Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DO1KmDv87Z1aFHs61MXGaHVUR2o=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: VJmeVOEj/KwfRUGftncoiZbxX40=

Name: lib/armeabi-v7a/libTMXProfiling-7.6-46-jni.so
SHA1-Digest: 95FFsi3wWl9YBcCrQUd11bkqXVM=

Name: lib/armeabi-v7a/libbarhopper_v3.so
SHA1-Digest: nMHg6mvqpTVfnonUvWP7Afpm3oQ=

Name: lib/armeabi-v7a/libdatastore_shared_counter.so
SHA1-Digest: Tev4gFTj640tNghI6BuW+48Ro18=

Name: lib/armeabi-v7a/libimage_processing_util_jni.so
SHA1-Digest: 3sJmTIif6mAYUIuUVYFTj6ynZHI=

Name: lib/armeabi-v7a/libsurface_util_jni.so
SHA1-Digest: ZuvXgZPzYbuIvT6fA6/TxatcaP0=

Name: lib/armeabi-v7a/libtoolChecker.so
SHA1-Digest: ERoh8adpdUVDKEEw8+v+DHPNLbU=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

