Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: H4vgqI7fsJuPB6gCZBj2ni3RHl4=

Name: lib/armeabi-v7a/libTMXProfiling-7.6-46-jni.so
SHA1-Digest: TUji008euLLlEl7hkbsIGYSkbfI=

Name: lib/armeabi-v7a/libbarhopper_v3.so
SHA1-Digest: 8JQZ1q36Jwhlnl7ICwyDZQyMu18=

Name: lib/armeabi-v7a/libdatastore_shared_counter.so
SHA1-Digest: ymBLMtL1xUks4lwkJYVBCLkN3nY=

Name: lib/armeabi-v7a/libimage_processing_util_jni.so
SHA1-Digest: Y6qgPW+0OCi+AmA7CqHH8E4Ngxo=

Name: lib/armeabi-v7a/libsurface_util_jni.so
SHA1-Digest: nNCURdaNU6fB26LfDFrJGUcDgJ8=

Name: lib/armeabi-v7a/libtoolChecker.so
SHA1-Digest: eYh73JT+2k8bQItH7xoCmKu9d2E=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

