<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@id/menu_search" android:visible="false" android:orderInCategory="1" android:title="@string/com.kbm.menu_search" android:showAsAction="always" android:iconifiedByDefault="true" android:actionViewClass="androidx.appcompat.widget.SearchView" app:actionViewClass="androidx.appcompat.widget.SearchView" app:iconifiedByDefault="true" app:showAsAction="always" />
    <item android:icon="@null" android:id="@id/conversations" android:visible="false" android:orderInCategory="2" android:title="@string/com.kbm.conversation" android:showAsAction="ifRoom" app:showAsAction="always" />
    <item android:icon="@null" android:id="@id/start_new" android:visible="false" android:orderInCategory="3" android:title="@string/com.kbm.start_New" android:showAsAction="ifRoom|collapseActionView" app:showAsAction="always" />
    <item android:icon="@null" android:id="@id/dial" android:visible="false" android:orderInCategory="4" android:title="@string/com.kbm.dial" android:showAsAction="ifRoom|collapseActionView" app:showAsAction="ifRoom|collapseActionView" />
    <item android:icon="@null" android:id="@id/refresh" android:visible="false" android:orderInCategory="5" android:title="@string/com.kbm.refresh" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:icon="@null" android:id="@id/deleteConversation" android:visible="false" android:orderInCategory="6" android:title="@string/com.kbm.delete_conversation" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:icon="@null" android:id="@id/shareOptions" android:visible="false" android:orderInCategory="10" android:title="@string/com.kbm.shareOptions" android:showAsAction="collapseActionView" android:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" app:showAsAction="collapseActionView" />
    <item android:icon="@drawable/kbm_ic_videocam_white_24px" android:id="@id/video_call" android:padding="8.0dip" android:visible="false" android:orderInCategory="3" android:title="@string/com.kbm.video_string" app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@id/userBlock" android:visible="false" android:orderInCategory="7" android:title="@string/com.kbm.user_block" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:id="@id/userUnBlock" android:visible="false" android:orderInCategory="7" android:title="@string/com.kbm.user_un_block" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:id="@id/broadcast" android:visible="false" android:orderInCategory="8" android:title="@string/com.kbm.new_broadcast_name_info" android:showAsAction="ifRoom" app:showAsAction="collapseActionView" />
    <item android:id="@id/muteGroup" android:visible="false" android:orderInCategory="9" android:title="@string/com.kbm.mute_Group" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:id="@id/unmuteGroup" android:visible="false" android:orderInCategory="9" android:title="@string/com.kbm.un_mute_Group" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:id="@id/sendTranscriptRequest" android:visible="false" android:orderInCategory="10" android:title="@string/com.kbm.send_transcript" android:showAsAction="collapseActionView" app:showAsAction="collapseActionView" />
    <item android:icon="@null" android:id="@id/logout" android:visible="false" android:orderInCategory="11" android:title="@string/com.kbm.logout" android:showAsAction="collapseActionView" />
</menu>
