
╔══════════════════════════════════════════════════════════════════╗
║  JWT SECRET BRUTE FORCE - Mint Mobile                          ║
║  Based on real bug bounty technique                            ║
╚══════════════════════════════════════════════════════════════════╝

[*] Starting JWT secret brute force...
[*] Testing 48 common secrets
[*] Target: https://my.mintmobile.com/api/token

[*] Progress: 10/48 tested...
[*] Progress: 20/48 tested...
[*] Progress: 30/48 tested...
[*] Progress: 40/48 tested...

======================================================================
RESULTS
======================================================================

❌ No working secrets found

This means:
1. The production secret is NOT weak/common
2. The server uses a different secret than 'secret'
3. Need to try more advanced cracking (rockyou.txt)
4. Or the server validates tokens properly (good security!)

[*] Next steps:
1. Try with rockyou.txt wordlist (14M passwords)
2. Use john or hashcat for GPU-accelerated cracking
3. Look for leaked secrets in GitHub/config files
4. Test other endpoints that might use JWT

======================================================================
