<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="activation_navigation" android:id="@id/activation_navigation" app:startDestination="@id/initActivationFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="TrialPortInProcessFragment" android:name="com.ultramobile.mint.fragments.activation.portin.TrialPortInProcessFragment" android:id="@id/trialPortInProcessFragment">
        <action android:id="@id/action_singleSimPortInProcessFragment" app:destination="@id/singleSimPortInProgressFragment" />
        <action android:id="@id/action_singleSimSuccessFragment" app:destination="@id/singleSimPortSuccessFragment" />
        <action android:id="@id/action_singleSimResolutionRequiredFragment" app:destination="@id/singleSimResolutionRequiredFragment" />
        <action android:id="@id/action_singleSimErrorFragment" app:destination="@id/singleSimErrorFragment" />
        <action android:id="@id/action_singleSimCanceledFragment" app:destination="@id/singleSimCanceledFragment" />
    </fragment>
    <fragment android:label="FraudProtectionRejectionFragment" android:name="com.ultramobile.mint.fragments.activation.FraudProtectionRejectionFragment" android:id="@id/fraudProtectionRejectionFragment" />
    <fragment android:label="InitActivationFragment" android:name="com.ultramobile.mint.fragments.activation.initialize.InitActivationFragment" android:id="@id/initActivationFragment">
        <action android:id="@id/action_zipActivationFragment" app:destination="@id/locationActivationFragment" />
        <action android:id="@id/action_personalActivationFragment" app:destination="@id/personalActivationFragment" />
        <action android:id="@id/action_processActivationFragment" app:destination="@id/processActivationFragment" />
        <action android:id="@id/action_setDataActivationFragment" app:destination="@id/simInsertionTutorialFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_lightDashboardActivationFragment" app:destination="@id/lightDashboardActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_showTutorialInitialFragment" app:destination="@id/tutorialInitialFragment" />
        <action android:id="@id/action_startOrangeNavigation" app:destination="@id/orange_navigation" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_startCampusNavigation" app:destination="@id/campus_navigation" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_passwordActivationFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_compatibilityIntroFragment" app:destination="@id/compatibilityIntroFragment" />
        <action android:id="@id/action_singleSimPortInProcessFragment" app:destination="@id/singleSimPortInDashboardFragment" />
        <action android:id="@id/action_singleSimSuccessFragment" app:destination="@id/singleSimPortSuccessFragment" />
        <action android:id="@id/action_singleSimResolutionRequiredFragment" app:destination="@id/singleSimResolutionRequiredFragment" />
        <action android:id="@id/action_singleSimErrorFragment" app:destination="@id/singleSimErrorFragment" />
        <action android:id="@id/action_singleSimCanceledFragment" app:destination="@id/singleSimCanceledFragment" />
        <action android:id="@id/action_eSIMIneligibleDeviceFragment" app:destination="@id/eSIMIneligibleDeviceFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_startBBYFragment" app:destination="@id/bbyCodeEntryFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_fraudProtectionRejectionFragment" app:destination="@id/fraudProtectionRejectionFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="BBYCodeEntryFragment" android:name="com.ultramobile.mint.fragments.esim_bby.BbyInitActivationFragment" android:id="@id/bbyCodeEntryFragment">
        <action android:id="@id/action_startOrangeNavigation" app:destination="@id/orange_navigation" />
    </fragment>
    <fragment android:label="ESIMIneligibleDeviceFragment" android:name="com.ultramobile.mint.fragments.activation.initialize.ESIMIneligibleDeviceFragment" android:id="@id/eSIMIneligibleDeviceFragment">
        <action android:id="@id/action_eSIMDeviceList" app:destination="@id/eSIMDeviceListFragment" />
    </fragment>
    <fragment android:label="ESIMIneligibleDeviceFragment" android:name="com.ultramobile.mint.fragments.activation.initialize.ESIMCompatibleDeviceListFragment" android:id="@id/eSIMDeviceListFragment" />
    <fragment android:label="TutorialInitialFragment" android:name="com.ultramobile.mint.fragments.tutorial.TutorialInitialFragment" android:id="@id/tutorialInitialFragment">
        <action android:id="@id/action_tutorialFragment" app:destination="@id/tutorialFragment" />
        <action android:id="@id/action_orderStatusFragment" app:destination="@id/action_orderStatusFragment" />
    </fragment>
    <fragment android:label="TutorialFragment" android:name="com.ultramobile.mint.fragments.tutorial.TutorialFragment" android:id="@id/tutorialFragment">
        <action android:id="@id/actionCloseTutorial" app:destination="@id/locationActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_compatibilityIntroFragment" app:destination="@id/compatibilityIntroFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="LocationActivationFragment" android:name="com.ultramobile.mint.fragments.activation.zip.LocationActivationFragment" android:id="@id/locationActivationFragment">
        <action android:id="@id/action_locationActivationFragment" app:destination="@id/zipActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="ZipActivationFragment" android:name="com.ultramobile.mint.fragments.activation.zip.ZipActivationFragment" android:id="@id/zipActivationFragment">
        <action android:id="@id/action_personalActivationFragment" app:destination="@id/personalActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="PersonalActivationFragment" android:name="com.ultramobile.mint.fragments.activation.personal.PersonalActivationFragment" android:id="@id/personalActivationFragment">
        <action android:id="@id/action_personalActivationFragment_to_processActivationFragment" app:destination="@id/processActivationFragment" />
    </fragment>
    <fragment android:label="ProcessActivationFragment" android:name="com.ultramobile.mint.fragments.activation.process.ProcessActivationFragment" android:id="@id/processActivationFragment">
        <action android:id="@id/action_finishActivationFragment" app:destination="@id/processConfirmationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_fraudProtectionRejectionFragment" app:destination="@id/fraudProtectionRejectionFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="SetDataActivationFragment" android:name="com.ultramobile.mint.fragments.activation.set_data.SetDataActivationFragment" android:id="@id/setDataActivationFragment">
        <action android:id="@id/action_lightDashboardActivationFragment" app:destination="@id/lightDashboardActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="LightDashboardActivationFragment" android:name="com.ultramobile.mint.fragments.activation.dashboard.LightDashboardActivationFragment" android:id="@id/lightDashboardActivationFragment">
        <action android:id="@id/action_portSuccessFragment" app:destination="@id/portSuccessFragment" />
        <action android:id="@id/action_portResolutionRequiredFragment" app:destination="@id/portResolutionRequiredFragment" />
        <action android:id="@id/action_portErrorFragment" app:destination="@id/portErrorFragment" />
        <action android:id="@id/action_singleSimPortInProcessFragment" app:destination="@id/singleSimPortInDashboardFragment" />
        <action android:id="@id/action_singleSimSuccessFragment" app:destination="@id/singleSimPortSuccessFragment" />
        <action android:id="@id/action_singleSimResolutionRequiredFragment" app:destination="@id/singleSimResolutionRequiredFragment" />
        <action android:id="@id/action_singleSimErrorFragment" app:destination="@id/singleSimErrorFragment" />
        <action android:id="@id/action_singleSimCanceledFragment" app:destination="@id/singleSimCanceledFragment" />
        <action android:id="@id/action_activationPurchaseOverviewFragment2" app:destination="@id/msisdnSelectionActivationFragment" />
        <action android:id="@id/action_activationTargetFragment" app:destination="@id/msisdnSelectionActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_activationPurchaseFragment" app:destination="@id/activationPurchaseFragment2" />
        <action android:id="@id/action_passwordActivationFragment" app:destination="@id/passwordActivationFragment" />
    </fragment>
    <fragment android:label="MsisdnSelectionActivationFragment" android:name="com.ultramobile.mint.fragments.activation.number.TrialNumberSelectionFragment" android:id="@id/msisdnSelectionActivationFragment">
        <action android:id="@id/action_enterPaymentFragment" app:destination="@id/paymentMethodSelectionFragment" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/activationPurchaseFragment2" />
        <action android:id="@id/action_trialNumberTransferFragment" app:destination="@id/trialNumberTransferFragment" />
    </fragment>
    <fragment android:label="PasswordActivationFragment" android:name="com.ultramobile.mint.fragments.activation.personal.PasswordActivationFragment" android:id="@id/passwordActivationFragment">
        <action android:id="@id/action_setDataActivationFragment" app:destination="@id/simInsertionTutorialFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="SimInsertionTutorialFragment" android:name="com.ultramobile.mint.fragments.activation.tutorial.SimInsertionTutorialFragment" android:id="@id/simInsertionTutorialFragment">
        <action android:id="@id/action_setDataActivationFragment" app:destination="@id/setDataActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <include app:graph="@navigation/orange_navigation" />
    <include app:graph="@navigation/campus_navigation" />
    <fragment android:label="PaymentMethodSelectionFragment" android:name="com.ultramobile.mint.fragments.payment.ActivationPaymentMethodSelectionFragment" android:id="@id/paymentMethodSelectionFragment">
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment6" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/activationPurchaseFragment2" />
    </fragment>
    <fragment android:label="AddPaymentFragment" android:name="com.ultramobile.mint.fragments.payment.AddPaymentFragment" android:id="@id/addPaymentFragment6">
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/activationPurchaseFragment2" />
    </fragment>
    <fragment android:label="ActivationPurchaseFragment" android:name="com.ultramobile.mint.fragments.activation.purchase.ActivationPurchaseFragment" android:id="@id/activationPurchaseFragment2">
        <action android:id="@id/action_updatePaymentFragment6" app:destination="@id/paymentMethodSelectionFragment" app:popUpTo="@id/activationPurchaseFragment2" app:popUpToInclusive="true" />
        <action android:id="@id/action_processActivationPurchaseFragment" app:destination="@id/processActivationPurchaseFragment" />
        <action android:id="@id/action_trialPortInProcessFragment" app:destination="@id/trialPortInProcessFragment" />
    </fragment>
    <fragment android:label="ProcessActivationPurchaseFragment" android:name="com.ultramobile.mint.fragments.activation.process.ProcessActivationPurchaseFragment" android:id="@id/processActivationPurchaseFragment">
        <action android:id="@id/action_passwordActivationFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_promoConversionFragment" app:destination="@id/processPromoConversionFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="ProcessPromoConversionFragment" android:name="com.ultramobile.mint.fragments.activation.process.ProcessPromoConversionFragment" android:id="@id/processPromoConversionFragment">
        <action android:id="@id/action_passwordActivationFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="TrialNumberTransferFragment" android:name="com.ultramobile.mint.fragments.activation.numbertransfer.TrialTransferNumberFragment" android:id="@id/trialNumberTransferFragment">
        <action android:id="@id/action_trialCarrierSelectionFragment" app:destination="@id/trialCarrierSelectionFragment" />
    </fragment>
    <fragment android:label="TrialCarrierSelectionFragment" android:name="com.ultramobile.mint.fragments.activation.carrierselection.TrialCarrierSelectionFragment" android:id="@id/trialCarrierSelectionFragment">
        <action android:id="@id/action_trialCarrierSearchFragment" app:destination="@id/trialCarrierSearchFragment" />
        <action android:id="@id/action_trialCarrierDetailsFragment" app:destination="@id/trialCarrierDetailsFragment" />
    </fragment>
    <fragment android:label="TrialCarrierSearchFragment" android:name="com.ultramobile.mint.fragments.activation.carrierselection.TrialCarrierSearchFragment" android:id="@id/trialCarrierSearchFragment">
        <action android:id="@id/action_trialCarrierDetailsFragment" app:destination="@id/trialCarrierDetailsFragment" />
    </fragment>
    <fragment android:label="TrialCarrierDetailsFragment" android:name="com.ultramobile.mint.fragments.activation.carrierdetails.TrialCarrierDetailsFragment" android:id="@id/trialCarrierDetailsFragment">
        <action android:id="@id/action_trialCarrierDoubleCheckFragment" app:destination="@id/trialCarrierDoubleCheckFragment" />
    </fragment>
    <fragment android:label="TrialCarrierDoubleCheckFragment" android:name="com.ultramobile.mint.fragments.activation.carrierdetails.TrialCarrierDoubleCheckFragment" android:id="@id/trialCarrierDoubleCheckFragment">
        <action android:id="@id/action_trialCarrierDetailsFragment" app:destination="@id/trialCarrierDetailsFragment" app:popUpTo="@id/trialCarrierDoubleCheckFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_trialCarrierSelectionFragment" app:destination="@id/trialCarrierSelectionFragment" app:popUpTo="@id/trialCarrierDoubleCheckFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_trialNumberTransferFragment" app:destination="@id/trialNumberTransferFragment" app:popUpTo="@id/trialCarrierDoubleCheckFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_trialSecondSimOnboardingFragment" app:destination="@id/trialSecondSimOnboardingFragment" />
        <action android:id="@id/action_trialPortInProcessFragment" app:destination="@id/trialPortInProcessFragment" />
        <action android:id="@id/action_addPaymentFragment6" app:destination="@id/paymentMethodSelectionFragment" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/activationPurchaseFragment2" />
    </fragment>
    <fragment android:label="TrialSecondSimOnboardingFragment" android:name="com.ultramobile.mint.fragments.activation.numbertransfer.TrialSecondSimOnboardingFragment" android:id="@id/trialSecondSimOnboardingFragment">
        <action android:id="@id/action_secondActivationFragment" app:destination="@id/secondActivationFragment" />
    </fragment>
    <fragment android:label="SecondActivationFragment" android:name="com.ultramobile.mint.fragments.activation.initialize.SecondActivationFragment" android:id="@id/secondActivationFragment">
        <action android:id="@id/action_addPaymentFragment6" app:destination="@id/paymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="ProcessConfirmationFragment" android:name="com.ultramobile.mint.fragments.activation.process.ProcessConfirmationFragment" android:id="@id/processConfirmationFragment">
        <action android:id="@id/action_finishActivationFragment" app:destination="@id/simInsertionTutorialFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="CompatibilityIntroFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityIntroFragment" android:id="@id/compatibilityIntroFragment">
        <action android:id="@id/action_compatibilityDeviceSelectionFragment" app:destination="@id/compatibilityDeviceSelectionFragment" />
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
        <action android:id="@id/action_personalActivationFragment" app:destination="@id/locationActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="CompatibilityDeviceSelectionFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityDeviceInitialFragment" android:id="@id/compatibilityDeviceSelectionFragment">
        <action android:id="@id/action_compatibilityDeviceIMEIFragment" app:destination="@id/compatibilityDeviceIMEIFragment" />
        <action android:id="@id/action_compatibilityDeviceModelSelectionFragment" app:destination="@id/compatibilityDeviceModelSelectionFragment" />
    </fragment>
    <fragment android:label="CompatibilityDeviceIMEIFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityDeviceIMEIFragment" android:id="@id/compatibilityDeviceIMEIFragment">
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
        <action android:id="@id/action_processDeviceCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
    </fragment>
    <fragment android:label="CompatibilityDeviceModelSelectionFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityDeviceModelSelectionFragment" android:id="@id/compatibilityDeviceModelSelectionFragment">
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
        <action android:id="@id/action_compatibilityBrandSearchFragment" app:destination="@id/compatibilityBrandSearchFragment" />
        <action android:id="@id/action_compatibilityModelSearchFragment" app:destination="@id/compatibilityModelSearchFragment" />
        <action android:id="@id/action_processDeviceCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
    </fragment>
    <fragment android:label="CompatibilityBrandSearchFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityBrandSearchFragment" android:id="@id/compatibilityBrandSearchFragment" />
    <fragment android:label="CompatibilityModelSearchFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityModelSearchFragment" android:id="@id/compatibilityModelSearchFragment" />
    <fragment android:label="ProcessDeviceCompatibilityFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.ProcessDeviceCompatibilityFragment" android:id="@id/processDeviceCompatibilityFragment">
        <action android:id="@id/action_personalActivationFragment" app:destination="@id/locationActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_compatibilityErrorResultFragment" app:destination="@id/compatibilityErrorResultFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_orangeNumberSelectionFragment" app:destination="@id/orangeNumberSelectionFragment" />
        <action android:id="@id/action_orangeNumberSelectionPortOnlyFragment" app:destination="@id/orangeTransferNumberFragment" />
    </fragment>
    <fragment android:label="CompatibilityErrorResultFragment" android:name="com.ultramobile.mint.fragments.activation.compatibility.CompatibilityErrorResultFragment" android:id="@id/compatibilityErrorResultFragment">
        <action android:id="@id/action_personalActivationFragment" app:destination="@id/locationActivationFragment" app:popUpTo="@id/initActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_compatibilityIntroFragment" app:destination="@id/compatibilityDeviceSelectionFragment" />
    </fragment>
    <fragment android:label="SingleSimTrialPortSuccessFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortSuccessFragment" android:id="@id/singleSimPortSuccessFragment">
        <action android:id="@id/action_passwordActivationFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="TrialPortInDashboardFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortTrialDashboardFragment" android:id="@id/singleSimPortInDashboardFragment">
        <action android:id="@id/action_portSuccessFragment" app:destination="@id/singleSimPortSuccessFragment" />
        <action android:id="@id/action_portResolutionRequiredFragment" app:destination="@id/singleSimResolutionRequiredFragment" />
        <action android:id="@id/action_portErrorFragment" app:destination="@id/singleSimErrorFragment" />
        <action android:id="@id/action_portDetailsFragment" app:destination="@id/singleSimPortDetailsFragment" />
        <action android:id="@id/action_singleSimCanceledFragment" app:destination="@id/singleSimCanceledFragment" />
    </fragment>
    <fragment android:label="TrialPortInDashboardFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortDetailsFragment" android:id="@id/singleSimPortDetailsFragment" />
    <fragment android:label="TrialPortInProgressFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortInProgressFragment" android:id="@id/singleSimPortInProgressFragment">
        <action android:id="@id/action_portSuccessFragment" app:destination="@id/singleSimPortSuccessFragment" />
        <action android:id="@id/action_portResolutionRequiredFragment" app:destination="@id/singleSimResolutionRequiredFragment" />
        <action android:id="@id/action_portErrorFragment" app:destination="@id/singleSimErrorFragment" />
        <action android:id="@id/action_portDashboardFragment" app:destination="@id/singleSimPortInDashboardFragment" />
        <action android:id="@id/action_singleSimCanceledFragment" app:destination="@id/singleSimCanceledFragment" />
    </fragment>
    <fragment android:label="TrialPortErrorFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortErrorFragment" android:id="@id/singleSimErrorFragment">
        <action android:id="@id/action_trialTransferNumberFragment" app:destination="@id/trialCarrierDetailsFragment" />
        <action android:id="@id/action_carrierSelectionFragment" app:destination="@id/trialCarrierSelectionFragment" />
        <action android:id="@id/action_trialResetNumberFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_trialPortInProcessFragment" app:destination="@id/singleSimPortInDashboardFragment" />
    </fragment>
    <fragment android:label="TrialPortResolutionRequiredFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortResolutionFragment" android:id="@id/singleSimResolutionRequiredFragment">
        <action android:id="@id/action_trialTransferNumberFragment" app:destination="@id/trialCarrierDetailsFragment" />
        <action android:id="@id/action_carrierSelectionFragment" app:destination="@id/trialCarrierSelectionFragment" />
        <action android:id="@id/action_trialResetNumberFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="TrialCanceledFragment" android:name="com.ultramobile.mint.fragments.activation.singlesim.SingleSimPortCancelFragment" android:id="@id/singleSimCanceledFragment">
        <action android:id="@id/action_trialTransferNumberFragment" app:destination="@id/trialCarrierDoubleCheckFragment" />
        <action android:id="@id/action_trialResetNumberFragment" app:destination="@id/passwordActivationFragment" app:popUpTo="@id/lightDashboardActivationFragment" app:popUpToInclusive="false" />
    </fragment>
</navigation>
