<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="dashboard_navigation" android:id="@id/dashboard_navigation" app:startDestination="@id/dashboardFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/multiline_family_navigation" />
    <fragment android:label="DashboardFragment" android:name="com.ultramobile.mint.fragments.dashboard.DashboardFragment" android:id="@id/dashboardFragment">
        <action android:id="@id/action_updatePaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
        <action android:id="@id/action_planPurchaseFragment" app:destination="@id/planPurchaseFragment" />
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment" />
        <action android:id="@id/action_referralWebViewFragment" app:destination="@id/referralDashboardFragment" />
        <action android:id="@id/action_rafWebView" app:destination="@id/referralWebViewFragment" />
        <action android:id="@id/action_mhiWebView" app:destination="@id/mhiWebViewFragment" />
        <action android:id="@id/action_familyInvitationFragment" app:destination="@id/familyInvitationFragment" />
        <action android:id="@id/action_openMintFamily" app:destination="@id/multiline_family_navigation" />
        <action android:id="@id/action_setNewPassword" app:destination="@id/setNewPasswordFragment" />
        <action android:id="@id/action_setNewPersonal" app:destination="@id/setNewPersonalFragment" />
        <action android:id="@id/action_showOffers" app:destination="@id/showOffersFragment" />
        <action android:id="@id/action_editPersonalFragment" app:destination="@id/editPersonalFragment" />
        <action android:id="@id/action_addressFragment" app:destination="@id/addressFragment" />
        <action android:id="@id/action_openContentCard" app:destination="@id/contentCardFragment" />
        <action android:id="@id/action_linkAccountEnterNumber" app:destination="@id/linkAccountEnterNumberFragment" />
    </fragment>
    <fragment android:label="LinkAccountEnterNumberFragment" android:name="com.ultramobile.mint.fragments.dashboard.LinkAccountEnterNumberFragment" android:id="@id/linkAccountEnterNumberFragment">
        <action android:id="@id/action_linkAccountSmsVerification" app:destination="@id/twoFactorSmsFragment" />
    </fragment>
    <fragment android:label="SettingsPaymentMethodSelectionFragment" android:name="com.ultramobile.mint.fragments.payment.AccountManagementPaymentSelectionFragment" android:id="@id/settingsPaymentMethodSelectionFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment android:label="AddPaymentFragment" android:name="com.ultramobile.mint.fragments.payment.AccountManagementAddPaymentFragment" android:id="@id/addPaymentFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/planPurchaseFragment" app:popUpTo="@id/planPurchaseFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment" />
    </fragment>
    <fragment android:label="PlanPurchaseFragment" android:name="com.ultramobile.mint.fragments.manage_plan.PlanPurchaseFragment" android:id="@id/planPurchaseFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_planPurchaseFragment_to_addPaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="ConfirmPlanFragment" android:name="com.ultramobile.mint.fragments.customize.PurchaseFragment" android:id="@id/confirmTopUpFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment2" app:destination="@id/settingsPaymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="RafDashboardFragment" android:name="com.ultramobile.mint.fragments.settings.raf.RafDashboardFragment" android:id="@id/referralDashboardFragment">
        <action android:id="@id/action_rafWebView" app:destination="@id/referralWebViewFragment" />
    </fragment>
    <fragment android:label="ReferralWebViewFragment" android:name="com.ultramobile.mint.fragments.settings.ReferralWebViewFragment" android:id="@id/referralWebViewFragment" />
    <fragment android:label="ReferralWebViewFragment" android:name="com.ultramobile.mint.fragments.settings.MHIWebViewFragment" android:id="@id/mhiWebViewFragment" />
    <fragment android:label="FamilyInvitationFragment" android:name="com.ultramobile.mint.fragments.multiline.FamilyInvitationFragment" android:id="@id/familyInvitationFragment">
        <action android:id="@id/action_familyAcceptingFragment" app:destination="@id/familyAcceptingFragment" />
    </fragment>
    <fragment android:label="FamilyAcceptingFragment" android:name="com.ultramobile.mint.fragments.multiline.FamilyAcceptingFragment" android:id="@id/familyAcceptingFragment">
        <action android:id="@id/action_addFamilyMemberFragment_to_multilineTermsAndConditionsFragment" app:destination="@id/multilineTermsAndConditionsFragment" />
        <action android:id="@id/action_familyAcceptSuccessFragment" app:destination="@id/familyAcceptSuccessFragment" />
    </fragment>
    <fragment android:label="MultilineTermsAndConditionsFragment" android:name="com.ultramobile.mint.fragments.multiline.MultilineTermsAndConditionsFragment" android:id="@id/multilineTermsAndConditionsFragment" />
    <fragment android:label="FamilyAcceptSuccessFragment" android:name="com.ultramobile.mint.fragments.multiline.FamilyAcceptSuccessFragment" android:id="@id/familyAcceptSuccessFragment" />
    <fragment android:label="SetNewPasswordFragment" android:name="com.ultramobile.mint.fragments.settings.EditPasswordAfterSMSFragment" android:id="@id/setNewPasswordFragment">
        <action android:id="@id/action_updatePasswordSmsVerification" app:destination="@id/twoFactorSmsFragment" />
    </fragment>
    <fragment android:label="SetNewPersonalFragment" android:name="com.ultramobile.mint.fragments.settings.EditPersonalAfterLoginFragment" android:id="@id/setNewPersonalFragment">
        <action android:id="@id/action_updateEmailSmsVerification" app:destination="@id/twoFactorSmsFragment" />
    </fragment>
    <fragment android:label="Show Offers Fragment" android:name="com.ultramobile.mint.fragments.dashboard.offer.OfferPlanSelectionFragment" android:id="@id/showOffersFragment" />
    <fragment android:label="TwoFactorSMSConfirmationFragment" android:name="com.ultramobile.mint.fragments.settings.twofactor.TwoFactorSMSConfirmationFragment" android:id="@id/twoFactorSmsFragment">
        <argument android:name="caller" android:defaultValue="@null" app:argType="com.ultramobile.mint.fragments.settings.twofactor.OtpVerification" app:nullable="true" />
    </fragment>
    <fragment android:label="EditPersonalFragment" android:name="com.ultramobile.mint.fragments.settings.EditPersonalFragment" android:id="@id/editPersonalFragment" />
    <fragment android:label="AddressFragment" android:name="com.ultramobile.mint.fragments.settings.AddressFragment" android:id="@id/addressFragment" />
    <fragment android:label="MintNewsFeedFragment" android:name="com.ultramobile.mint.fragments.settings.newsfeed.MintNewsFeedFragment" android:id="@id/contentCardFragment" />
</navigation>
