<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="ecomm_navigation" android:id="@id/ecomm_navigation" app:startDestination="@id/ecommPlanSelectionFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Jump Fragment" android:name="com.ultramobile.mint.fragments.ecomm.jump.EcommJumpFragment" android:id="@id/ecommJumpFragment">
        <action android:id="@id/action_methodConfirmationFragment" app:destination="@id/ecommMethodConfirmationFragment" />
        <action android:id="@id/action_locationActivationFragment" app:destination="@id/ecommZipCompatibilityFragment" />
        <action android:id="@id/action_orderSummaryFragment" app:destination="@id/ecommOrderSummaryFragment" />
    </fragment>
    <fragment android:label="Plan Selection Fragment" android:name="com.ultramobile.mint.fragments.ecomm.plan_selection.EcommPlanSelectionFragment" android:id="@id/ecommPlanSelectionFragment">
        <action android:id="@id/action_methodConfirmationFragment" app:destination="@id/ecommMethodConfirmationFragment" />
        <action android:id="@id/action_jumpFragment" app:destination="@id/ecommJumpFragment" app:popUpTo="@id/ecommPlanSelectionFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_completeOrderFragment" app:destination="@id/successOrderFragment" app:popUpTo="@id/ecommPlanSelectionFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Method Confirmation Fragment" android:name="com.ultramobile.mint.fragments.ecomm.method_selection.EcommMethodConfirmationFragment" android:id="@id/ecommMethodConfirmationFragment">
        <action android:id="@id/action_locationActivationFragment" app:destination="@id/ecommZipCompatibilityFragment" />
    </fragment>
    <fragment android:label="Zip Compatibility Fragment" android:name="com.ultramobile.mint.fragments.ecomm.compatibility.EcommZipCompatibilityFragment" android:id="@id/ecommZipCompatibilityFragment">
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/ecommProcessCompatibilityFragment" />
    </fragment>
    <fragment android:label="ProcessDeviceCompatibilityFragment" android:name="com.ultramobile.mint.fragments.ecomm.compatibility.ProcessEcommCompatibilityFragment" android:id="@id/ecommProcessCompatibilityFragment">
        <action android:id="@id/action_compatibilityResultFragment" app:destination="@id/compatibilityResultFragment" app:popUpTo="@id/ecommZipCompatibilityFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="CompatibilityResultFragment" android:name="com.ultramobile.mint.fragments.ecomm.compatibility.EcommZipCompatibilityResultFragment" android:id="@id/compatibilityResultFragment">
        <action android:id="@id/action_orderSummaryFragment" app:destination="@id/ecommOrderSummaryFragment" />
    </fragment>
    <fragment android:label="OrderSummaryFragment" android:name="com.ultramobile.mint.fragments.ecomm.purchase.EcommOrderSummaryFragment" android:id="@id/ecommOrderSummaryFragment">
        <action android:id="@id/action_paymentMethodSelectionFragment" app:destination="@id/ecommPaymentMethodSelectionFragment" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/ecommPaymentFragment" />
    </fragment>
    <fragment android:label="PersonalDetailsFragment" android:name="com.ultramobile.mint.fragments.ecomm.personal.EcommPersonalFragment" android:id="@id/ecommPersonalDetailsFragment">
        <action android:id="@id/action_billingAddressFragment" app:destination="@id/ecommBillingAddressFragment" />
    </fragment>
    <fragment android:label="EcommPaymentSelectionFragment" android:name="com.ultramobile.mint.fragments.payment.ECommPaymentMethodSelectionFragment" android:id="@id/ecommPaymentMethodSelectionFragment">
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/ecommPaymentFragment" />
        <action android:id="@id/action_alternatePaymentSelection" app:destination="@id/EcommPurchaseConfirmationFragment" />
    </fragment>
    <fragment android:label="EcommAlternativePaymentOverviewFragment" android:name="com.ultramobile.mint.fragments.payment.EcommPurchaseConfirmationFragment" android:id="@id/EcommPurchaseConfirmationFragment">
        <action android:id="@id/action_updatePersonalFragment" app:destination="@id/ecommPersonalDetailsFragment" />
        <action android:id="@id/action_processOrderFragment" app:destination="@id/processOrderFragment" />
        <action android:id="@id/action_updateShippingFragment" app:destination="@id/ecommShippingAddressFragment" />
    </fragment>
    <fragment android:label="PaymentDetailsFragment" android:name="com.ultramobile.mint.fragments.payment.EcommAddPaymentFragment" android:id="@id/ecommPaymentFragment">
        <action android:id="@id/action_personalDetailsFragment" app:destination="@id/ecommPersonalDetailsFragment" />
    </fragment>
    <fragment android:label="BillingAddressFragment" android:name="com.ultramobile.mint.fragments.ecomm.address.EcommBillingAddressFragment" android:id="@id/ecommBillingAddressFragment">
        <action android:id="@id/action_shippingAddressFragment" app:destination="@id/ecommShippingAddressFragment" />
        <action android:id="@id/action_addressVerificationFragment" app:destination="@id/ecommAddressVerificationFragment" />
        <action android:id="@id/action_shippingSelectionFragment" app:destination="@id/ecommPurchaseFragment" />
        <action android:id="@id/action_purchaseFragment" app:destination="@id/ecommPurchaseFragment" />
    </fragment>
    <fragment android:label="ShippingAddressFragment" android:name="com.ultramobile.mint.fragments.ecomm.address.EcommShippingAddressFragment" android:id="@id/ecommShippingAddressFragment">
        <action android:id="@id/action_addressVerificationFragment" app:destination="@id/ecommAddressVerificationFragment" />
        <action android:id="@id/action_shippingSelectionFragment" app:destination="@id/ecommPurchaseFragment" />
        <action android:id="@id/action_updatedPurchaseFragment" app:destination="@id/ecommPurchaseFragment" />
        <action android:id="@id/action_updatedPurchaseAltFragment" app:destination="@id/EcommPurchaseConfirmationFragment" />
    </fragment>
    <fragment android:label="ShippingVerificationFragment" android:name="com.ultramobile.mint.fragments.ecomm.address.EcommAddressVerificationFragment" android:id="@id/ecommAddressVerificationFragment">
        <action android:id="@id/action_shippingSelectionFragment" app:destination="@id/ecommPurchaseFragment" />
        <action android:id="@id/action_purchaseFragment" app:destination="@id/ecommPurchaseFragment" />
        <action android:id="@id/action_updatedPurchaseFragment" app:destination="@id/ecommPurchaseFragment" />
        <action android:id="@id/action_updatedPurchaseAltFragment" app:destination="@id/EcommPurchaseConfirmationFragment" />
    </fragment>
    <fragment android:label="AddressVerificationFragment" android:name="com.ultramobile.mint.fragments.ecomm.shipping.EcommShippingSelectionFragment" android:id="@id/ecommShippingVerificationFragment">
        <action android:id="@id/action_purchaseFragment" app:destination="@id/ecommPurchaseFragment" />
    </fragment>
    <fragment android:label="PurchaseFragment" android:name="com.ultramobile.mint.fragments.ecomm.purchase.EcommPurchaseFragment" android:id="@id/ecommPurchaseFragment">
        <action android:id="@id/action_updatePersonalFragment" app:destination="@id/ecommPersonalDetailsFragment" />
        <action android:id="@id/action_updatePaymentFragment" app:destination="@id/ecommPaymentMethodSelectionFragment" app:popUpTo="@id/ecommPaymentMethodSelectionFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_updateShippingFragment" app:destination="@id/ecommShippingAddressFragment" />
        <action android:id="@id/action_processOrderFragment" app:destination="@id/processOrderFragment" />
    </fragment>
    <fragment android:label="Process Order Fragment" android:name="com.ultramobile.mint.fragments.ecomm.process.EcommPurchaseProcessFragment" android:id="@id/processOrderFragment">
        <action android:id="@id/action_completeOrderFragment" app:destination="@id/successOrderFragment" app:popUpTo="@id/ecommPlanSelectionFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Success Order Fragment" android:name="com.ultramobile.mint.fragments.ecomm.confirmation.EcommPurchaseSuccessFragment" android:id="@id/successOrderFragment" />
</navigation>
