<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="order_sim_navigation" android:id="@id/esim_target_navigation" app:startDestination="@id/esimTargetJumpFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EsimTutorialFragment" android:name="com.ultramobile.mint.fragments.esim_target.tutorial.EsimTargetJumpActivationFragment" android:id="@id/esimTargetJumpFragment">
        <action android:id="@id/actionShowTutorial" app:destination="@id/esimTargetTutorialFragment" />
        <action android:id="@id/actionShowPlanSelector" app:destination="@id/targetPlanSelectionFragment" />
    </fragment>
    <fragment android:label="EsimTutorialFragment" android:name="com.ultramobile.mint.fragments.esim_target.tutorial.EsimTargetNewOfferFragment" android:id="@id/esimTargetTutorialFragment">
        <action android:id="@id/actionCloseTutorial" app:destination="@id/targetPlanSelectionFragment" />
    </fragment>
    <fragment android:label="LocationActivationFragment" android:name="com.ultramobile.mint.fragments.esim_target.plan_selector.TargetPlanSelectionFragment" android:id="@id/targetPlanSelectionFragment">
        <action android:id="@id/action_locationActivationFragment" app:destination="@id/compatibilityIntroFragment" />
    </fragment>
    <fragment android:label="CompatibilityIntroFragment" android:name="com.ultramobile.mint.fragments.esim_target.zip.LocationEsimTargetFragment" android:id="@id/compatibilityIntroFragment">
        <action android:id="@id/action_compatibilitySearchAddressFragment" app:destination="@id/compatibilitySearchAddressFragment" />
    </fragment>
    <fragment android:label="CompatibilitySearchAddressFragment" android:name="com.ultramobile.mint.fragments.esim_target.zip.ZipEsimTargetFragment" android:id="@id/compatibilitySearchAddressFragment">
        <action android:id="@id/action_compatibilityDeviceSelectionFragment" app:destination="@id/compatibilityDeviceSelectionFragment" />
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
    </fragment>
    <fragment android:label="CompatibilityDeviceSelectionFragment" android:name="com.ultramobile.mint.fragments.ordersim.compatibility.CompatibilityDeviceInitialFragment" android:id="@id/compatibilityDeviceSelectionFragment">
        <action android:id="@id/action_compatibilityDeviceIMEIFragment" app:destination="@id/compatibilityDeviceIMEIFragment" />
        <action android:id="@id/action_compatibilityDeviceModelSelectionFragment" app:destination="@id/compatibilityDeviceModelSelectionFragment" />
    </fragment>
    <fragment android:label="CompatibilityDeviceIMEIFragment" android:name="com.ultramobile.mint.fragments.ordersim.compatibility.CompatibilityDeviceIMEIFragment" android:id="@id/compatibilityDeviceIMEIFragment">
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
    </fragment>
    <fragment android:label="CompatibilityDeviceModelSelectionFragment" android:name="com.ultramobile.mint.fragments.ordersim.compatibility.CompatibilityDeviceModelSelectionFragment" android:id="@id/compatibilityDeviceModelSelectionFragment">
        <action android:id="@id/action_processCompatibilityFragment" app:destination="@id/processDeviceCompatibilityFragment" />
        <action android:id="@id/action_compatibilityBrandSearchFragment" app:destination="@id/compatibilityBrandSearchFragment" />
        <action android:id="@id/action_compatibilityModelSearchFragment" app:destination="@id/compatibilityModelSearchFragment" />
    </fragment>
    <fragment android:label="CompatibilityBrandSearchFragment" android:name="com.ultramobile.mint.fragments.ordersim.compatibility.CompatibilityBrandSearchFragment" android:id="@id/compatibilityBrandSearchFragment" />
    <fragment android:label="CompatibilityModelSearchFragment" android:name="com.ultramobile.mint.fragments.ordersim.compatibility.CompatibilityModelSearchFragment" android:id="@id/compatibilityModelSearchFragment" />
    <fragment android:label="CompatibilityResultFragment" android:name="com.ultramobile.mint.fragments.esim_target.compatibility.EsimTargetCompatibilityResultFragment" android:id="@id/compatibilityResultFragment">
        <action android:id="@id/action_compatibilityAddressSearchFragment" app:destination="@id/compatibilitySearchAddressFragment" />
        <action android:id="@id/action_orderSimPurchaseOverviewFragment" app:destination="@id/personalActivationFragment" />
    </fragment>
    <fragment android:label="ProcessDeviceCompatibilityFragment" android:name="com.ultramobile.mint.fragments.ordersim.ProcessDeviceCompatibilityFragment" android:id="@id/processDeviceCompatibilityFragment">
        <action android:id="@id/action_compatibilityResultFragment" app:destination="@id/compatibilityResultFragment" app:popUpTo="@id/processDeviceCompatibilityFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="PersonalActivationFragment" android:name="com.ultramobile.mint.fragments.esim_target.personal.EsimTargetPersonalActivationFragment" android:id="@id/personalActivationFragment">
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
        <action android:id="@id/action_addPaymentInterstitialFragment" app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment android:label="PersonalActivationFragment" android:name="com.ultramobile.mint.fragments.payment.EsimTargetAddPaymentFragment" android:id="@id/addPaymentFragment">
        <action android:id="@id/action_confirmPurchaseFragment" app:destination="@id/confirmPurchaseFragment" />
    </fragment>
    <fragment android:label="Confirm Purchase" android:name="com.ultramobile.mint.fragments.esim_target.purchase.EsimTargetPurchaseFragment" android:id="@id/confirmPurchaseFragment">
        <action android:id="@id/action_processOrderFragment" app:destination="@id/processOrderFragment" />
        <action android:id="@id/action_updatePaymentFragment" app:destination="@id/addPaymentFragment" />
        <action android:id="@id/action_updatePlanFragment" app:destination="@id/targetPlanSelectionFragment" />
    </fragment>
    <fragment android:label="Process Order Fragment" android:name="com.ultramobile.mint.fragments.esim_target.process.EsimTargetOrderProcessFragment" android:id="@id/processOrderFragment">
        <action android:id="@id/action_completeOrderFragment" app:destination="@id/successFragment" app:popUpTo="@id/esimTargetJumpFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Success Fragment" android:name="com.ultramobile.mint.fragments.esim_target.process.EsimTargetSuccessFragment" android:id="@id/successFragment" />
</navigation>
