<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="order_sim_navigation" android:id="@id/order_sim_navigation" app:startDestination="@id/esimJumpFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EsimTutorialFragment" android:name="com.ultramobile.mint.fragments.esim_trial.tutorial.EsimJumpActivationFragment" android:id="@id/esimJumpFragment">
        <action android:id="@id/actionShowTutorial" app:destination="@id/esimTutorialFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="true" />
        <action android:id="@id/actionProcessFragment" app:destination="@id/processOrderFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="false" />
        <action android:id="@id/actionCompleteFragment" app:destination="@id/completeOrderFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="EsimTutorialFragment" android:name="com.ultramobile.mint.fragments.esim_trial.tutorial.EsimTutorialFragment" android:id="@id/esimTutorialFragment">
        <action android:id="@id/actionCloseTutorial" app:destination="@id/locationActivationFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="true" />
        <action android:id="@id/actionCloseTutorialSkipCompatibility" app:destination="@id/personalActivationFragment" />
    </fragment>
    <fragment android:label="LocationActivationFragment" android:name="com.ultramobile.mint.fragments.esim_trial.zip.LocationEsimFragment" android:id="@id/locationActivationFragment">
        <action android:id="@id/action_locationActivationFragment" app:destination="@id/zipActivationFragment" />
    </fragment>
    <fragment android:label="ZipActivationFragment" android:name="com.ultramobile.mint.fragments.esim_trial.zip.ZipEsimFragment" android:id="@id/zipActivationFragment">
        <action android:id="@id/action_personalActivationFragment" app:destination="@id/personalActivationFragment" />
    </fragment>
    <fragment android:label="PersonalActivationFragment" android:name="com.ultramobile.mint.fragments.esim_trial.personal.EsimPersonalActivationFragment" android:id="@id/personalActivationFragment">
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
        <action android:id="@id/action_addPaymentInterstitialFragment" app:destination="@id/addPaymentInterstitialFragment" />
        <action android:id="@id/action_locationCoverageFragment" app:destination="@id/locationCoverageFragment" />
    </fragment>
    <fragment android:label="PersonalOrderSimFragment" android:name="com.ultramobile.mint.fragments.ordersim.zip.LocationCoverageFragment" android:id="@id/locationCoverageFragment">
        <action android:id="@id/action_orderAddressFragment" app:destination="@id/addPaymentInterstitialFragment" />
    </fragment>
    <fragment android:label="PaymentInterstitialFragment" android:name="com.ultramobile.mint.fragments.ordersim.PaymentEsimFreeInterstitialFragment" android:id="@id/addPaymentInterstitialFragment">
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment android:label="PersonalActivationFragment" android:name="com.ultramobile.mint.fragments.payment.EsimAddPaymentFragment" android:id="@id/addPaymentFragment">
        <action android:id="@id/action_confirmPurchaseFragment" app:destination="@id/confirmPurchaseFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Confirm Purchase" android:name="com.ultramobile.mint.fragments.esim_trial.purchase.EsimPurchaseFragment" android:id="@id/confirmPurchaseFragment">
        <action android:id="@id/action_processOrderFragment" app:destination="@id/processOrderFragment" />
    </fragment>
    <fragment android:label="Process Order Fragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.EsimOrderProcessFragment" android:id="@id/processOrderFragment">
        <action android:id="@id/action_completeOrderFragment" app:destination="@id/completeOrderFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_orderDeferredStatusFragment" app:destination="@id/orderStatusFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Complete Order Fragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.EsimOrderCompleteFragment" android:id="@id/completeOrderFragment">
        <action android:id="@id/action_selectInstallationOptionFragment" app:destination="@id/selectInstallationOptionFragment" app:popUpTo="@id/esimJumpFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Select Installation Fragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.SelectEsimInstallationOptionFragment" android:id="@id/selectInstallationOptionFragment">
        <action android:id="@id/action_manualInstallationFragment" app:destination="@id/manualInstallationFragment" />
        <action android:id="@id/action_scanInstallationFragment" app:destination="@id/scanInstallationFragment" />
    </fragment>
    <fragment android:label="Manual Installation Fragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.EsimInstructionsManualQRCodeFragment" android:id="@id/manualInstallationFragment">
        <action android:id="@id/action_successFragment" app:destination="@id/successFragment" />
    </fragment>
    <fragment android:label="Scan Installation Fragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.EsimInstructionsScanQRCodeFragment" android:id="@id/scanInstallationFragment">
        <action android:id="@id/action_successFragment" app:destination="@id/successFragment" />
    </fragment>
    <fragment android:label="Success Fragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.EsimSuccessFragment" android:id="@id/successFragment" />
    <fragment android:label="OrderStatusFragment" android:name="com.ultramobile.mint.fragments.esim_trial.process.OrderEsimDeferredStatusFragment" android:id="@id/orderStatusFragment" />
</navigation>
