<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="login_navigation" android:id="@id/login_navigation" app:startDestination="@id/loginFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Login" android:name="com.ultramobile.mint.fragments.login.LoginFragment" android:id="@id/loginFragment">
        <action android:id="@id/action_loginUpdatePassword" app:destination="@id/loginUpdatePassword" />
        <action android:id="@id/action_loginHelpNeeded" app:destination="@id/LoginHelpNeededFragment" />
    </fragment>
    <fragment android:label="Need Help Logging in?" android:name="com.ultramobile.mint.fragments.login.login_help.LoginHelpNeededFragment" android:id="@id/LoginHelpNeededFragment">
        <action android:id="@id/action_loginHelpForgotPassword" app:destination="@id/LoginHelpForgotPasswordFragment" />
        <action android:id="@id/action_loginUsernameEmailFragment" app:destination="@id/LoginHelpUsernameEmailFragment" />
    </fragment>
    <fragment android:label="Forgot Username - Email Verification" android:name="com.ultramobile.mint.fragments.login.login_help.LoginHelpUsernameEmailFragment" android:id="@id/LoginHelpUsernameEmailFragment">
        <action android:id="@id/action_loginHelpVerifyByLineNumberFragment" app:destination="@id/LoginHelpVerifyByLineNumberFragment" />
        <action android:id="@id/action_loginUsernameEmailCompleteFragment" app:destination="@id/LoginHelpUsernameEmailCompleteFragment" />
    </fragment>
    <fragment android:label="Forgot Username - Phone Number Verification" android:name="com.ultramobile.mint.fragments.login.login_help.LoginHelpVerifyByLineNumberFragment" android:id="@id/LoginHelpVerifyByLineNumberFragment">
        <action android:id="@id/action_loginUsernameEmailCompleteFragment" app:destination="@id/LoginHelpUsernameEmailCompleteFragment" />
    </fragment>
    <fragment android:label="Forgot Username - Email Sent" android:name="com.ultramobile.mint.fragments.login.login_help.LoginHelpUsernameEmailCompleteFragment" android:id="@id/LoginHelpUsernameEmailCompleteFragment">
        <action android:id="@id/action_wirelessMHILoginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Forgot Password - Email Verification" android:name="com.ultramobile.mint.fragments.login.login_help.LoginHelpForgotPasswordFragment" android:id="@id/LoginHelpForgotPasswordFragment">
        <action android:id="@id/action_loginHelpForgotPasswordOtpFragment" app:destination="@id/LoginHelpForgotPasswordOtpFragment" />
    </fragment>
    <fragment android:label="Opt" android:name="com.ultramobile.mint.fragments.login.login_help.LoginHelpForgotPasswordOtpFragment" android:id="@id/LoginHelpForgotPasswordOtpFragment" />
    <fragment android:label="TwoFactorSMSConfirmationFragment" android:name="com.ultramobile.mint.fragments.settings.twofactor.TwoFactorSMSConfirmationFragment" android:id="@id/twoFactorSmsFragment">
        <argument android:name="caller" android:defaultValue="@null" app:argType="com.ultramobile.mint.fragments.settings.twofactor.OtpVerification" app:nullable="true" />
        <action android:id="@id/action_twoFactorQRCode" app:destination="@id/twoFactorQRCodeFragment" app:popUpTo="@id/settingsFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_emailVerificationFragment" app:destination="@id/emailVerificationFragment" app:popUpTo="@id/twoFactorControlFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Forgot Password - Email Verification" android:name="com.ultramobile.mint.fragments.login.LoginUpdatePassword" android:id="@id/loginUpdatePassword">
        <action android:id="@id/action_loginTempPassword" app:destination="@id/loginValidatePassword" app:popUpTo="@id/loginFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Opt" android:name="com.ultramobile.mint.fragments.login.LoginValidateCodeFragment" android:id="@id/loginValidatePassword">
        <action android:id="@id/action_loginTempPassword" app:destination="@id/loginValidatePassword" />
    </fragment>
</navigation>
