<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="manage_plan_navigation" android:id="@id/manage_plan_navigation" app:startDestination="@id/myPlanFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/multiline_family_navigation" />
    <fragment android:label="ManagePlanFragment" android:name="com.ultramobile.mint.fragments.manage_plan.ManagePlanFragment" android:id="@id/managePlanFragment">
        <action android:id="@id/action_confirmPlanSelectionFragment" app:destination="@id/confirmPlanFragment" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/planPurchaseFragment" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="MHI Change Plan" android:name="com.ultramobile.mint.fragments.manage_plan.MhiManagePlanFragment" android:id="@id/mhiManagePlanFragment">
        <action android:id="@id/action_confirmPlanSelectionFragment" app:destination="@id/confirmPlanFragment" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/planPurchaseFragment" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="ManagePlanFragment" android:name="com.ultramobile.mint.fragments.manage_plan.ConfirmPlanChangeBBLFragment" android:id="@id/confirmPlanFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/planPurchaseFragment" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="SettingsPaymentMethodSelectionFragment" android:name="com.ultramobile.mint.fragments.payment.AccountManagementPaymentSelectionFragment" android:id="@id/settingsPaymentMethodSelectionFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment android:label="AddPaymentFragment" android:name="com.ultramobile.mint.fragments.payment.AccountManagementAddPaymentFragment" android:id="@id/addPaymentFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/planPurchaseFragment" app:popUpTo="@id/managePlanFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_updatePaymentFragment" app:destination="@id/myPlanFragment" />
    </fragment>
    <fragment android:label="My Plan" android:name="com.ultramobile.mint.fragments.manage_plan.MyPlanFragment" android:id="@id/myPlanFragment">
        <action android:id="@id/action_managePlanFragment" app:destination="@id/managePlanFragment" />
        <action android:id="@id/action_mhiManagePlanFragment" app:destination="@id/mhiManagePlanFragment" />
        <action android:id="@id/action_confirmPlanFragment" app:destination="@id/planPurchaseFragment" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
        <action android:id="@id/action_openMintFamily" app:destination="@id/multiline_family_navigation" />
        <action android:id="@id/action_openMyPromotedPlan" app:destination="@id/myPromotedPlanFragment" />
        <action android:id="@id/action_openMyPromotedPlanFromDashboard" app:destination="@id/myPromotedPlanFragment" app:popUpTo="@id/myPlanFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="PlanPurchaseFragment" android:name="com.ultramobile.mint.fragments.manage_plan.PlanPurchaseFragment" android:id="@id/planPurchaseFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_planPurchaseFragment_to_addPaymentFragment" app:destination="@id/settingsPaymentMethodSelectionFragment" />
    </fragment>
    <fragment android:label="MyPromotedPlanFragment" android:name="com.ultramobile.mint.fragments.manage_plan.MyPromotedPlanFragment" android:id="@id/myPromotedPlanFragment">
        <action android:id="@id/action_managePlanFragment" app:destination="@id/managePlanFragment" />
    </fragment>
</navigation>
