<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="support_navigation" android:id="@id/support_navigation" app:startDestination="@id/supportFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="SupportFragment" android:name="com.ultramobile.mint.fragments.customize.SupportFragment" android:id="@id/supportFragment">
        <action android:id="@id/action_minTechBannerFragment" app:destination="@id/minTechBannerFragment" />
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment">
            <argument android:name="type" app:argType="integer" />
        </action>
    </fragment>
    <fragment android:label="MinTechBannerFragment" android:name="com.ultramobile.mint.fragments.customize.MinTechBannerFragment" android:id="@id/minTechBannerFragment">
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment">
            <argument android:name="type" app:argType="integer" />
        </action>
    </fragment>
    <fragment android:label="ConfirmPlanFragment" android:name="com.ultramobile.mint.fragments.customize.PurchaseFragment" android:id="@id/confirmTopUpFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment2" app:destination="@id/topUpPaymentMethodSelectionFragment" />
    </fragment>
    <argument android:name="type" app:argType="integer" />
    <fragment android:label="TopUpPaymentMethodSelectionFragment" android:name="com.ultramobile.mint.fragments.payment.TopUpPaymentMethodSelectionFragment" android:id="@id/topUpPaymentMethodSelectionFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment android:label="AddPaymentFragment" android:name="com.ultramobile.mint.fragments.payment.TopUpAddPaymentFragment" android:id="@id/addPaymentFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment" app:popUpTo="@id/topUpPaymentMethodSelectionFragment" app:popUpToInclusive="true" />
    </fragment>
</navigation>
