<?xml version="1.0" encoding="utf-8"?>
<navigation android:label="top_up_navigation" android:id="@id/top_up_navigation" app:startDestination="@id/addTopUpFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/top_up_canada_navigation" />
    <fragment android:label="AddTopUpFragment" android:name="com.ultramobile.mint.fragments.customize.AddTopUpFragment" android:id="@id/addTopUpFragment">
        <argument android:name="type" android:defaultValue="1" app:argType="integer" />
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/topUpPaymentMethodSelectionFragment" />
        <action android:id="@id/action_checkoutRequestCreateFragment" app:destination="@id/checkoutRequestCreateFragment" />
        <action android:id="@id/action_addTopUpCanadaFragment" app:destination="@id/top_up_canada_navigation">
            <argument android:name="type" app:argType="integer" />
        </action>
    </fragment>
    <fragment android:label="ConfirmPlanFragment" android:name="com.ultramobile.mint.fragments.customize.PurchaseFragment" android:id="@id/confirmTopUpFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment2" app:destination="@id/topUpPaymentMethodSelectionFragment" />
    </fragment>
    <argument android:name="type" app:argType="integer" />
    <fragment android:label="TopUpPaymentMethodSelectionFragment" android:name="com.ultramobile.mint.fragments.payment.TopUpPaymentMethodSelectionFragment" android:id="@id/topUpPaymentMethodSelectionFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_addPaymentFragment" app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment android:label="AddPaymentFragment" android:name="com.ultramobile.mint.fragments.payment.TopUpAddPaymentFragment" android:id="@id/addPaymentFragment">
        <argument android:name="type" app:argType="integer" />
        <action android:id="@id/action_confirmTopUpFragment" app:destination="@id/confirmTopUpFragment" app:popUpTo="@id/topUpPaymentMethodSelectionFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="CheckoutRequestCreateFragment" android:name="com.ultramobile.mint.fragments.multiline.request.CheckoutRequestCreateFragment" android:id="@id/checkoutRequestCreateFragment" />
</navigation>
