<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinateBottomSheet" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginContainer" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_login" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/login_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/portinContainer" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_portin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/account_portin_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/twoFactorContainer" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_2fa" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/two_factor_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/holder" android:background="@color/colorPrimary" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_above="@id/navigation" app:layout_constraintBottom_toTopOf="@id/navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/section_dashboard_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_dashboard" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/dashboard_navigation" />
            </FrameLayout>
            <FrameLayout android:id="@id/section_manage_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_manage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/manage_plan_navigation" />
            </FrameLayout>
            <FrameLayout android:id="@id/section_customize_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_support" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/support_navigation" />
            </FrameLayout>
            <FrameLayout android:id="@id/section_settings_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/settings_navigation" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/navigation" android:background="@drawable/bottom_nav_color" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="60.0dip" android:paddingHorizontal="20.0dip" app:itemIconSize="24.0dip" app:itemIconTint="@drawable/bottom_nav_foreground" app:itemTextAppearanceActive="@style/BottomNavigationTheme.Active" app:itemTextAppearanceInactive="@style/BottomNavigationTheme" app:itemTextColor="@drawable/bottom_nav_foreground" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holder" app:menu="@menu/navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/inAppMessage" android:tag="InAppMesssage" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip" app:cardElevation="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/in_app_message_background">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/notificationWarning" android:paddingTop="@dimen/common_edge_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_push_warning" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/notificationTitle" android:paddingTop="@dimen/common_edge_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notificationWarning" app:layout_constraintTop_toTopOf="@id/notificationWarning" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/notificationBody" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Body" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notificationWarning" app:layout_constraintTop_toBottomOf="@id/notificationTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/celebrationAnimation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:lottie_autoPlay="false" app:lottie_fileName="temp-confetti-ev3.json" app:lottie_loop="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
