<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinateBottomSheet" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/section_activation_wrapper" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/section_activation" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="false" app:navGraph="@navigation/activation_navigation" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:id="@id/inAppMessage" android:tag="InAppMesssage" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip" app:cardElevation="10.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/in_app_message_background">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/notificationWarning" android:paddingTop="@dimen/common_edge_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_push_warning" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/notificationTitle" android:paddingTop="@dimen/common_edge_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notificationWarning" app:layout_constraintTop_toTopOf="@id/notificationWarning" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/notificationBody" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Body" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notificationWarning" app:layout_constraintTop_toBottomOf="@id/notificationTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
