<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/rounded_top_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/ecomm_plan_selection_features_title" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="All plans include" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
        <ImageView android:id="@id/infoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:src="@drawable/ic_peeking_fox" android:elevation="2.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/featuresBanner" android:background="@drawable/info_banner_green" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
            <TextView android:textSize="16.0sp" android:textColor="@color/promo_offer_banner_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Unlimited Talk &amp; Text" android:drawablePadding="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_bold" android:layout_marginHorizontal="@dimen/common_inner_margin" app:drawableStartCompat="@drawable/ic_plan_checkmark" />
            <TextView android:textSize="16.0sp" android:textColor="@color/promo_offer_banner_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="High-Speed Data" android:drawablePadding="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_bold" android:layout_marginHorizontal="@dimen/common_inner_margin" app:drawableStartCompat="@drawable/ic_plan_checkmark" />
            <TextView android:textSize="16.0sp" android:textColor="@color/promo_offer_banner_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Coverage on the Nation’s Largest 5G Network" android:drawablePadding="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_bold" android:layout_marginHorizontal="@dimen/common_inner_margin" app:drawableStartCompat="@drawable/ic_plan_checkmark" />
            <TextView android:textSize="16.0sp" android:textColor="@color/promo_offer_banner_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Free Calling to Mexico, Canada &amp; the UK" android:drawablePadding="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_bold" android:layout_marginHorizontal="@dimen/common_inner_margin" app:drawableStartCompat="@drawable/ic_plan_checkmark" />
            <TextView android:textSize="16.0sp" android:textColor="@color/promo_offer_banner_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Award-Winning Customer Care" android:drawablePadding="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_bold" android:layout_marginHorizontal="@dimen/common_inner_margin" app:drawableStartCompat="@drawable/ic_plan_checkmark" />
            <TextView android:textSize="16.0sp" android:textColor="@color/promo_offer_banner_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Free Mobile Hotspot" android:drawablePadding="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_bold" android:layout_marginHorizontal="@dimen/common_inner_margin" app:drawableStartCompat="@drawable/ic_plan_checkmark" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="@string/ecomm_features_terms" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/common_inner_margin" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/White" android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Got it" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</LinearLayout>
