<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dashboard_suspended_account_name_text_size" android:textColor="@color/text_dark_gray" android:gravity="end" android:id="@id/suspendedAccountName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toStartOf="@id/suspendedAccountNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dashboard_suspended_account_phone_number_text_size" android:textColor="@color/text_medium_gray" android:gravity="start" android:id="@id/suspendedAccountNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/dashboard_suspended_account_phone_number_spacing" app:layout_constraintBaseline_toBaselineOf="@id/suspendedAccountName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/suspendedAccountName" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/titleMessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_suspended_account_title_margin_top" android:text="@string/dashboard_suspended_account_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendedAccountName" style="@style/DefaultTitleText" />
    <TextView android:id="@id/subtitleMessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_suspended_account_margin_top" android:text="@string/dashboard_suspended_account_layout_subtitle_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleMessageText" style="@style/DefaultSubtitleText" />
    <ImageView android:id="@id/suspendedAccountImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_suspended_account_image_margin_top" android:src="@null" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleMessageText" />
</androidx.constraintlayout.widget.ConstraintLayout>
