<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/addOnIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/airplane" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_gravity="start|center" android:id="@id/addOnTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dashboard_restoring_account_message_title" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dashboard_plan_card_title_text" android:layout_gravity="center" android:id="@id/addOnStatus" android:background="@drawable/rounded_new_green_background" android:paddingLeft="@dimen/common_gutter_size" android:paddingRight="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingHorizontal="@dimen/common_gutter_size" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron" android:scaleType="fitEnd" android:layout_marginStart="@dimen/common_inner_margin" />
</LinearLayout>
