<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboardContainer" android:layout_height="wrap_content" style="@style/ContentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_dark_gray" android:id="@id/nameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_name_margin_top" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginEnd="@dimen/dashboard_overview_phone_number_spacing" app:layout_constraintEnd_toStartOf="@id/phoneNumberTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/phoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" app:layout_constraintBaseline_toBaselineOf="@id/nameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nameTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadUpContainer" android:background="@drawable/rounded_button_ripple_drawable" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/load_up_button_height" android:paddingStart="@dimen/load_up_button_padding" android:paddingEnd="@dimen/load_up_button_padding" android:layout_marginEnd="@dimen/load_up_button_margin_end" android:elevation="@dimen/load_up_button_elevation" app:layout_constraintBottom_toBottomOf="@id/notificationButton" app:layout_constraintEnd_toStartOf="@id/notificationButton" app:layout_constraintTop_toTopOf="@id/notificationButton">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/loadUpTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/load_up_button_text" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loadUpIconImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/loadUpIconImageView" android:background="@drawable/ic_add_24px" android:layout_width="@dimen/add_icon_width" android:layout_height="@dimen/add_icon_height" android:contentDescription="@string/add_icon_content_description" android:layout_marginStart="@dimen/add_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loadUpTextView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/notificationButton" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dashboard_notification_icon_size" android:layout_height="@dimen/dashboard_notification_icon_size" android:foreground="@drawable/ic_notifications_24px" app:layout_constraintBottom_toBottomOf="@id/phoneNumberTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/monthTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/month_text_margin_top" android:layout_marginEnd="@dimen/common_gutter_size" app:layout_constraintEnd_toStartOf="@id/verticalLine" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/currentPlanTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="@id/monthTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine" app:layout_constraintTop_toTopOf="@id/monthTextView" />
    <View android:id="@id/verticalLine" android:background="@color/text_light_gray" android:layout_width="1.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/monthTextView" app:layout_constraintEnd_toStartOf="@id/currentPlanTextView" app:layout_constraintStart_toEndOf="@id/monthTextView" app:layout_constraintTop_toTopOf="@id/monthTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_welcome_text_size" android:textColor="@color/text_dark_gray" android:id="@id/welcomeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monthTextView" />
    <com.ultramobile.mint.customcomponents.GaugeView android:id="@id/remainingDataGaugeView" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" android:layout_marginTop="@dimen/gauge_margin_top" app:arcAnimationDuration="500" app:arcBackgroundColor="@color/gauge_background_color" app:arcBackgroundOpacity="@integer/arc_background_opacity" app:endDefaultColor="@color/colorAccent" app:isUnlimited="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeTextView" app:startDefaultColor="@color/linkBlue" app:strokeWidth="@dimen/gauge_stroke_width" />
    <com.ultramobile.mint.customcomponents.GaugeView android:id="@id/remainingHotspotDataGaugeView" android:visibility="invisible" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" android:layout_marginTop="@dimen/gauge_margin_top" app:arcAnimationDuration="500" app:arcBackgroundColor="@color/gauge_background_color" app:arcBackgroundOpacity="@integer/arc_background_opacity" app:endDefaultColor="@color/colorAccent" app:isUnlimited="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeTextView" app:startDefaultColor="@color/linkBlue" app:strokeWidth="@dimen/gauge_stroke_width" />
    <LinearLayout android:orientation="vertical" android:id="@id/internationalContainer" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="right" android:id="@id/internationalAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/internationalTextViewLabel" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:layout_gravity="right" android:id="@id/internationalTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_international_text_view_label" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBaseline_toBaselineOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/internationalAmountTextView" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/walletContainer" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="left" android:id="@id/walletAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:layout_gravity="left" android:id="@id/walletLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_wallet_text_view_label" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/data_renewal_text_size" android:textColor="@color/text_light_gray" android:id="@id/dataRenewalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@id/welcomeTextView" app:layout_constraintStart_toStartOf="@id/welcomeTextView" app:layout_constraintTop_toBottomOf="@id/remainingDataGaugeView" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/foxAnimationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_loop="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/welcomeAnimationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foregroundGravity="bottom" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/welcomeTextView" app:lottie_autoPlay="true" app:lottie_loop="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/promoAnimationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_loop="false" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mint_orange" android:id="@id/promoScrollIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEARN MORE" android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:rotation="-90.0" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:drawableStartCompat="@drawable/scroll_arrow_down_rotated_orange" app:layout_constraintBottom_toBottomOf="@id/promoAnimationView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/promoAnimationView" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/dataRemainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:id="@id/remainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_text" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toBottomOf="@id/dataRemainingTextView" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/promotionFeaturesView" android:background="@drawable/fun_fact_green_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_80_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limited time" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_fire_white_16" android:fontFamily="@font/proximanova_regular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_promo_title_large_text" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Here’s an offer \njust for you" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/buttonViewOffer" android:background="@drawable/default_thin_button_with_ripple" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:text="See the offer" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" style="@style/DefaultButtonStyle" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom" android:id="@id/foxPromoAnimationView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_weight="5.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_fileName="fox_stretching_dollar.json" app:lottie_loop="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
