<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_title_margin_top" android:text="@string/port_success_title_text" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleText" />
    <TextView android:textSize="@dimen/port_success_subtitle_text_size" android:gravity="center" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_subtitle_margin_top" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/port_success_button_margin_bottom" android:text="@string/port_success_button_text" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
