<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/WhiteSmoke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:isScrollContainer="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                <TextView android:textSize="30.0sp" android:textColor="@color/Black" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Enter Personal Details" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="You are still opening mobile account - let's know something about you :)" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="10.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="First Name" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorAccent" android:gravity="center_vertical" android:id="@id/firstNameLayout" android:background="@drawable/rounded_group_background" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="First Name" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/Black" android:textColorHint="@color/colorAccent" android:id="@id/firstNameText" android:background="@android:color/transparent" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="First Name" android:inputType="none" android:textIsSelectable="false" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Last Name" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorAccent" android:gravity="center_vertical" android:id="@id/lastNameLayout" android:background="@drawable/rounded_group_background" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Last Name" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/Black" android:textColorHint="@color/colorAccent" android:id="@id/lastNameText" android:background="@android:color/transparent" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Last Name" android:inputType="none" android:textIsSelectable="false" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Email" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/colorAccent" android:gravity="center_vertical" android:id="@id/emailLayout" android:background="@drawable/rounded_group_background" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="15.0sp" android:textColor="@color/Black" android:textColorHint="@color/colorAccent" android:id="@id/emailText" android:background="@android:color/transparent" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Email" android:inputType="none" android:textIsSelectable="false" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="14.0dip" android:id="@id/buttonContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Continue" android:drawableEnd="@null" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/autorecharge_button_style" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/button_autorecharge_shape_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                    <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
