<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloseButtonToolbarIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_title_text_size" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_location_title_margin_top" android:text="Coverage check" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_subtitle_text_size" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="We want to be sure Mint Mobile will work in your area." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/automaticZipRecognitionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/automaticZipRecognitionButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/activation_location_automatic_recognition_button_margin_bottom" android:text="Automatic location check" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/manualZipButton" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" style="@style/DefaultButtonStyle" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/manualZipButton" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/common_edge_margin" android:text="I'll enter location manually" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
