<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/mintGreen_10_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Change plan" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/paymentOptionsButton" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What are my payment options?" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" />
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/managePlanBackButton" app:layout_collapseMode="pin" style="@style/BackButtonIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerView" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/subtitleText" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/costcoLayout" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/costcoLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/common_gutter_size" android:layout_weight="1.0" android:drawableStart="@drawable/ic_warning_24px" android:fontFamily="@font/proximanova_regular" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/purchaseProductTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Selected plan:" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/costcoLayout" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchaseProductOverview" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/orange_carrier_background_padding_horizontal" android:paddingBottom="@dimen/orange_carrier_background_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:paddingStart="@dimen/orange_carrier_background_padding_horizontal" android:paddingEnd="@dimen/orange_carrier_background_padding_horizontal" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseProductTitle">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/purchaseProductOverviewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Carrier" android:fontFamily="@font/proximanova_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/purchaseProductOverviewSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/purchaseProductPromoSubtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/purchaseProductOverviewEditImage" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_edit_outlined_24px" android:layout_weight="1.0" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/primaryButton" android:background="@drawable/default_state_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="@dimen/common_edge_margin" android:text="Change plan now" android:shadowColor="@android:color/transparent" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="6.0dip" android:paddingEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseProductOverview" style="@style/DefaultButtonStyle" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/primaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:text="You’ll be asked to pay a $28 difference between the already paid and the next plan’s cost." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaryButton" />
                <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/secondaryButton" android:background="@drawable/default_negative_button_with_ripple" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="@dimen/common_edge_margin" android:text="Set as next plan" android:shadowColor="@android:color/transparent" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="6.0dip" android:paddingEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaryText" style="@style/DefaultButtonStyle" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/secondaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:text="Changes will take effect on Apr 12, 2020." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView">
                <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/common_edge_margin" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/selectionLayoutTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:text="BROADBAND LABELS:" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryButton" />
                <LinearLayout android:orientation="horizontal" android:id="@id/selectionLayout" android:background="@drawable/tab_underline_unselected" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/buttonSelectedPlan" android:background="@drawable/tab_underline_selected_green" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="Selected Plan" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_inner_margin" style="@style/DefaultButtonStyle" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_light_gray" android:id="@id/buttonCurrentPlan" android:background="@drawable/tab_underline_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="Current Plan" android:layout_weight="1.0" android:layout_marginEnd="@dimen/common_inner_margin" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <FrameLayout android:id="@id/broadbandLabelContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                <ProgressBar android:id="@id/broadbandLabelLoader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="500.0dip" android:indeterminate="true" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
