<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/CloseButtonToolbarIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/eSimFaqButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What's an eSIM?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintEnd_toStartOf="@id/backButton" app:layout_constraintTop_toTopOf="@id/backButton" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/eSIMbutton" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/campusSimsLogo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:src="@null" android:scaleType="fitStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Get Started with Mint Mobile in Minutes" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/campusSimsLogo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray_new" android:id="@id/statusText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="In just a few simple steps, get a new Mint Mobile number and enjoy uninterrupted service once you arrive in the U.S." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/step1Container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusText">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/step1Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step2Container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step1Container">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/step2Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step3Container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step2Container">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/step3Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step4Container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step3Container">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/step4Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step5Container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step4Container">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/step5Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/startHereText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step5Container" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startHereText">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/warningIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_warning_24px" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please note that you will not be able to activate your plan until you have arrived in the United States." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="12.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/eSIMbutton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Get an eSIM Instantly" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/pSIMbutton" style="@style/DefaultButtonStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mintGreen2" android:id="@id/pSIMbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Ship me a Physical SIM card instead" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
