<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Carrier details" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/faqText" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Where can I find these details?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/orangeCarrierDetailsBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" style="@style/ContentContainer">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/warningText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="We'll help you quickly gather the details you need for your transfer request." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/carrierContentView" android:background="@drawable/background_portin_details" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="@id/warningText" app:layout_constraintTop_toBottomOf="@id/warningText">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/generalTitle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Finding your account number and transfer pin" android:drawablePadding="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_bold" app:drawableEndCompat="@drawable/ic_expand_up_default_24dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/expandableCarrierContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoTitle" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:autoLink="web" android:id="@id/infoText" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/secondTitle" android:paddingTop="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your name" android:fontFamily="@font/proximanova_bold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:autoLink="web" android:id="@id/secondText" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your name" android:fontFamily="@font/proximanova_regular" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/thirdTitle" android:paddingTop="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your name" android:fontFamily="@font/proximanova_bold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:autoLink="web" android:id="@id/thirdText" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your name" android:fontFamily="@font/proximanova_regular" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/callButtonTitle" android:paddingTop="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Need more assistance?" android:fontFamily="@font/proximanova_bold" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/callButton" android:background="@drawable/initial_screen_negative_rounded_button_with_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Got it" style="@style/DefaultButtonStyle" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/importantTitle" android:paddingTop="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IMPORTANT" android:fontFamily="@font/proximanova_bold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:autoLink="web" android:id="@id/importantText" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Google Voice numbers are treated like landlines when you port them and take 5-7 days to complete." android:fontFamily="@font/proximanova_regular" />
                </LinearLayout>
            </LinearLayout>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/orangeCarrierDetailsAccountAnimatedBorderEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_recognition_label_margin_top" app:layout_constraintStart_toStartOf="@id/carrierContentView" app:layout_constraintTop_toBottomOf="@id/carrierContentView">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/orangeCarrierDetailsAccountTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Account Number" android:fontFamily="@font/proxima_nova_extrabold" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/titleAnimatedBorder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsAccountTitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/accountEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLength="20" android:inputType="textNoSuggestions" android:fontFamily="@font/proximanova_regular" android:letterSpacing="0.3" app:layout_constraintBottom_toBottomOf="@id/titleAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/titleAnimatedBorder" app:layout_constraintStart_toStartOf="@id/titleAnimatedBorder" app:layout_constraintTop_toTopOf="@id/titleAnimatedBorder" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/animated_border_incorrect_color" android:id="@id/accountEditErrorMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/titleAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/titleAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/orangeCarrierDetailsPinAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_carrier_details_zip_code_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsAccountAnimatedBorderEditText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/location_recognition_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/orangeCarrierDetailsPinLabel" android:paddingBottom="@dimen/orange_carrier_error_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PIN/Password" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/pinAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsPinLabel" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:id="@id/orangeCarrierDetailsPinEditText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLength="20" android:inputType="number" android:letterSpacing="0.3" app:layout_constraintBottom_toBottomOf="@id/pinAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/pinAnimatedBorder" app:layout_constraintStart_toStartOf="@id/pinAnimatedBorder" app:layout_constraintTop_toTopOf="@id/pinAnimatedBorder" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/animated_border_incorrect_color" android:id="@id/orangeCarrierDetailsPinErrorMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/pinAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/pinAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:gravity="center_vertical" android:id="@id/pinInfoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Make sure you enter the right number here. We will allow you to continue even though it might be incorrect." android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsPinAnimatedBorderEditText" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/orangeCarrierDetailsZipAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_carrier_details_zip_code_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinInfoText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/location_recognition_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/orangeCarrierDetailsZipLabel" android:paddingBottom="@dimen/orange_carrier_error_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your ZIP Code" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/zipAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsZipLabel" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/orangeCarrierDetailsZipEditText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:inputType="number" app:characterNumber="5" app:layout_constraintBottom_toBottomOf="@id/zipAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/zipAnimatedBorder" app:layout_constraintStart_toStartOf="@id/zipAnimatedBorder" app:layout_constraintTop_toTopOf="@id/zipAnimatedBorder" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/animated_border_incorrect_color" android:id="@id/orangeCarrierDetailsZipErrorMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/zipAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/zipAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:gravity="center_vertical" android:id="@id/zipInfoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NOTE: This ZIP Code must match the one currently being used for billing on your carrier’s account." android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsZipAnimatedBorderEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/WhiteBottomButtonGradient" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/trial_continue_button_text_size" android:layout_gravity="bottom" android:id="@id/orangeCarrierDetailsZipContinueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/trial_continue_button" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDetailsZipAnimatedBorderEditText" style="@style/DefaultButtonStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
