<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@drawable/family_plan_top_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleEnabled="false" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <TextView android:textSize="16.0sp" android:textColor="@color/White" android:layout_gravity="center" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            </androidx.appcompat.widget.Toolbar>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/membersRecyclerView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="44.0dip" android:foregroundGravity="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintBottom_toBottomOf="@id/moreButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/moreButton" />
                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end" android:id="@id/moreButton" android:background="?android:selectableItemBackgroundBorderless" android:src="@drawable/ic_more_white_24px" android:layout_marginEnd="@dimen/common_gutter_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonToolbarIcon" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_gutter_size" app:layout_constraintTop_toBottomOf="@id/moreButton">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="true">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/White" android:id="@id/memberName" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proximanova_bold" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/memberNumber" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/memberAvatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitEnd" android:adjustViewBounds="true" android:maxHeight="@dimen/maximum_avatar_height" android:layout_weight="1.0" />
                    <TextView android:textSize="30.0sp" android:textColor="@color/text_dark_gray" android:layout_gravity="bottom" android:id="@id/memberInitial" android:background="@drawable/family_member_initial_background" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginBottom="4.0dip" android:textAllCaps="true" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginEnd="@dimen/common_edge_margin" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" android:background="?android:selectableItemBackgroundBorderless" android:src="@drawable/ic_arrow_back_white_24dp" app:layout_collapseMode="pin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView2" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:background="@drawable/family_plan_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/buttonPlan" android:background="@drawable/tab_underline_selected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="Plan" android:layout_weight="1.0" style="@style/DefaultButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_light_gray" android:id="@id/buttonData" android:background="@drawable/tab_underline_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="Data usage" android:layout_weight="1.0" style="@style/DefaultButtonStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/planLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/memberPlanOverview" android:background="@drawable/carrier_double_check_card_rounded_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myExpiredPlanCard">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanExpiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/orange_dialog_background_color" android:id="@id/memberPlanExpired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan expired" android:fontFamily="@font/proximanova_bold" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:gravity="center" android:id="@id/changePlanButton" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Change" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/memberPlanCard" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:animateLayoutChanges="true" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCardPaymentProblemAR">
                    <ProgressBar android:id="@id/memberPlanCardProgressBar" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/memberPlanCardWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardNextPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next Plan" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardNextPlanLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardStartPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Date" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardStartPlanLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardPlanRenewal" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Auto Renews" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardPlanRenewalLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardExpiration" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardExpirationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Ends" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardExpirationLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardPlanPromoRenewal" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Plan Renews" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardPlanPromoRenewalLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardCurrentPlanSpecial" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Plan" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardCurrentPlanSpecialLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardPaymentDueDate" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardPaymentDueDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Due Date" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardPaymentDueDateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardAmount" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Amount" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardAcceptedOffer" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardAcceptedOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Amount" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardAcceptedOfferLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardAcceptedAdditionalOffer" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardAcceptedAdditionalOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardAcceptedAdditionalOfferLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardRenewalBalance" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Balance" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/memberPlanCardRenewalBalanceLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/familyDashedLine" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:src="@drawable/my_plan_family_dashed_line" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardAmountDue" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount Due" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardAmountDueLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/mintGreen" android:id="@id/memberPlanCardPlanPromoLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/memberPlanCardPlanPayment" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Payment" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberPlanCardPlanPaymentLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Paid in advance" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/newConstructPaymentLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="First payment" android:fontFamily="@font/proximanova_regular" android:textAlignment="textEnd" />
                        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/memberPlanCardRenewButton" android:background="@drawable/default_state_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="Renew" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" style="@style/DefaultButtonStyle" />
                        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/memberPlanCardCancelButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Cancel plan change" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" style="@style/DefaultButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/memberNextPlanCard" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCard">
                    <LinearLayout android:orientation="horizontal" android:id="@id/memberNextPlanCardNextPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next Plan" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberNextPlanCardNextPlanLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/memberNextPlanCardStartPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Date" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/memberNextPlanCardStartPlanLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/memberNextPlanCardCancelButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Cancel plan change" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/payNowLayout" android:background="@drawable/warning_background" android:paddingTop="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/payNowText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If you choose to resend the invite, you will need to share a new unique code with them so they can accept your invitation in the next 24 hours." android:fontFamily="@font/proximanova_regular" />
                    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/payNowButton" android:background="@drawable/cta_neutral_button_shape_colored" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Pay in advance" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" style="@style/DefaultButtonStyle" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/memberSuspendedWarning" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_warning_24px" android:layout_marginEnd="@dimen/common_inner_margin" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/memberSuspendedWarningTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Why is this plan suspended?" android:fontFamily="@font/proximanova_bold" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/memberSuspendedWarningText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bblLayout" android:background="@color/mintGreen_10_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/common_edge_margin" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:text="CURRENT PLAN BROADBAND LABEL:" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryButton" />
                    <FrameLayout android:id="@id/broadbandLabelContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                    <ProgressBar android:id="@id/broadbandLabelLoader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="500.0dip" android:indeterminate="true" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/dataLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/memberDataOverview" android:background="@drawable/carrier_double_check_card_rounded_background" android:padding="@dimen/common_inner_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/dataRemainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView" app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:id="@id/remainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_text" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toBottomOf="@id/dataRemainingTextView" />
                    <com.ultramobile.mint.customcomponents.GaugeView android:id="@id/remainingDataGaugeView" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" android:layout_marginTop="@dimen/gauge_margin_top" app:arcAnimationDuration="500" app:arcBackgroundColor="@color/gauge_background_color" app:arcBackgroundOpacity="@integer/arc_background_opacity" app:endDefaultColor="@color/colorAccent" app:isUnlimited="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startDefaultColor="@color/linkBlue" app:strokeWidth="@dimen/gauge_stroke_width" />
                    <androidx.viewpager.widget.ViewPager android:id="@id/unlimitedStepViewPager" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" android:layout_marginTop="@dimen/gauge_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.ultramobile.mint.customcomponents.SimpleBezierPagingIndicator android:id="@id/unlimitedPagerIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/common_pager_indicator_height" android:layout_marginBottom="@dimen/tutorial_pager_indicator_margin_bottom" app:defaultCircleColor="@color/tutorial_pager_indicator_default_circle_color" app:indicatorsMargin="@dimen/default_pager_indicator_dot_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlimitedStepViewPager" app:maxCircleRadius="@dimen/default_pager_indicator_circle_size" app:minCircleRadius="@dimen/default_pager_indicator_circle_size" app:selectedCircleColor="@color/colorAccent" app:selectedItemWidth="@dimen/default_pager_selected_indicator_width" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/data_renewal_text_size" android:textColor="@color/text_light_gray" android:id="@id/dataRenewalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlimitedPagerIndicator" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/buttonAddData" android:background="@drawable/default_thin_button_with_ripple" android:focusable="true" android:clickable="true" android:layout_width="150.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:text="Add data" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" style="@style/DefaultButtonStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/lbFreeCanadaLayout" android:background="@drawable/default_thin_button_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:baselineAligned="false" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_gravity="center" android:id="@id/lbFreeCanadaRoaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FREE CANADA ROAMING" android:drawablePadding="@dimen/common_gutter_size" android:textAllCaps="true" android:drawableEnd="@null" android:fontFamily="@font/oswald_bold" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/default_thin_button_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/common_gutter_size">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/vlFreeCanadaRoaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remaining" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainingDataGaugeView" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/default_thin_button_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_gutter_size">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UNLTD" android:fontFamily="@font/oswald_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Talk &amp; Text" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainingDataGaugeView" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textColor="@color/text_dark_gray" android:layout_gravity="center" android:id="@id/buttonAddCanadaData" android:background="@drawable/default_thin_button_with_ripple" android:focusable="true" android:clickable="true" android:layout_width="150.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:text="Add Canada data" android:layout_weight="1.0" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:baselineAligned="false" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                    <LinearLayout android:orientation="vertical" android:id="@id/walletButton" android:background="@drawable/default_thin_button_background" android:padding="@dimen/common_gutter_size" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/common_gutter_size">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_gravity="center" android:id="@id/walletTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_wallet_text_view_label" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/walletAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/intlButton" android:background="@drawable/default_thin_button_background" android:padding="@dimen/common_gutter_size" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_gutter_size">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/internationalAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/internationalTextViewLabel" app:layout_constraintEnd_toEndOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:layout_gravity="center" android:id="@id/internationalTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INTL ROAMING" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBaseline_toBaselineOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/internationalAmountTextView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
