<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Scan QR code" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin">
                    <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="150.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/prepareCodeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="PREPARE QR CODE" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/emailIntroText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Find an email sent to" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prepareCodeTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/emailText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailIntroText" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/emailDescriptionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="The email contains QR code. In order to scan it with this phone, make sure to display QR on another device or print it on a piece of paper." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailText" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/scanCodeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="SCAN IT" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/emailDescriptionText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/stepsTable" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/plan_selection_recycler_view_padding" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/scanCodeTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/installationDescriptionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Once the installation process is completed and you see Your Number Is Added, begin using your new Mint Mobile service. Easy, right?" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsTable" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/mintGreen" android:id="@id/openSettingsButton" android:background="@drawable/mint_light_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:text="Go to settings" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/installationDescriptionText" style="@style/DefaultButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/WhiteBottomButtonGradient" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/common_edge_margin" android:text="I’ve completed the installation" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
