<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Choose a shipping method" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHorizontal_chainStyle="spread">
            <LinearLayout android:orientation="vertical" android:id="@id/freeDeliveryLayout" android:background="@drawable/group_light_frame_background" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2-3 Day Delivery" android:fontFamily="@font/proximanova_bold" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Free" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/expressDeliveryLayout" android:background="@drawable/group_light_frame_background" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeDeliveryLayout">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Same Day Delivery" android:fontFamily="@font/proximanova_bold" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="XXX" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_gravity="bottom" android:layout_height="@dimen/activation_location_recognition_white_bottom_gradient_height" style="@style/WhiteBottomButtonGradient" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/location_recognition_margin_bottom" android:text="@string/trial_continue_button" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_positive_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/location_recognition_margin_bottom" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/forgotPasswordSuccessImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkmark_24px" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
