<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/contentView" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/settingsScrollView" android:background="@color/colorPrimary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/gradient_settings_header_background" android:paddingTop="10.0dip" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/accountTypeHeader" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_title_label_wireless_account" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/WhiteSmoke" android:id="@id/custName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:textFontWeight="800" app:fontFamily="@font/proxima_nova_extrabold" style="@style/CollapsingToolbar2" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/WhiteSmoke" android:id="@id/accountMsisdn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:textFontWeight="500" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvServiceItems" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="ACCOUNT" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/personalInformation" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My details" android:drawablePadding="0.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myMintFamily" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Mint Family" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/referAFriend" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Refer A Friend" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="ADD ONS AND SERVICES" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/buyData" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add more data" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/buyAllstate" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_protection" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/buyNewDevice" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Shop New Phones" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <LinearLayout android:orientation="horizontal" android:id="@id/phoneTradeIn" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/phoneTradeInTextView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone Trade-in" android:fontFamily="@font/proximanova_bold" android:textFontWeight="700" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/setPhoneTradeInNewLabel" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="2.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="INTERNATIONAL STUFF" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:id="@id/addRoamingLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/addRoaming" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Minternational Pass" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mintCanadaRoaming" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Free Canada Roaming" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/callHistory" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="INTL call history" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="SECURITY" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/changePassword" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Change password" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <LinearLayout android:orientation="horizontal" android:id="@id/set2FA" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/set2FATextView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Two-factor authentication" android:fontFamily="@font/proximanova_bold" android:textFontWeight="700" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/set2FANewLabel" android:background="@drawable/rounded_new_orange_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_gutter_size" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/setNumberLock" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/setNumberLockTextView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fcc_sim_swap_account_menu_category" android:fontFamily="@font/proximanova_bold" android:textFontWeight="700" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/NumberLockNewLabel" android:background="@drawable/rounded_new_orange_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_gutter_size" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="PAYMENT" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/buyWallet" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add money to wallet" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/paymentMethod" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Payment method" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/transactionHistory" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Transaction history" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="@string/sim_card" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/changeDevice" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Change device" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/orderSim" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/order_new_sim_card" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/activateSim" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activate_new_sim_card" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:id="@id/textView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="OTHER" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/colorTheme" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/colorThemeTextView" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Color theme" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:layout_constraintEnd_toStartOf="@id/colorThemeStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/colorThemeStatus" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="System" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/colorTheme" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/wifiCall" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/wifiCallTextCiew" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Wi-Fi calling &amp; text" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:layout_constraintEnd_toStartOf="@id/wifiCallStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/wifiCallStatus" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ON" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wifiCall" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/promoPreferences" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Communication preferences" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="LEGAL" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/privacyPolicy" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Privacy policy" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/eula" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="End user license agreement" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/planTC" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Plan terms &amp; conditions" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/logout" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Log out" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView android:id="@id/mhiSettingsScrollView" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mhiLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/gradient_mhi_settings_header_background" android:paddingTop="10.0dip" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/mhiHeader" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_title_label_mhi_account" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/mhiUsernameTitle" android:id="@id/mhiUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:textFontWeight="800" app:fontFamily="@font/proxima_nova_extrabold" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/mhiRvServiceItems" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="ACCOUNT" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiPersonalInformation" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My details" android:drawablePadding="0.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="@dimen/common_gutter_size" android:text="SECURITY" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiChangePassword" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Change account password" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="@dimen/common_gutter_size" android:text="WI-FI" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiWifiSettings" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Wi-Fi settings" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="@dimen/common_gutter_size" android:text="GATEWAY" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiUpdateAdminPass" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update gateway admin password" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiSetupSupport" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Set-up &amp; support" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <LinearLayout android:orientation="horizontal" android:id="@id/mhiHelpCenter" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiHelpCenterTextView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help center" android:fontFamily="@font/proximanova_bold" android:textFontWeight="700" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/mhiActivateReplacement" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiActivateReplacementTextView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activate replacement device" android:fontFamily="@font/proximanova_bold" android:textFontWeight="700" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="@dimen/common_gutter_size" android:text="PAYMENT" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiPaymentMethod" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Payment method" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiTransactionHistory" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Transaction history" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="@dimen/common_gutter_size" android:text="OTHER" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:dividerPadding="20.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mhiCommPreferences" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiCommPreferencesTextView" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Communication preferences" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:layout_constraintEnd_toStartOf="@id/commPrefStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/commPrefStatus" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="false" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mhiCommPreferences" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiColorTheme" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Color theme" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/menu_section_header_light_gray_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="@dimen/common_gutter_size" android:text="LEGAL" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/settings_edge_margin" android:layout_marginEnd="@dimen/settings_edge_margin" android:textFontWeight="800" />
            <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:showDividers="beginning|middle" android:dividerPadding="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiPrivacyPolicy" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Privacy policy" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiEula" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="End user license agreement" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/mhiPlanTC" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Plan terms &amp; conditions" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" android:textFontWeight="700" app:drawableEndCompat="@drawable/ic_continue_arrow_24px" />
                <TextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/mhiLogout" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Log out" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="@dimen/settings_edge_margin" android:paddingEnd="@dimen/settings_edge_margin" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
