<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mainView" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Authentication method" app:titleEnabled="true" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/twoFactorBackButton" app:layout_collapseMode="pin" style="@style/CloseButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:paddingBottom="120.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="vertical" android:id="@id/authenticationAppLayout" android:background="@drawable/tfa_rounded_green_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/text_dark_gray" android:id="@id/authenticationAppLayoutTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Authentication app" android:fontFamily="@font/proximanova_bold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/authenticationAppLayoutSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" />
                <LinearLayout android:orientation="vertical" android:id="@id/authenticationAppLayoutSetUp" android:background="@drawable/tfa_copy_state_button" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/authenticationAppLayoutSetUpCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twoFactorCodeDescription" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/mintGreen" android:layout_gravity="center" android:id="@id/authenticationAppLayoutCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@drawable/ic_copy_25" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twoFactorCodeDescription" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/authenticationAppLayoutDisclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/moreOptionsHeader" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authenticationAppLayout">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other methods" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_extrabold" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/moreOptionsHeaderImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tfa_rounded_carret" android:scaleType="fitEnd" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:background="@color/text_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreOptionsHeader" />
            <LinearLayout android:orientation="vertical" android:id="@id/moreOptionsLayout" android:padding="@dimen/common_gutter_size" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreOptionsHeader">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QR code and Authentication app" android:fontFamily="@font/proximanova_bold" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/twoFactorCodeDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Open this QR code on another device to scan it with your authentication app." android:fontFamily="@font/proximanova_regular" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/twoFactorQRCode" android:layout_width="200.0dip" android:layout_height="200.0dip" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:background="@color/text_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/white_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/twoFactorQRContinueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_margin="@dimen/common_edge_margin" android:text="Continue" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_positive_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_margin="@dimen/common_edge_margin">
            <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
