<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:layout_gravity="end" android:id="@id/faqText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Switching SIM cards" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_edge_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/faqText">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start using Mint now or wait for the transfer to complete?" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/orange_number_selection_subtitle_text_size" android:textColor="@color/text_medium_gray" android:id="@id/orangeNumberSubtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="If you choose to use your Mint plan now, you’ll need to install the Mint SIM card and use your temporary number." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:labelFor="@id/initActivationEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
        <LinearLayout android:orientation="horizontal" android:id="@id/installNowButton" android:background="@drawable/mint_green_fill_background" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_number_selection_number_trial_button_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="@dimen/orange_number_selection_button_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeNumberSubtitleLabel" style="@style/DefaultButtonStyle">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_inner_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/White" android:id="@id/numberNewFlowTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Install SIM now" android:fontFamily="@font/proximanova_bold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white_90_percent" android:id="@id/numberNewFlowSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start using your Mint services now with your temporary number: " android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/White" android:id="@id/trialNumberValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/installLaterButton" android:background="@drawable/mint_blue_fill_background" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:text="@string/init_activation_button_text" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="@dimen/orange_number_selection_button_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installNowButton" style="@style/DefaultButtonStyle">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_inner_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/White" android:id="@id/numberPortFlowTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Install SIM later" android:fontFamily="@font/proximanova_bold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/numberPortFlowSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If you chose to use your current service until the transfer completes, you’ll need to install your Mint SIM later. " android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/White" android:id="@id/portNumberValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:src="@null" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/installLaterButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
