<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloseButtonIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_title_text_size" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_location_title_margin_top" android:text="Oh no, this device is not eSIM eligible" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_subtitle_text_size" android:id="@id/subtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Device checked:" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_warning_orange_24px" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toStartOf="@id/deviceText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_subtitle_text_size" android:id="@id/deviceText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toEndOf="@id/subtitleText" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <LinearLayout android:orientation="vertical" android:id="@id/warningLayout" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/warningText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You can try again with another eSIM eligible device or contact our customer care for help." android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent">
        <com.ultramobile.mint.customcomponents.NeedFoxHelpButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/ctaHelp" android:background="@drawable/rounded_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:foreground="?selectableItemBackground" android:text="Need help? Find answers here" android:drawablePadding="10.0dip" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="3.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/clickHereText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="Or you can check the full list of our eSIM eligible devices here." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
