<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/initial_screen_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="start" android:id="@id/backButton" android:background="@color/ultraTransparent" android:src="@drawable/ic_close_white_24px" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <TextView android:textSize="26.0sp" android:textColor="@color/White" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="To finish the number transfer, you’ll need that second SIM card" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_80_percent" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="You received two cards in your trial kit." android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/step0Layout" android:paddingBottom="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/white_50_percent" android:id="@id/step0Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Activated for free trial" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/white_80_percent" android:id="@id/step0Value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="First card" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/white_50_percent" android:id="@id/step1Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Activated for free trial" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/white_80_percent" android:id="@id/step1Value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="First card" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/edit_text_container_rounded_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
                        <LinearLayout android:orientation="vertical" android:padding="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/step2Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Full plan" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step2Value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Second card" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Activate now" style="@style/DefaultButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
