<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContentContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/orange_transfer_number_activation_error_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/orange_transfer_number_activation_error_title_text_size" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_transfer_number_activation_error_title_margin_top" android:text="@string/orange_transfer_number_activation_error_title_text" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/text_dark_gray" android:id="@id/reasonText" android:background="@drawable/rounded_corner_gray_background" android:padding="@dimen/orange_tranfer_number_activation_error_reason_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_transfer_number_activation_error_reason_text_margin_top" android:text="@string/orange_transfer_number_activation_error_reason_text" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
            <TextView android:textColor="@color/text_medium_gray" android:id="@id/resolutionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="@string/orange_transfer_number_activation_error_resolution_text" android:lineSpacingExtra="@dimen/small_extra_line_spacing" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reasonText" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/submitTransferButton" android:background="@drawable/default_positive_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="@string/orange_transfer_number_activation_error_positive_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resolutionText" style="@style/DefaultButtonStyle" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/updateDetailsButton" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_transfer_number_activation_error_negative_button_margin_top" android:text="@string/orange_transfer_number_activation_error_negative_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submitTransferButton" style="@style/DefaultButtonStyle" />
            <TextView android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/activateNewNumberButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_transfer_number_activation_error_activate_new_number_margin_top" android:text="@string/orange_transfer_number_activation_error_activate_new_number_text" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateDetailsButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/white_gradient" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContentContainer">
        <com.ultramobile.mint.customcomponents.NeedFoxHelpButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/ctaHelp" android:background="@drawable/rounded_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:foreground="?selectableItemBackground" android:text="Need help? Find answers here" android:drawablePadding="10.0dip" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activateNewNumberButton" />
    </FrameLayout>
</FrameLayout>
