<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/dashboard_main_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerLayout" android:background="@drawable/dashboard_header_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/headerLayoutClouds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/dashboardNotificationBellIcon" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dashboard_notification_icon_size" android:layout_height="@dimen/dashboard_notification_icon_size" android:layout_margin="@dimen/common_edge_margin" android:contentDescription="Notification bell icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/notificationAnimation" android:layout_width="@dimen/dashboard_notification_icon_size" android:layout_height="@dimen/dashboard_notification_icon_size" app:layout_constraintEnd_toEndOf="@id/dashboardNotificationBellIcon" app:layout_constraintTop_toTopOf="@id/dashboardNotificationBellIcon" app:lottie_autoPlay="false" app:lottie_fileName="message_center_bell_lite.json" app:lottie_loop="false" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/dashboard_header_text_green" android:id="@id/switchAccountButton" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:text="Switch to Phone Plan" android:drawablePadding="4.0dip" android:textAllCaps="false" android:drawableStart="@drawable/wireless_icon" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/White" android:id="@id/notificationLabel" android:background="@drawable/rounded_new_red_background_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/dashboardNotificationBellIcon" app:layout_constraintTop_toTopOf="@id/dashboardNotificationBellIcon" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/dashboardSuspendedAccountIntro" android:background="@drawable/rounded_new_red_background_20" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_dialog_title_margin_top" android:text="@string/dashboard_suspended_account_text" android:foregroundGravity="center_vertical" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayoutClouds" />
                    <ImageView android:id="@id/headerBackgroundImage" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mhi_dashboard_background" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="32.0sp" android:textColor="@color/dashboard_header_text_green" android:id="@id/dashboardIntroMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:minHeight="80.0dip" android:foregroundGravity="center_vertical" android:textAllCaps="true" android:fontFamily="@font/oswald_medium" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" app:layout_constraintEnd_toStartOf="@id/headerLayoutImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardSuspendedAccountIntro" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/headerLayoutImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitCenter" android:foregroundGravity="center" android:layout_marginStart="@dimen/common_gutter_size" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="@id/dashboardPhoneNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayoutClouds" app:layout_constraintWidth_max="120.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dashboardPhoneNumber" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="(520) 220-8844" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="@id/dashboardIntroMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardIntroMessage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activeAccountLayout" android:paddingBottom="@dimen/common_edge_margin" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout">
                    <LinearLayout android:orientation="vertical" android:id="@id/ctaContainer" android:background="@drawable/dashboard_cta_info_background" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/ctaContainerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:src="@drawable/ic_dashboard_person" />
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" android:layout_marginStart="@dimen/common_inner_margin">
                                <TextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/ctaActionContainer" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctaActionCurrentContainer" android:background="@drawable/rounded_button_ripple_drawable_white" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/common_gutter_size">
                                <TextView android:textSize="12.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardLeftOptionTag" android:background="@drawable/dash_cta_current_plan_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Plan" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardLeftOptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionCardLeftOptionTag" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/ctaActionCurrentData" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/actionCardLeftOptionTitle" app:layout_constraintTop_toTopOf="@id/actionCardLeftOptionTitle" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/regularGreen" android:id="@id/actionCardLeftOptionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Renew" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionCardLeftOptionTitle" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctaActionNextContainer" android:background="@drawable/rounded_button_ripple_drawable_white" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_gutter_size">
                                <TextView android:textSize="12.0sp" android:textColor="@color/regularGreen" android:id="@id/actionCardRightOptionTag" android:background="@drawable/dash_cta_next_plan_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardRightOptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionCardRightOptionTag" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/ctaActionNextData" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/actionCardRightOptionTitle" app:layout_constraintTop_toTopOf="@id/actionCardRightOptionTitle" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/regularGreen" android:id="@id/actionCardRightOptionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Upgrade" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionCardRightOptionTitle" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/actionCardFooter" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:text="View Invitation" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bannerContainer" android:background="@drawable/dashboard_error_banner_background" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctaContainer">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconContainer" android:background="@drawable/circle_outline" android:layout_width="36.0dip" android:layout_height="36.0dip" android:backgroundTint="@color/login_error_red" app:layout_constraintEnd_toStartOf="@id/bannerTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/completionCheckmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_outline_16dp" android:backgroundTint="@color/amp_transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_text" android:id="@id/bannerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_data_usage_error_title" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="16.0dip" android:lineHeight="16.0dip" android:textFontWeight="700" app:layout_constraintStart_toEndOf="@id/iconContainer" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_text" android:id="@id/dataUsageErrorText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/error_data_usage_error_text" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="16.0dip" android:lineHeight="16.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconContainer" app:layout_constraintTop_toBottomOf="@id/bannerTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <include android:id="@id/onboardingBanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bannerContainer" layout="@layout/item_onboarding_tile" />
                    <LinearLayout android:orientation="vertical" android:id="@id/accountInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboardingBanner">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin">
                            <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dataUsagePlanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dataUsagePlanMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0sp" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_group_rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle">
                            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                                <LinearLayout android:orientation="vertical" android:id="@id/dataRemainingLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView">
                                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/dashboard_text_green" android:id="@id/dataUsageAvailablePlanData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proximanova_bold" />
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/dashboard_total_data_text_color" android:id="@id/dataTotalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                                    </LinearLayout>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_gravity="center" android:id="@id/dataUsageDataRemainingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_text" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toBottomOf="@id/dataRemainingLayout" />
                                </LinearLayout>
                                <com.ultramobile.mint.customcomponents.GaugeView android:id="@id/remainingDataGaugeView" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" app:arcAnimationDuration="500" app:arcBackgroundColor="@color/gauge_background_color" app:arcBackgroundOpacity="@integer/arc_background_opacity" app:endDefaultColor="#ff3e6950" app:isUnlimited="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startDefaultColor="#ff68af85" app:strokeWidth="@dimen/gauge_stroke_width" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toBottomOf="@id/remainingDataGaugeView">
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dataUsageDataRenewalDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/hotspotLayout" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dark_gray" android:gravity="center" android:id="@id/dataUsageHotspotLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hotspot" android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_hotspot_cell" android:fontFamily="@font/proximanova_bold" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dataUsageHotspotRemaining" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:textAlignment="textEnd" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView android:id="@id/ctaCardLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:cardBackgroundColor="@color/dashboard_cta_info_bkg" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountInfoLayout">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/ctaCardPromoImage" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scaleType="centerCrop" />
                            <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/dashboardPromoHeader" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/dashboardPromoDescription" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:id="@id/dashboardPromoActionButton" android:background="@drawable/default_positive_button_background" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/common_gutter_size" android:shadowColor="@android:color/transparent" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" style="@style/DefaultButtonStyle" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/dashboard_text_dialog_dark" android:id="@id/dashboardPromoFooter" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:orientation="vertical" android:id="@id/addOnLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctaCardLayout">
                        <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_add_ons_title" android:fontFamily="@font/proximanova_bold" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@drawable/dashboard_group_rounded_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/suspendedAccountLayout" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activeAccountLayout">
                    <LinearLayout android:orientation="vertical" android:id="@id/suspendedAccountRenewCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:layout_weight="4.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="center" android:id="@id/suspendedAccountIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@null" android:layout_weight="1.0" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dashboardSuspendedAccountHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/dashboard_suspended_account_message_title" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dashboardSuspendedAccountDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/dashboard_suspended_account_message_description" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/dashboardSuspendedCurrentPlanActionCard" android:background="@drawable/dashboard_group_rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginHorizontal="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendedAccountRenewCard">
                        <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_plan_card_title_text" android:layout_gravity="center" android:id="@id/currentActionCardTag" android:background="@drawable/rounded_bottom_light_green_background" android:padding="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/dashboard_suspended_account_next_plan_title" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_gravity="center" android:id="@id/currentActionCardHeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/dashboard_suspended_account_next_plan_text" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_gravity="center" android:id="@id/currentActionCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:id="@id/currentActionCardButton" android:background="@drawable/default_positive_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_inner_margin" android:text="@string/dashboard_make_payment_button_text" android:shadowColor="@android:color/transparent" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" style="@style/DefaultButtonStyle" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/dashboardSuspendedUpsellPlanActionCard" android:background="@drawable/dashboard_group_rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_inner_margin" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginRight="@dimen/common_inner_margin" android:layout_marginHorizontal="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardSuspendedCurrentPlanActionCard">
                        <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_plan_card_title_text" android:layout_gravity="center" android:id="@id/upgradeActionCardTag" android:background="@drawable/rounded_bottom_light_green_background" android:padding="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_gravity="center" android:id="@id/upgradeActionCardHeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/dashboard_suspended_account_promoted_plan_text" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_gravity="center" android:id="@id/upgradeActionCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:id="@id/upgradeActionCardButton" android:background="@drawable/default_positive_button_background" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_inner_margin" android:text="@string/dashboard_make_payment_button_text" android:shadowColor="@android:color/transparent" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" style="@style/DefaultButtonStyle" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/dashboard_text_dark_gray" android:layout_gravity="center" android:id="@id/dashboardSuspendedAccountFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="@string/dashboard_need_something_different_text" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardSuspendedUpsellPlanActionCard" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dashboard_see_plans_text" android:layout_gravity="center" android:id="@id/dashboardSuspendedAccountAllPlansFooter" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/dashboard_see_all_plans_text" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardSuspendedAccountFooter" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardSuspendedAccountAllPlansFooter" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/restoringAccountLayout" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendedAccountLayout">
                    <LinearLayout android:orientation="vertical" android:id="@id/restoringAccountLinearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_edge_margin" android:layout_marginTop="100.0dip" android:layout_marginRight="@dimen/common_edge_margin" android:layout_marginHorizontal="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_gravity="center" android:id="@id/restoringAccountIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@null" android:layout_weight="1.0" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dashboardRestoringAccountHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/dashboard_restoring_account_message_title" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/dashboard_text_dark_gray" android:id="@id/dashboardRestoringAccountDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/dashboard_restoring_account_message_description" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
