<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root_success_linear" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/maintenanceImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:src="@null" android:scaleType="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/titleText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_maintenance_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/subtitleText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maintenanceImage" style="@style/TitleText" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fragment_maintenance_margin_top" android:text="@string/fragment_maintenance_subtitle" android:includeFontPadding="false" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/callSupportText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/DefaultSubtitleText" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callSupportText" android:background="@drawable/carrier_double_check_card_rounded_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:drawableEnd="@null" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_gutter_size" android:layout_marginEnd="@dimen/common_gutter_size">
            <TextView android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_maintenance_support" android:fontFamily="@font/proximanova_regular" />
            <TextView android:textColor="@color/mintGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_maintenance_call" android:fontFamily="@font/proximanova_bold" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitEnd" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
