<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_transfer_number_activation_error_title_margin_top" android:text="Want to make life easier?" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/statusText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Enable Auto Renewal to automatically renew your plan when it's time and never worry about interrupted service." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:src="@null" android:scaleType="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/statusText" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:text="Enable Auto Renewal" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/skipButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/skipButton" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="Maybe later" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
