<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout2" app:title="Allstate Phone Protection Plans" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mintGreen2" android:id="@id/lbCancelCoverage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="285.0dip" android:layout_marginTop="22.0dip" android:text="Cancel coverage" android:fontFamily="@font/proximanova_bold" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginHorizontal="22.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/lbDescription" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/allstate_coverage_active" android:fontFamily="@font/proximanova_regular" />
            <LinearLayout android:orientation="vertical" android:id="@id/planIntro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin">
                <LinearLayout android:orientation="horizontal" android:id="@id/planIntroPrice" android:background="@drawable/rounded_top_white_bordered_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="27.0sp" android:textColor="@color/text_dark_gray" android:id="@id/planIntroPriceTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="79$" android:fontFamily="@font/proximanova_bold" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/year" android:fontFamily="@font/proximanova_regular" />
                    <ImageView android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitEnd" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_bottom_light_gray_bordered_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="That's less than $7 per month" android:fontFamily="@font/proximanova_regular" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray_80_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Taxes and fees extra" android:fontFamily="@font/proximanova_regular" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/planExpiry" android:background="@drawable/rounded_background_dpinfo" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:paddingVertical="14.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/lbGoodThru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/good_through" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/lbGoodThruDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx/xx/xx" android:fontFamily="@font/proximanova_bold" />
                <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/common_inner_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/White" android:id="@id/lbDpStatus" android:background="@drawable/rounded_green_group_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="@dimen/common_pager_indicator_height" android:paddingEnd="@dimen/common_pager_indicator_height" android:layout_marginStart="@dimen/common_gutter_size" />
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phoneProtectionContainer" android:background="@drawable/rounded_background_dpinfo2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin">
                <LinearLayout android:orientation="horizontal" android:id="@id/lbDpContainer" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vwItem1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@null" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="8.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/lbDpInfoTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="How Your Phone Protection Plan \nWorks" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/lbDpContainer" />
                <LinearLayout android:orientation="horizontal" android:id="@id/vwItem1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintTop_toBottomOf="@id/lbDpContainer">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="File a claim and choose the repair option that's most convenient for you:" android:fontFamily="@font/proximanova_bold" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/vwItem2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintTop_toBottomOf="@id/vwItem1">
                    <TextView android:textSize="15.0sp" android:textColor="@color/text_dark_gray" android:id="@id/vwText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="· Same-day repair by certified technicians available in select areas nationwide\n· Take your device to a verified 3000+ service locations nationwide\n· Overnight your device to a verified repair facility\n· If your phone can't be repaired or replaced, you'll be reimbursed its replacement cost" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/proximanova_regular" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/mintGreen2" android:id="@id/lbLearnMore" android:background="?android:selectableItemBackground" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Read our FAQs" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" android:paddingVertical="5.0dip" app:layout_constraintBottom_toTopOf="@id/protInfoButton" app:layout_constraintTop_toBottomOf="@id/vwItem2" />
                <TextView android:textSize="16.0sp" android:textColor="@color/mintGreen2" android:id="@id/protInfoButton" android:background="?android:selectableItemBackground" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin" android:text="Protection Info" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" android:paddingVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbLearnMore" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brandSelectorContainer" android:background="@drawable/rounded_background_dpinfo2" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/text_dark_gray" android:id="@id/brandSelectorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To get started, select your phone brand" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_gravity="bottom" android:id="@id/btnSelectBrand" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Select your phone brand" android:drawableEnd="@drawable/arrow_down" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandSelectorTitle" style="@style/DefaultButtonStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/btnFileClaimLayout" android:background="@drawable/mint_button_gradient_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/btnFileClaim" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="File a Claim" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
    </LinearLayout>
    <NumberPicker android:theme="@style/AppTheme.Picker" android:layout_gravity="bottom" android:id="@id/brandPicker" android:background="@color/background_light_gray_color" android:focusable="false" android:visibility="gone" android:longClickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
