<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/initial_screen_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/contentView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="26.0sp" android:textColor="@color/White" android:gravity="center|bottom" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="YOUR ACCOUNT WAS SUCCESSFULLY ACTIVATED" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="center" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:letterSpacing="-0.05" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/edit_text_container_rounded_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/headlineText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Well played, you got 3 free months." android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/confirmedMsisdnValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Your free 3 months will be added to your account within the next 24-48 hours. We’ll send you an email once we confirm you are eligible for the promo." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/uniqueText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your new Mint Mobile number is" android:textAllCaps="false" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Awesome!" style="@style/DefaultButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@null" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
