<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/popup_container_rounded_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" />
            <TextView android:textSize="22.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoTitle" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Looks like you’re opted out of marketing push notifications." android:fontFamily="@font/proximanova_bold" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_light_gray" android:id="@id/infoText" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="Opt in if you don’t want to miss promotions, news and other Mint-related goodness." android:fontFamily="@font/proximanova_regular" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Opt in" style="@style/DefaultButtonStyle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/cancelButton" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Not now" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
