<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Edit details" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" style="@style/ContentContainer" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/orderAddressBackButton" app:layout_collapseMode="pin" style="@style/CloseButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_light_gray" android:id="@id/descriptionText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:text="We need this info to create your account." android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingAddress1AnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/shippingAddress1TitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="Address Line 1" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingAddress1EditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingAddress1AnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingAddress1TitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingAddress1EditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textPersonName|textCapWords" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingAddress1AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingAddress1ErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingAddress1AnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingAddress2AnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingAddress2TitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Address Line 2 (optional)" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingAddress2EditText" app:labelType="label" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingAddress2TitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingAddress2EditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textPersonName|textCapWords" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingAddress2ErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingCityAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingCityTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="City" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingCityEditText" app:labelType="label" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingCityAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingCityTitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingCityEditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textPersonName|textCapWords" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/shippingCityAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingCityAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingCityAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingCityAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingCityErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid city!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingCityAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="2.0">
                <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingStateAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_weight="1.0" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_inner_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingStateTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="State" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingStateEditText" app:labelType="label" />
                    <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingStateAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingStateTitleText" style="@style/AnimatedBorder" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:gravity="center_vertical" android:id="@id/shippingStateEditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:inputType="textEmailAddress" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/shippingStateAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingStateAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingStateAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingStateAnimatedBorder" />
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textEmailAddress" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/shippingStateAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingStateAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingStateAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingStateAnimatedBorder" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingStateErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingStateAnimatedBorder" />
                </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
                <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingZipAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginBottom="@dimen/init_activation_edit_text_label_margin_top" android:layout_weight="1.0" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingZipTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Zip Code" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingAddress2EditText" app:labelType="label" />
                    <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingZipAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingZipTitleText" style="@style/AnimatedBorder" />
                    <com.ultramobile.mint.customcomponents.PlaceholderEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingZipEditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="number" android:fontFamily="@font/proximanova_regular" app:characterNumber="5" app:layout_constraintBottom_toBottomOf="@id/shippingZipAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingZipAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingZipAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingZipAnimatedBorder" style="@style/PlaceholderEditText" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingZipErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid ZIP code!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingZipAnimatedBorder" />
                </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottomGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/buttonUpdate" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/update_button" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultButtonStyle" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/button_autorecharge_shape_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toTopOf="@id/buttonUpdate">
                    <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/privacyDisclosure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/edit_address_our_privacy_policy_mintmobile_com_privacy_policy" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonUpdate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <NumberPicker android:theme="@style/AppTheme.Picker" android:layout_gravity="bottom" android:id="@id/statePicker" android:background="@color/background_light_gray_color" android:focusable="false" android:visibility="gone" android:longClickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
