<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Data and MMS settings" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/ContentContainer" />
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_toolbar_margin_top" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin">
                <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ContentContainer">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Follow these steps to ensure everything will work properly" android:fontFamily="@font/proximanova_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray_80_percent" android:id="@id/stepOneLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="STEP 1" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/goToLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go to" android:fontFamily="@font/proximanova_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepOneLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Settings" android:fontFamily="@font/proximanova_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goToLabel" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.3" />
            <ImageView android:id="@id/stepOneArrowLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/mint_arrow_right" app:layout_constraintBottom_toBottomOf="@id/settingsLabel" app:layout_constraintEnd_toStartOf="@id/openNetworkLabel" app:layout_constraintStart_toEndOf="@id/settingsLabel" app:layout_constraintTop_toTopOf="@id/settingsLabel" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.05" />
            <ImageView android:id="@id/stepOneArrowRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/mint_arrow_right" app:layout_constraintBottom_toBottomOf="@id/enableNetworkLabel" app:layout_constraintEnd_toStartOf="@id/enableNetworkLabel" app:layout_constraintStart_toEndOf="@id/openNetworkLabel" app:layout_constraintTop_toTopOf="@id/enableNetworkLabel" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.05" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/openLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="@id/openNetworkLabel" app:layout_constraintTop_toTopOf="@id/goToLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/openNetworkLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Network &amp; internet" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" app:layout_constraintBaseline_toBaselineOf="@id/settingsLabel" app:layout_constraintEnd_toStartOf="@id/enableNetworkLabel" app:layout_constraintStart_toEndOf="@id/settingsLabel" app:layout_constraintTop_toBottomOf="@id/openLabel" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.35" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/enableLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enable" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="@id/enableNetworkLabel" app:layout_constraintTop_toTopOf="@id/goToLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/enableNetworkLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Mobile network" android:fontFamily="@font/proximanova_bold" app:layout_constraintBaseline_toBaselineOf="@id/settingsLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/openNetworkLabel" app:layout_constraintTop_toBottomOf="@id/enableLabel" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.3" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/mintGreen" android:id="@id/openSettingsButton" android:background="@drawable/mint_light_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="16.0dip" android:text="Go to settings" app:layout_constraintTop_toBottomOf="@id/openNetworkLabel" style="@style/DefaultButtonStyle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray_80_percent" android:id="@id/stepTwoLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="STEP 2" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openSettingsButton" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/selectLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Select" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toStartOf="@id/createLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepTwoLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/accessPointNamesLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Access Point Names (APN's option)" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toStartOf="@id/stepTwoArrowRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectLabel" />
            <ImageView android:id="@id/stepTwoArrowRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mint_arrow_right" app:layout_constraintBottom_toBottomOf="@id/newAccessPointLabel" app:layout_constraintEnd_toStartOf="@id/newAccessPointLabel" app:layout_constraintStart_toEndOf="@id/accessPointNamesLabel" app:layout_constraintTop_toTopOf="@id/accessPointNamesLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/createLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Create" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" app:layout_constraintBaseline_toBaselineOf="@id/selectLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/newAccessPointLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/newAccessPointLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="New Access Point" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/accessPointNamesLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepTwoArrowRight" app:layout_constraintTop_toBottomOf="@id/createLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray_80_percent" android:id="@id/stepThreeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="STEP 3" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accessPointNamesLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/stepThreeDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Copy and paste each of the following into the corresponding fields of your phone settings. (leave other fields blank)." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepThreeLabel" />
            <LinearLayout android:orientation="vertical" android:id="@id/stepThreeDetails" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepThreeDescription">
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAME" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mint" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsNameButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APN" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsAp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wholesale" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsApButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MMSC" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsMmsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="http://wholesale.mmsmvno.com/mms/wapenc" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsMmscButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Multimedia message port" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsProxy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8080" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsProxyButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MCC" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsMcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="310" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsMccButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MNC" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsMnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="260" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsMncButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APN TYPE" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="default,supl,mms,ia" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsTypeButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APN PROTOCOL" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsApnProtocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IPv4/IPv6" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsApnProtocolButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APN ROAMING PROTOCOL" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/settingsApnRoaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IPv4" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/settingsApnRoamingButton" android:background="@drawable/mint_light_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Copy" android:layout_weight="3.0" android:layout_marginStart="5.0dip" style="@style/DefaultButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/WhiteBottomButtonGradient" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/common_edge_margin" android:text="I've setup my data" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
