<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fragment_process_activation" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/Behind_the_Scenes_Magic_in_Progress" android:fontFamily="@font/oswald_bold" android:textAlignment="center" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:letterSpacing="-0.05" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:id="@id/tvLoadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/this_can_take_a_few_minutes_" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                <TextView android:textSize="14.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/checkmark" android:background="@drawable/rounded_green_group_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:letterSpacing="-0.05" app:drawableEndCompat="@drawable/ic_green_check_mark" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0dip" android:textColor="@color/text_dark_gray" android:gravity="center|top" android:id="@id/tvActivatedText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="46.0dip" android:text="@string/Your_activation_is_complete" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="-0.05" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimationView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
