<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ultramobile.mint.baseFiles.listeners.MintDashboardNestedScrollView android:id="@id/nestedScroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/suspendedDashboardContainer" android:visibility="visible" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ContentContainer">
                    <TextView android:textSize="@dimen/dashboard_suspended_account_name_text_size" android:textColor="@color/text_dark_gray" android:gravity="end" android:id="@id/suspendedAccountName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toStartOf="@id/suspendedAccountNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/dashboard_suspended_account_phone_number_text_size" android:textColor="@color/text_medium_gray" android:gravity="start" android:id="@id/suspendedAccountNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/dashboard_suspended_account_phone_number_spacing" app:layout_constraintBaseline_toBaselineOf="@id/suspendedAccountName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/suspendedAccountName" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/titleMessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_suspended_account_title_margin_top" android:text="@string/dashboard_suspended_account_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendedAccountName" style="@style/DefaultTitleText" />
                    <TextView android:id="@id/subtitleMessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_suspended_account_margin_top" android:text="@string/dashboard_suspended_account_layout_subtitle_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleMessageText" style="@style/DefaultSubtitleText" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctaSuspendedContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleMessageText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboardContainer" android:visibility="visible" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendedDashboardContainer" style="@style/ContentContainer">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_suspended_account_name_text_size" android:textColor="@color/text_dark_gray" android:id="@id/nameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_name_margin_top" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginEnd="@dimen/dashboard_overview_phone_number_spacing" app:layout_constraintBottom_toTopOf="@id/onboardingBanner" app:layout_constraintEnd_toStartOf="@id/phoneNumberTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_suspended_account_name_text_size" android:id="@id/phoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" app:layout_constraintBaseline_toBaselineOf="@id/nameTextView" app:layout_constraintBottom_toTopOf="@id/onboardingBanner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nameTextView" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadUpContainer" android:background="@drawable/rounded_button_ripple_drawable" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/load_up_button_height" android:paddingStart="@dimen/load_up_button_padding" android:paddingEnd="@dimen/load_up_button_padding" android:layout_marginEnd="@dimen/load_up_button_margin_end" android:elevation="@dimen/load_up_button_elevation" app:layout_constraintBottom_toBottomOf="@id/notificationButton" app:layout_constraintEnd_toStartOf="@id/notificationButton" app:layout_constraintTop_toTopOf="@id/notificationButton">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/loadUpTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/load_up_button_text" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loadUpIconImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/loadUpIconImageView" android:background="@drawable/ic_add_24px" android:layout_width="@dimen/add_icon_width" android:layout_height="@dimen/add_icon_height" android:contentDescription="@string/add_icon_content_description" android:layout_marginStart="@dimen/add_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loadUpTextView" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <include android:id="@id/onboardingBanner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/monthTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView" layout="@layout/item_onboarding_tile" />
                    <View android:id="@id/notificationButton" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dashboard_notification_icon_size" android:layout_height="@dimen/dashboard_notification_icon_size" app:layout_constraintBottom_toBottomOf="@id/phoneNumberTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTextView" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/notificationAnimation" android:layout_width="@dimen/dashboard_notification_icon_size" android:layout_height="@dimen/dashboard_notification_icon_size" app:layout_constraintBottom_toBottomOf="@id/phoneNumberTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTextView" app:lottie_autoPlay="false" app:lottie_fileName="message_center_bell_lite.json" app:lottie_loop="false" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/White" android:id="@id/notificationLabel" android:background="@drawable/rounded_new_red_background_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:fontFamily="@font/proximanova_bold" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/notificationButton" app:layout_constraintTop_toTopOf="@id/notificationButton" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_suspended_account_name_text_size" android:gravity="center_horizontal" android:id="@id/monthTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/month_text_margin_top" android:layout_marginEnd="@dimen/common_gutter_size" app:layout_constraintEnd_toStartOf="@id/verticalLine" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboardingBanner" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_suspended_account_name_text_size" android:id="@id/currentPlanTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="@id/monthTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine" app:layout_constraintTop_toTopOf="@id/monthTextView" />
                    <View android:id="@id/verticalLine" android:background="@color/text_light_gray" android:layout_width="1.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/monthTextView" app:layout_constraintEnd_toStartOf="@id/currentPlanTextView" app:layout_constraintStart_toEndOf="@id/monthTextView" app:layout_constraintTop_toTopOf="@id/monthTextView" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_welcome_text_size" android:textColor="@color/text_dark_gray" android:id="@id/welcomeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monthTextView" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/dataRemainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView" app:layout_constraintVertical_chainStyle="packed" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:id="@id/remainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_text" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toBottomOf="@id/dataRemainingTextView" />
                    <com.ultramobile.mint.customcomponents.GaugeView android:id="@id/remainingDataGaugeView" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" android:layout_marginTop="@dimen/gauge_margin_top" app:arcAnimationDuration="500" app:arcBackgroundColor="@color/gauge_background_color" app:arcBackgroundOpacity="@integer/arc_background_opacity" app:endDefaultColor="@color/colorAccent" app:isUnlimited="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeTextView" app:startDefaultColor="@color/linkBlue" app:strokeWidth="@dimen/gauge_stroke_width" />
                    <androidx.viewpager.widget.ViewPager android:id="@id/unlimitedStepViewPager" android:layout_width="@dimen/gauge_size" android:layout_height="@dimen/gauge_size" android:layout_marginTop="@dimen/gauge_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />
                    <com.ultramobile.mint.customcomponents.SimpleBezierPagingIndicator android:id="@id/unlimitedPagerIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/common_pager_indicator_height" android:layout_marginBottom="@dimen/tutorial_pager_indicator_margin_bottom" app:defaultCircleColor="@color/tutorial_pager_indicator_default_circle_color" app:indicatorsMargin="@dimen/default_pager_indicator_dot_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlimitedStepViewPager" app:maxCircleRadius="@dimen/default_pager_indicator_circle_size" app:minCircleRadius="@dimen/default_pager_indicator_circle_size" app:selectedCircleColor="@color/colorAccent" app:selectedItemWidth="@dimen/default_pager_selected_indicator_width" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="end" android:id="@id/roamingPasses" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minternational_passes_cta" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="end" android:id="@id/activeRoamingPasses" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView" />
                    <LinearLayout android:orientation="vertical" android:id="@id/internationalContainer" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="end" android:id="@id/internationalAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/internationalTextViewLabel" app:layout_constraintEnd_toEndOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:layout_gravity="end" android:id="@id/internationalTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_international_text_view_label" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBaseline_toBaselineOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/internationalAmountTextView" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/walletContainer" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_gravity="start" android:id="@id/walletAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:layout_gravity="start" android:id="@id/walletLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_wallet_text_view_label" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/data_renewal_text_size" android:textColor="@color/text_light_gray" android:id="@id/dataRenewalTextView" android:paddingTop="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@id/welcomeTextView" app:layout_constraintStart_toStartOf="@id/welcomeTextView" app:layout_constraintTop_toBottomOf="@id/remainingDataGaugeView" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/foxAnimationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:lottie_autoPlay="true" app:lottie_loop="false" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/welcomeAnimationView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="bottom" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/welcomeTextView" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_loop="false" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/promoAnimationView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_loop="false" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mint_orange" android:id="@id/promoScrollIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEARN MORE" android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:rotation="-90.0" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:drawableStartCompat="@drawable/scroll_arrow_down_rotated_orange" app:layout_constraintBottom_toBottomOf="@id/promoAnimationView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/promoAnimationView" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/promotionFeaturesView" android:background="@drawable/fun_fact_green_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0">
                        <LinearLayout android:orientation="vertical" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_80_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limited time" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_fire_white_16" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_promo_title_large_text" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Here’s an offer \njust for you" android:fontFamily="@font/proximanova_bold" />
                            <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/buttonViewOffer" android:background="@drawable/default_thin_button_with_ripple" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:text="See the offer" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" style="@style/DefaultButtonStyle" />
                        </LinearLayout>
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom" android:id="@id/foxPromoAnimationView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitEnd" android:layout_weight="5.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_fileName="fox_stretching_dollar.json" app:lottie_loop="false" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctaContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dashboardRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/dashboardContainer" app:layout_constraintTop_toBottomOf="@id/dashboardContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.ultramobile.mint.baseFiles.listeners.MintDashboardNestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/minternationalRoamingBanner" android:background="@color/colorPrimary" android:padding="@dimen/common_edge_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/minternationalRoamingBannerCloseButton" app:layout_collapseMode="pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloseButtonToolbarIcon" />
        <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/minternationalRoamingBannerTitle" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Introducing 30-Day\nMinternational Pass" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minternationalRoamingBannerCloseButton" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/minternationalRoamingBannerInfoText" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="At just $5, talk and text for 30 days abroad with 100 minutes of calls and 100 texts. Perfect for those must-have verification codes or keeping up with the group chat." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minternationalRoamingBannerTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/minternationalRoamingBannerRoundedArea" android:background="@drawable/background_change_device_step_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minternationalRoamingBannerInfoText">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/minternationalRoamingBannerRoundedAreaText" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/minternational_passes_banner_callout_text" android:fontFamily="@font/proximanova_regular" />
        </LinearLayout>
        <ImageView android:id="@id/minternationalRoamingBannerImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/common_edge_margin" android:src="@null" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/minternationalRoamingBannerBottomText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minternationalRoamingBannerRoundedArea" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/minternationalRoamingBannerBottomText" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_edge_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Plan on going global soon? Get a roaming pass to stay connected while traveling abroad." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/minternationalRoamingBannerContinueButton" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/minternationalRoamingBannerContinueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:text="Get a Minternational Pass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/DefaultButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
