<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Activate your plan" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/initActivationBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:layout_gravity="end" android:id="@id/eSimFaqText" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_text_margin_top" android:text="Got an eSIM?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/initActivationImage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/initActivationEditTextContainer" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initActivationImage">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/initActivationEditTextLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="@string/init_activation_edit_text_label_text" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/initActivationEditText" app:labelType="label" app:layout_constraintBottom_toTopOf="@id/initActivationEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_default_height" app:layout_constraintBottom_toTopOf="@id/initActivationEditTextHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initActivationEditTextLabel" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/initActivationEditTextIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_check_circle_24px" android:layout_marginEnd="@dimen/init_activation_edit_text_icon_margin_end" app:labelType="action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceholderEditText" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/initActivationEditText" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_default_height" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" android:inputType="text" app:layout_constraintBottom_toTopOf="@id/initActivationEditTextHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initActivationEditTextLabel" app:textFormat="\#### #### ###" style="@style/PlaceholderEditText" />
                <ProgressBar android:id="@id/initActivationLoadingProgressBar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/common_gutter_size" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_hint_size" android:textColor="@color/text_light_gray" android:gravity="top" android:id="@id/initActivationEditTextHint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/init_activation_hint_text" android:fontFamily="@font/proximanova_regular" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initActivationEditText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/WhiteBottomButtonGradient" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/initActivationContinueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/init_activation_button_text" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/initActivationEditTextContainer" style="@style/DefaultButtonStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/jumpLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:id="@id/trialDashboardLoader" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
