<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="@string/activation_parental_consent_title" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin">
                    <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/orangeParentalConsentBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_edge_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/orange_number_selection_subtitle_text_size" android:textColor="@color/text_light_gray" android:gravity="top" android:id="@id/orangeParentalConsentSubtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/activation_parental_consent_text" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/checkboxContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/orangeParentalConsentSubtitleLabel" app:layout_constraintStart_toStartOf="@id/orangeParentalConsentSubtitleLabel" app:layout_constraintTop_toBottomOf="@id/orangeParentalConsentSubtitleLabel">
                <CheckBox android:gravity="top" android:id="@id/ckbParentConsents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/enabled_green" app:layout_constraintEnd_toStartOf="@id/tvParentConsentsDisclaimer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:gravity="top" android:id="@id/tvParentConsentsDisclaimer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ckbParentConsents" app:layout_constraintTop_toTopOf="@id/ckbParentConsents" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="32.0dip" android:text="@string/continue_button" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GreyTextButtonStyle" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_state_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="32.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
