<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_title_margin_top" android:text="Awesome. Your number was successfully transferred" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleText" />
    <TextView android:textSize="@dimen/port_success_subtitle_text_size" android:gravity="start" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_subtitle_margin_top" android:text="Now let’s set up password to finish creating your account." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/numbersLayout" android:background="@drawable/rounded_button_ripple_drawable" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/subtitleText">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/portNumberTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your new Mint number" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/portNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Trial number" android:fontFamily="@font/proximanova_regular" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/shareButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_share_24px_rounded" android:scaleType="fitEnd" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintTop_toBottomOf="@id/numbersLayout">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" app:lottie_autoPlay="true" app:lottie_fileName="fox_drive_by_success.json" app:lottie_loop="true" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/port_success_button_margin_bottom" android:text="@string/port_success_button_text" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
