<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Payment method" app:titleEnabled="true" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/addTopUpSubtitleLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="For your 6 month | 3GB/mo plan" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:labelFor="@id/initActivationEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/balanceLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addTopUpSubtitleLabel">
                <View android:background="@color/light_gray_60_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:layout_gravity="end" android:id="@id/statusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="status: " android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:layout_collapseMode="pin" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:layout_gravity="end" android:id="@id/statusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="status" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_collapseMode="pin" />
                </LinearLayout>
                <View android:background="@color/light_gray_60_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/renewSoonLayout" android:background="@drawable/rounded_light_blue_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceLayout">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/renewSoonLayoutText" android:padding="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Your data renews in {X} day(s). Add-on data expires when your data renews, so only buy what you need." android:layout_weight="3.0" android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitEnd" android:layout_weight="1.0" android:layout_marginEnd="@dimen/common_inner_margin" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/addTopUpTextLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:labelFor="@id/initActivationEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renewSoonLayout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addTopUpTextLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/roamingFAQText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/roamingFAQText" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/addTopUpHeadsupLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="@string/data_addon_heads_up" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/canadaHeadsupLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="@string/canada_heads_up" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addTopUpHeadsupLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/footerDisclosure" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="@string/hotspot_addon_footer_new" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canadaHeadsupLabel" />
            <LinearLayout android:orientation="vertical" android:id="@id/faqView" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="bottom" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FAQ" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/initActivationEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:gravity="bottom" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="What will I get for the selected amount" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_add_16px" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="10.0dip" android:labelFor="@id/initActivationEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:gravity="bottom" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Will it expire?" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_add_16px" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="10.0dip" android:labelFor="@id/initActivationEditText" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/addTopUpEmptyImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:src="@null" app:layout_constraintBottom_toTopOf="@id/addTopUpEmptyLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/addTopUpEmptyLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Woah, easy there. You’re already on an unlimited plan so you can’t add any more data." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" android:labelFor="@id/initActivationEditText" app:layout_constraintBottom_toTopOf="@id/addTopUpEmptyButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addTopUpEmptyImage" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/White" android:orientation="vertical" android:id="@id/addTopUpEmptyButton" android:background="@drawable/default_state_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="60.0dip" android:foreground="?selectableItemBackgroundBorderless" android:text="Back to account" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addTopUpEmptyLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
