<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonToolbarIcon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Are you in the United States?" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/result4GLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/subtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We just want to double-check since your plan can only be activated once you're in the U.S." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
        </LinearLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/imageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintBottom_toTopOf="@id/continueInUsaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/result4GLayout">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/foxInUsaImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:scaleType="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:srcCompat="@null" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/continueInUsaButton" android:background="@drawable/default_state_button" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_edge_margin" android:text="I'm in the United States" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/notInUsaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/notInUsaButton" android:background="@drawable/default_negative_button_with_ripple" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_edge_margin" android:text="I'm not in the United States" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
