<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:expandedTitleGravity="bottom" app:expandedTitleMarginEnd="24.0dip" app:expandedTitleMarginStart="24.0dip" app:expandedTitleMarginTop="24.0dip" app:maxLines="2" app:title="Let’s set up your password" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" style="@style/ContentContainer" />
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_toolbar_margin_top" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin">
                <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/activationPasswordBackButton" app:layout_collapseMode="pin" style="@style/CloseButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/contentView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintHorizontal_chainStyle="spread">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/activationPasswordSubtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="Your details" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activationPasswordPersonalDetails" android:background="@drawable/rounded_button_ripple_drawable" android:paddingTop="@dimen/orange_carrier_background_padding_vertical" android:paddingBottom="@dimen/orange_carrier_background_padding_vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="@dimen/orange_carrier_background_padding_horizontal" android:paddingEnd="@dimen/orange_carrier_background_padding_horizontal" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activationPasswordSubtitleLabel">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/nameLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name" android:fontFamily="@font/proximanova_bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/activationPasswordNameLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/emailLabel" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Email address" android:fontFamily="@font/proximanova_bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/activationPasswordEmailLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/activationPasswordEditImage" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_edit_outlined_24px" android:layout_weight="1.0" />
            </LinearLayout>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/passwordAnimatedBorderEditText" android:paddingBottom="@dimen/common_inner_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_password_password_animated_border_text_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/activationPasswordPersonalDetails">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/activationPasswordTitleText" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Password" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/passwordEditText" app:labelType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activationPasswordTitleText" style="@style/AnimatedBorder" />
                <EditText android:id="@id/passwordEditText" android:layout_width="0.0dip" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toStartOf="@id/activationPasswordEditButton" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" style="@style/EditTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_green" android:gravity="center" android:id="@id/activationPasswordEditButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Show" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginEnd="@dimen/animated_border_edit_text_action_default_margin_end" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toStartOf="@id/activationPasswordSuccessImage" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/activationPasswordSuccessImage" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle_24px" android:layout_marginEnd="@dimen/animated_border_edit_text_action_default_margin_end" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/repeatPasswordAnimatedBorderEditText" android:paddingBottom="@dimen/common_inner_margin" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/passwordAnimatedBorderEditText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/repeatPasswordTitleText" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirm Password" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/passwordEditText" app:labelType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatPasswordTitleText" style="@style/AnimatedBorder" />
                <EditText android:id="@id/repeatPasswordEditText" android:layout_width="0.0dip" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toStartOf="@id/repeatPasswordEditButton" app:layout_constraintStart_toStartOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintTop_toTopOf="@id/repeatPasswordAnimatedBorder" style="@style/EditTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_green" android:gravity="center" android:id="@id/repeatPasswordEditButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="Show" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginEnd="@dimen/animated_border_edit_text_action_default_margin_end" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toStartOf="@id/repeatPasswordSuccessImage" app:layout_constraintTop_toTopOf="@id/repeatPasswordAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/repeatPasswordSuccessImage" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle_24px" android:layout_marginEnd="@dimen/animated_border_edit_text_action_default_margin_end" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintTop_toTopOf="@id/repeatPasswordAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/activationPasswordResultText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/password_help_text" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatPasswordAnimatedBorderEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/WhiteBottomButtonGradient" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/buttonLogin" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:text="Save" android:textAlignment="center" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_positive_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
