<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="@string/wifi_connect_manual_instructions_title" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" style="@style/ContentContainer" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/toolbarRightButton" android:background="?android:selectableItemBackground" android:padding="@dimen/common_gutter_size" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/wifi_connect_manual_instructions_tertiary_button" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/contentView" android:paddingBottom="77.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/descriptionLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="@string/wifi_connect_manual_instructions_description" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/instructionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionLabel">
                <LinearLayout android:background="@drawable/background_canada_roaming_1" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:background="@drawable/instructions_step_number_1_rounded_background" android:paddingTop="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="1" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" android:layout_marginEnd="@dimen/common_edge_margin" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/default_negative_button_border_color" android:layout_gravity="top" android:id="@id/wifiStepsTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GO TO WI-FI SETTINGS ON YOUR PHONE" android:fontFamily="@font/proxima_nova_extrabold" />
                </LinearLayout>
                <LinearLayout android:background="@drawable/background_canada_roaming_2" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:background="@drawable/instructions_step_number_2_rounded_background" android:paddingTop="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="2" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" android:layout_marginEnd="@dimen/common_edge_margin" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/default_negative_button_border_color" android:layout_gravity="center" android:id="@id/wifiStepsTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONNECT TO THE WI-FI NETWORK AND ENTER YOUR PASSWORD" android:fontFamily="@font/proxima_nova_extrabold" />
                </LinearLayout>
                <LinearLayout android:background="@drawable/instructions_step_3_rounded_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:background="@drawable/instructions_step_number_3_rounded_background" android:paddingTop="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="3" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" android:layout_marginEnd="@dimen/common_edge_margin" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/default_negative_button_border_color" android:layout_gravity="start" android:id="@id/wifiStepsTitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COME BACK TO CONTINUE" android:fontFamily="@font/proxima_nova_extrabold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/default_negative_button_border_color" android:layout_gravity="start" android:id="@id/wifiStepsText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="If you are not redirected, tap “refresh connection” below." android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/white_gradient" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/primaryButton" android:background="@drawable/default_positive_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/wifi_connect_manual_instructions_primary_button" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/secondaryButton" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/common_inner_margin" android:text="@string/wifi_connect_manual_instructions_secondary_button" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instructionLayout" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
