<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Add credit card details" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/paymentBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/faqText" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_question_text_margin_top" android:text="Why is this required?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toStartOf="@id/icchat" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_toolbar_margin_top" android:layout_marginEnd="@dimen/load_up_button_margin_end" app:layout_collapseMode="pin">
                <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:paddingBottom="200.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/paymentSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="We need this information to confirm you’re an adult (18 or age of majority). It’s also required to activate your kid's plan and store your payment method for future use. A charge of $0.01 will appear on your card, but it will be refunded once we’ve verified your payment information." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/paymentCardEditTextContainer" android:paddingTop="@dimen/common_gutter_size" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentSubtitle">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/paymentCardEditTextLabel" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Card Number" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/paymentCardEditText" app:labelType="label" app:layout_constraintBottom_toTopOf="@id/paymentCardEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/paymentCardAnimatedBorder" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_default_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentCardEditTextLabel" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/paymentCardEditTextIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_card_illustration" android:layout_marginStart="@dimen/common_gutter_size" app:labelType="aux" app:layout_constraintBottom_toBottomOf="@id/paymentCardAnimatedBorder" app:layout_constraintStart_toStartOf="@id/paymentCardAnimatedBorder" app:layout_constraintTop_toTopOf="@id/paymentCardAnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/paymentCardEditText" android:nextFocusDown="@id/paymentExpirationEditText" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_default_height" android:inputType="number" android:layout_marginEnd="@dimen/common_gutter_size" app:characterNumber="16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paymentCardEditTextIcon" app:layout_constraintTop_toBottomOf="@id/paymentCardEditTextLabel" app:textFormat="\#### #### #### ####" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/paymentCardErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentCardEditText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/paymentExpirationEditTextContainer" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentCardEditTextContainer" app:layout_constraintWidth_percent="0.5">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/paymentExpirationEditTextLabel" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Expiration Date" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/paymentExpirationEditText" app:labelType="label" app:layout_constraintBottom_toTopOf="@id/paymentExpirationEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/paymentExpirationAnimatedBorder" android:layout_width="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentExpirationEditTextLabel" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/paymentExpirationEditText" android:nextFocusDown="@id/paymentCvvEditText" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_default_height" android:inputType="number" app:characterNumber="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentExpirationEditTextLabel" app:textFormat="\##/##" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/paymentExpirationErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentExpirationEditText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/paymentCvvEditTextContainer" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:paddingStart="12.0dip" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paymentExpirationEditTextContainer" app:layout_constraintTop_toBottomOf="@id/paymentCardEditTextContainer" app:layout_constraintWidth_percent="0.5">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/paymentCvvEditTextLabel" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Security Code" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/paymentExpirationEditText" app:labelType="label" app:layout_constraintBottom_toTopOf="@id/paymentCvvEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/paymentCvvAnimatedBorder" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_default_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentCvvEditTextLabel" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/paymentCvvEditText" android:nextFocusDown="@id/firstNameEditText" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_default_height" android:inputType="number" app:characterNumber="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentCvvEditTextLabel" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/paymentCvvErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentCvvEditText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/firstNameAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentExpirationEditTextContainer">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/firstNameTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="First name" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/firstNameEditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/firstNameAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstNameTitleText" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/firstNameEditText" android:background="@android:color/transparent" android:nextFocusDown="@id/lastNameEditText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/autofill_edittext_layout_margin" android:inputType="textCapWords" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/autofill_edit_text_padding" android:paddingEnd="@dimen/autofill_edit_text_padding" app:layout_constraintBottom_toBottomOf="@id/firstNameAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/firstNameAnimatedBorder" app:layout_constraintStart_toStartOf="@id/firstNameAnimatedBorder" app:layout_constraintTop_toTopOf="@id/firstNameAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/firstNameErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="@id/firstNameAnimatedBorder" app:layout_constraintStart_toStartOf="@id/firstNameAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/firstNameAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/lastNameAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstNameAnimatedBorderEditText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/lastNameTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Last name" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/lastNameEditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastNameTitleText" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/lastNameEditText" android:background="@android:color/transparent" android:nextFocusDown="@id/paymentZipEditText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/autofill_edittext_layout_margin" android:inputType="textCapWords" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/autofill_edit_text_padding" android:paddingEnd="@dimen/autofill_edit_text_padding" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/lastNameErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/paymentZipEditTextContainer" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastNameAnimatedBorderEditText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/paymentZipEditTextLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Your billing ZIP code" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/paymentZipEditText" app:labelType="label" app:layout_constraintBottom_toTopOf="@id/paymentZipEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/paymentZipAnimatedBorder" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_default_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditTextLabel" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/paymentZipEditText" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_default_height" android:inputType="number" app:characterNumber="5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditTextLabel" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/paymentZipErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="end" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditTextContainer">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/paymentProductTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="TOTAL" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditTextContainer" />
                <LinearLayout android:orientation="horizontal" android:id="@id/paymentProductPriceLayout" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentProductTitle">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refundable credit card charge:" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditTextContainer" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="$0.01" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentZipEditTextContainer" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_gravity="bottom" android:background="@drawable/mint_button_gradient_background" android:layout_width="fill_parent" android:layout_height="110.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="Authorize &amp; Continue" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
