<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" app:layout_constraintBottom_toBottomOf="@id/faqText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/faqText" style="@style/CloseButtonIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:id="@id/faqText" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_text_margin_top" android:text="@string/activation_location_faq_text" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toStartOf="@id/vwChat" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/vwChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="@id/faqText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/faqText">
        <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_title_text_size" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_location_title_margin_top" android:text="@string/activation_location_title_text" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_subtitle_text_size" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/activation_location_subtitle_text" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/locationImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/locationWarning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <LinearLayout android:orientation="vertical" android:id="@id/locationWarning" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/automaticZipRecognitionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationImage">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_subtitle_text_size" android:textColor="@color/text_dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Enable location access to continue with your free trial" app:fontFamily="@font/proximanova_bold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_subtitle_text_size" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" • Open your phone's location settings or tap Open Settings below to proceed" android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/automaticZipRecognitionButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/activation_location_automatic_recognition_button_margin_bottom" android:text="@string/activation_location_code_recognition_button_text" android:textAllCaps="false" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/manualZipButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/manualZipButton" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/activation_location_manual_zip_button_text" android:textAllCaps="false" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
