<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/tutorialBackButton" android:layout_marginTop="@dimen/trial_skip_button_margin_top" app:layout_constraintBottom_toTopOf="@id/tutorialStepViewPager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonIcon" />
    <androidx.viewpager.widget.ViewPager android:id="@id/tutorialStepViewPager" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/simTutorialPagerIndicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorialBackButton" />
    <com.ultramobile.mint.customcomponents.SimpleBezierPagingIndicator android:id="@id/simTutorialPagerIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/common_pager_indicator_height" android:layout_marginBottom="@dimen/tutorial_pager_indicator_margin_bottom" app:defaultCircleColor="@color/tutorial_pager_indicator_default_circle_color" app:indicatorsMargin="@dimen/default_pager_indicator_dot_margin" app:layout_constraintBottom_toTopOf="@id/tutorialContinueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorialStepViewPager" app:maxCircleRadius="@dimen/default_pager_indicator_circle_size" app:minCircleRadius="@dimen/default_pager_indicator_circle_size" app:selectedCircleColor="@color/tutorial_pager_indicator_selected_circle_color" app:selectedItemWidth="@dimen/default_pager_selected_indicator_width" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/tutorialContinueButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/trial_continue_button_bottom_margin" android:text="@string/trial_continue_button" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/skipButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simTutorialPagerIndicator" style="@style/DefaultButtonStyle" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/skipButton" android:background="@drawable/default_negative_button_with_ripple" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="@dimen/trial_continue_button_bottom_margin" android:text="Skip, I've installed my SIM card" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
