<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Enter School’s ZIP Code" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:layout_gravity="end" android:id="@id/faqText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Where can I find it?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/campus_zip_entry_faq_text_margin_end" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/locationRecognitionBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/vwChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_toolbar_margin_top" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="@id/faqText">
                <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/activation_location_recognition_white_bottom_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/locationRecognitionSubtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Please provide your school’s ZIP code so we can assign you a phone number in that area." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="@id/locationRecognitionAnimatedBorderEditText" app:layout_constraintTop_toTopOf="parent" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/locationRecognitionAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_recognition_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationRecognitionSubtitleText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/location_recognition_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/locationRecognitionLabel" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your School’s ZIP Code" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/locationRecognitionAnimatedBorderEditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationRecognitionLabel" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/location_recognition_zip_city_text_size" android:textColor="@color/text_light_gray" android:ellipsize="end" android:gravity="end|center" android:id="@id/locationRecognitionZipCityText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/location_recognition_zip_city_text_margin_end" app:labelType="action" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toEndOf="@id/locationRecognitionEditText" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/locationRecognitionEditText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inputType="number" app:characterNumber="5" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toStartOf="@id/locationRecognitionZipCityText" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" style="@style/PlaceholderEditText" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/locationRecognitionLoadingProgressBar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/animated_border_incorrect_color" android:id="@id/activationLocationErrorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/activation_location_error_message_text" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/location_recognition_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/locationConfirmationLabel" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Data is prefilled based on your current location. The assigned number will be in your area." android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="@id/locationRecognitionAnimatedBorderEditText" app:layout_constraintTop_toBottomOf="@id/locationRecognitionAnimatedBorderEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_height="@dimen/activation_location_recognition_white_bottom_gradient_height" style="@style/WhiteBottomButtonGradient" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/trial_continue_button_text_size" android:gravity="center" android:id="@id/locationRecognitionContinueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/common_edge_margin" android:text="@string/trial_continue_button" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/locationRecognitionAllowLocationContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultButtonStyle" />
        <FrameLayout android:id="@id/locationRecognitionAllowLocationContainer" android:background="@color/primary_green" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/activation_location_allow_location_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/White" android:gravity="center" android:layout_gravity="center" android:id="@id/locationRecognitionAllowLocationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activation_location_allow_location_text" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_my_location_white_16dp" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
