<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:background="@drawable/gradient_main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarTheme" android:id="@id/toolbarManagePlan" android:background="?colorAccent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:textAlignment="gravity" app:titleTextAppearance="@style/Toolbar.TitleText" app:titleTextColor="@color/White" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarManagePlan">
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="9.0dip" android:text="Next Selected Plan" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/addonTitleLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:id="@id/addOnsTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Include Add-ons" android:layout_weight="10.0" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <ImageButton android:id="@id/questionButton" android:background="@android:color/transparent" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:contentDescription="@string/image_content_description" app:srcCompat="@drawable/button_question" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/UltraCommentGray" android:id="@id/addonDescriptionText" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_recharge_promo" android:fontFamily="@font/proximanova_regular" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/creditsView" android:background="@drawable/rounded_group_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/globeView" android:background="@drawable/rounded_group_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditsView" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <Button android:id="@id/nextPlanButton" android:layout_margin="10.0dip" android:text="Set As Next Plan" android:layout_weight="5.0" android:drawableEnd="@null" android:textAlignment="center" style="@style/autorecharge_button_style" />
                <Button android:id="@id/continuePlanButton" android:layout_margin="10.0dip" android:text="Switch Immediately" android:layout_weight="5.0" style="@style/cta_button_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/confirmationLayout" android:background="@drawable/rounded_bottom_notification_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toBottomOf="@id/toolbarManagePlan">
        <ProgressBar android:id="@id/confirmationProgressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:indeterminate="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@color/White" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <ImageView android:id="@id/confirmationImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle_24px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
