<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/contentView" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="@string/mintech_advisors" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Get VIP support from our wireless experts for things like one-on-one troubleshooting, ongoing savings advice, phone tips and more. We’ll also keep an eye out for any red flags on your account to keep your Mint Mobile experience as smooth as possible." android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultSubtitleText" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin" android:text="Subscription includes:" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Personal wireless advisors to help you with all things Mint" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Dedicated call-in line" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Wireless expert tech support 365 days a year" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_inner_margin" android:text="Tips, troubleshooting and more" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/productOverview" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckNumber">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="26.0sp" android:textColor="@color/text_dark_gray" android:id="@id/productOverviewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" />
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/mintGreen" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="$" android:fontFamily="@font/oswald_bold" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="26.0sp" android:textColor="@color/mintGreen" android:gravity="end" android:id="@id/productOverviewSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/disclaimerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Heads up: this is a one-time purchase and will not renew with your plan." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
