<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/root_success_linear" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/maintenanceImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:src="@null" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/titleText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Oops! Something went wrong." android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/buttonContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maintenanceImage" style="@style/TitleText" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fragment_maintenance_margin_top" android:text="Please check your internet connection and try again" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/buttonContinue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/DefaultSubtitleText" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/White" android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="Try again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
