<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/trial_light_dashboard_trial_number_label_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/trialLabelText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="@string/activation_light_dashboard_trial_number_label_text" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/trial_light_dashboard_trial_number_text_size" android:textColor="@color/text_medium_gray" android:gravity="end" android:id="@id/trialNumberText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/activation_light_dashboard_trial_number_spacing" app:drawableEndCompat="@drawable/mint_arrow_right" app:layout_constraintEnd_toStartOf="@id/portNumberText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trialLabelText" />
    <TextView android:textSize="@dimen/trial_light_dashboard_trial_number_text_size" android:textColor="@color/text_medium_gray" android:gravity="start" android:id="@id/portNumberText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/activation_light_dashboard_trial_number_spacing" app:layout_constraintBaseline_toBaselineOf="@id/trialNumberText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/trialNumberText" />
    <TextView android:textSize="@dimen/trial_light_dashboard_trial_number_label_text_size" android:textColor="@color/mintOrange" android:gravity="center" android:id="@id/messageLabelText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_light_dashboard_trial_number_spacing" android:text="Number transfer pending" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portNumberText" />
    <TextView android:textStyle="bold" android:textColor="@color/text_medium_gray" android:gravity="end" android:id="@id/currentMonthText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_light_dashboard_remaining_period_margin_top" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_gutter_size" app:layout_constraintEnd_toStartOf="@id/verticalLine" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageLabelText" />
    <View android:id="@id/verticalLine" android:background="@color/text_light_gray" android:layout_width="1.0dip" android:layout_height="@dimen/activation_light_dashboard_vertical_line_height" android:layout_marginEnd="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="@id/currentMonthText" app:layout_constraintEnd_toStartOf="@id/descriptionText" app:layout_constraintStart_toEndOf="@id/currentMonthText" app:layout_constraintTop_toTopOf="@id/currentMonthText" />
    <TextView android:textColor="@color/text_medium_gray" android:id="@id/descriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/currentMonthText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine" app:layout_constraintTop_toTopOf="@id/currentMonthText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_welcome_text_size" android:textColor="@color/text_dark_gray" android:id="@id/welcomeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Your number is being transferred to Mint." android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionText" />
    <com.ultramobile.mint.customcomponents.GaugeView android:id="@id/remainingDataGaugeView" android:layout_width="@dimen/gauge_size" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gauge_margin_top" app:arcAnimationDuration="500" app:arcBackgroundColor="@color/gauge_background_color" app:arcBackgroundOpacity="5" app:endDefaultColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeTextView" app:startDefaultColor="@color/linkBlue" app:strokeWidth="@dimen/gauge_stroke_width" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_dark_gray" android:id="@id/dataRemainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toTopOf="@id/remainingTextView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toTopOf="@id/remainingDataGaugeView" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:id="@id/remainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_text" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="@id/remainingDataGaugeView" app:layout_constraintEnd_toEndOf="@id/remainingDataGaugeView" app:layout_constraintStart_toStartOf="@id/remainingDataGaugeView" app:layout_constraintTop_toBottomOf="@id/dataRemainingTextView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:gravity="center" android:id="@id/dataRenewalTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainingDataGaugeView" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:padding="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/port_success_button_margin_bottom" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataRenewalTextView" style="@style/DefaultButtonStyle">
        <TextView android:textSize="16.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/continueButtonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View status" android:fontFamily="@font/proxima_nova_extrabold" />
        <TextView android:textSize="12.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/continueButtonSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Check your current transfer details" android:fontFamily="@font/proxima_nova_extrabold" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/continueButton">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="true" app:lottie_fileName="fox_factory.json" app:lottie_loop="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
