<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloseButtonIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_title_text_size" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activation_location_title_margin_top" android:text="Learn more about installing eSIM on a new device" android:fontFamily="@font/proxima_nova_extrabold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/stepsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText">
        <LinearLayout android:orientation="horizontal" android:id="@id/step1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_gutter_size" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/firstInstruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Before swapping an eSIM, you must connect your new device to Wi-Fi first" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2." android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_gutter_size" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Download the Mint app on your new device" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3." android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_gutter_size" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Log in with your existing Mint account" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/step4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4." android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_gutter_size" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Select Change device from the Account menu, and follow the instructions. " android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_gutter_size" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/warningLayout" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsLayout">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/warningText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If your device is not eSIM eligible with Mint, then you won't see the option to get an eSIM." android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.ultramobile.mint.customcomponents.NeedFoxHelpButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/ctaHelp" android:background="@drawable/rounded_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:foreground="?selectableItemBackground" android:text="Need help? Find answers here." android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="40.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="3.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
