<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Install your eSIM card" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin">
                    <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_edge_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/orange_number_selection_subtitle_text_size" android:textColor="@color/text_medium_gray" android:id="@id/subtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="To start using your new Mint number you’ll need to install freshly activated eSIM first." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:labelFor="@id/initActivationEditText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/scanCodeButton" android:background="@drawable/mint_green_fill_background" android:padding="24.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/orange_number_selection_number_trial_button_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="@dimen/orange_number_selection_button_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleLabel">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/scanQrTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Scan QR code" android:fontFamily="@font/proxima_nova_extrabold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white_90_percent" android:id="@id/scanQrDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Scan QR code sent to your email address at the time of activation." android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/enterCodeManuallyButton" android:background="@drawable/mint_blue_fill_background" android:padding="24.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:text="@string/init_activation_button_text" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="@dimen/orange_number_selection_button_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanCodeButton">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/enterQrTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Enter QR code manually" android:fontFamily="@font/proxima_nova_extrabold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/enterQrDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Don’t have an additional device to scan QR code from? We’ve got you covered." android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:layout_gravity="bottom" android:background="@drawable/faq_white_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/orange_number_selection_bottom_white_gradient_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
