<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/popup_container_rounded_background" android:scrollbars="none" android:layout_width="335.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:background="@drawable/popup_container_rounded_background" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/canada_how_it_works_dialog_title" android:fontFamily="@font/proximanova_bold" android:textFontWeight="700" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" android:visibility="visible" app:layout_constraintBottom_toBottomOf="@id/infoTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/infoTitle" style="@style/CloseButtonIcon" />
            <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4d" android:gravity="top" android:id="@id/tipOneNumber" android:background="@drawable/ic_circle_filled_for_numberline" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="15.0dip" android:text="1" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoTitle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/tipOneTitle" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="15.0dip" android:text="@string/canada_how_it_works_tip_one_title" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/proximanova_bold" android:textAlignment="gravity" android:layout_marginStart="21.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="@id/tipOneNumber" app:layout_constraintStart_toEndOf="@id/tipOneNumber" app:layout_constraintTop_toBottomOf="@id/infoTitle" />
            <View android:id="@id/tipOneDivider" android:background="#ffe6e6e6" android:layout_width="3.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:translationY="-4.0sp" app:layout_constraintBottom_toTopOf="@id/tipTwoNumber" app:layout_constraintEnd_toEndOf="@id/tipOneNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tipOneNumber" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:gravity="top" android:id="@id/tipOneText" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/canada_how_it_works_tip_one_text" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tipOneTitle" app:layout_constraintTop_toBottomOf="@id/tipOneTitle" />
            <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4d" android:gravity="top" android:id="@id/tipTwoNumber" android:background="@drawable/ic_circle_filled_for_numberline" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="2" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/secondTipTitle" app:layout_constraintEnd_toEndOf="@id/tipOneNumber" app:layout_constraintStart_toStartOf="@id/tipOneNumber" app:layout_constraintTop_toBottomOf="@id/tipOneDivider" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/secondTipTitle" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/canada_how_it_works_tip_two_title" android:fontFamily="@font/proximanova_bold" android:textAlignment="gravity" android:layout_marginStart="21.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="@id/tipTwoNumber" app:layout_constraintStart_toEndOf="@id/tipTwoNumber" app:layout_constraintTop_toBottomOf="@id/tipOneText" />
            <View android:id="@id/tipTwoDivider" android:background="#ffe6e6e6" android:layout_width="3.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:translationY="-4.0sp" app:layout_constraintBottom_toTopOf="@id/tipThreeNumber" app:layout_constraintEnd_toEndOf="@id/tipTwoNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tipTwoNumber" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:gravity="top" android:id="@id/secondTipText" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/canada_how_it_works_tip_two_text" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/secondTipTitle" app:layout_constraintTop_toBottomOf="@id/secondTipTitle" />
            <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4d" android:gravity="top" android:id="@id/tipThreeNumber" android:background="@drawable/ic_circle_filled_for_numberline" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="3" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/thirdTipTitle" app:layout_constraintEnd_toEndOf="@id/tipTwoNumber" app:layout_constraintStart_toStartOf="@id/tipTwoNumber" app:layout_constraintTop_toBottomOf="@id/tipTwoDivider" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/thirdTipTitle" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/canada_how_it_works_tip_three_title" android:fontFamily="@font/proximanova_bold" android:textAlignment="gravity" android:layout_marginStart="21.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="@id/tipThreeNumber" app:layout_constraintStart_toEndOf="@id/tipThreeNumber" app:layout_constraintTop_toBottomOf="@id/secondTipText" />
            <View android:id="@id/tipThreeDivider" android:background="#ffe6e6e6" android:layout_width="3.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:translationY="-4.0sp" app:layout_constraintBottom_toTopOf="@id/tipFourNumber" app:layout_constraintEnd_toEndOf="@id/tipThreeNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tipThreeNumber" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:gravity="top" android:id="@id/thirdTipText" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/canada_how_it_works_tip_three_text" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/thirdTipTitle" app:layout_constraintTop_toBottomOf="@id/thirdTipTitle" />
            <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4d" android:gravity="top" android:id="@id/tipFourNumber" android:background="@drawable/ic_circle_filled_for_numberline" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="4" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/fourthTipTitle" app:layout_constraintEnd_toEndOf="@id/tipThreeNumber" app:layout_constraintStart_toStartOf="@id/tipThreeNumber" app:layout_constraintTop_toBottomOf="@id/tipThreeDivider" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/fourthTipTitle" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/canada_how_it_works_tip_four_title" android:fontFamily="@font/proximanova_bold" android:textAlignment="gravity" android:layout_marginStart="21.0dip" android:textFontWeight="700" app:layout_constraintBottom_toTopOf="@id/fourthTipText" app:layout_constraintStart_toEndOf="@id/tipFourNumber" app:layout_constraintTop_toBottomOf="@id/thirdTipText" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/fourthTipText" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/canada_how_it_works_tip_four_text" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fourthTipTitle" app:layout_constraintTop_toBottomOf="@id/fourthTipTitle" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginBottom="24.0dip" android:text="@string/Got_it" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
