<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Sign up is complete" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You can either activate now, or come back later and click the button below to start your service." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/trialActivationButton" android:background="@drawable/default_state_button" android:padding="@dimen/common_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="3.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/trialPlanTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Activate account now" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white_80_percent" android:id="@id/trialPlanText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                <ProgressBar android:layout_gravity="center" android:id="@id/trialProgressBar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="If you are not in the U.S yet, no worries. Activate your account when you arrive." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Your account will not be active until then." android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:paddingTop="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="15.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Share your number with friends." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" />
                        <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/trialNumberText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(555) 555-1234" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@id/campusWelcomeImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/trialCopyButton" android:background="@drawable/mint_light_button" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/trialCopyButtonText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="Tap to copy" android:drawablePadding="@dimen/common_gutter_size" android:foregroundGravity="center" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:drawableStartCompat="@drawable/ic_copy_24px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/rounded_white_background" android:paddingTop="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="15.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Refer A Friend" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Savings you’ll want to share with the whole class." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/rafButton" android:background="@drawable/default_state_button" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:foreground="?selectableItemBackgroundBorderless" android:text="Refer now" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
