<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="@string/activation_kids_plan_selection_page_title" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin">
                    <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:drawableEnd="@drawable/icchat" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/orangeNumberSelectionBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dip" android:paddingBottom="@dimen/common_edge_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adultAgeButton" android:background="@drawable/activation_unselected_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/adultAgeTitle" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activation_kids_plan_selection_adult_title" android:fontFamily="@font/proximanova_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kidsAgeButton" android:background="@drawable/activation_unselected_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adultAgeButton">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/kidsAgeTitle" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activation_kids_plan_selection_kid_title" android:fontFamily="@font/proximanova_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_marginBottom="40.0dip" android:text="@string/continue_button" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
    <LinearLayout android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/orange_number_selection_bottom_white_gradient_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.ultramobile.mint.customcomponents.NeedFoxHelpButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:background="@drawable/rounded_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:foreground="?selectableItemBackground" android:text="Need help? Find answers here" android:drawablePadding="10.0dip" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
