<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="WiFi Scanner" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/personalDetailsBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_edge_margin" android:divider="?android:listDivider" android:showDividers="beginning|middle|end" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/authButtonLayout" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/scanButton" android:background="@drawable/default_state_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="Scan" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/clientsLayout" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Networks:" android:fontFamily="@font/proximanova_bold" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/networksValue" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/connectButtonLayout" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/connectButton" android:background="@drawable/default_state_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="Connect" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
