<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="@string/fcc_sim_swap_fragment_title" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/numberLockText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fcc_sim_swap_fragment_text" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/numberLockText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/numberLockControlCard" android:background="@drawable/rounded_button_ripple_drawable" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:cardCornerRadius="20.0dip" app:cardElevation="10.0dip" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberLockText">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_button_ripple_drawable" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/numberLockControlTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fcc_sim_swap_fragment_status" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toStartOf="@id/tvNumberLockStatusText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/tvNumberLockStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enabled" android:lineSpacingExtra="8.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/numberLockControlText" app:layout_constraintStart_toEndOf="@id/numberLockControlTitle" app:layout_constraintTop_toTopOf="@id/numberLockControlTitle" />
                    <androidx.appcompat.widget.SwitchCompat android:enabled="true" android:id="@id/switchNumberLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/numberLockControlTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/numberLockControlText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fcc_sim_swap_fragment_number_lock_control_text" android:lineSpacingExtra="2.0sp" android:translationY="-1.0sp" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switchNumberLock" app:layout_constraintStart_toStartOf="@id/numberLockControlTitle" app:layout_constraintTop_toBottomOf="@id/numberLockControlTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@id/imgNumberLockAutoEnabledIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/error_outline_24px" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/tvNumberLockAutoEnabledMessage" app:layout_constraintStart_toStartOf="@id/numberLockControlCard" app:layout_constraintTop_toBottomOf="@id/numberLockControlCard" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff0f00" android:id="@id/tvNumberLockAutoEnabledMessage" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fcc_sim_swap_fragment_number_lock_auto_enabled_message" android:lineSpacingExtra="2.0sp" android:translationY="-3.0sp" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_gutter_size" app:layout_constraintEnd_toEndOf="@id/numberLockControlCard" app:layout_constraintStart_toEndOf="@id/imgNumberLockAutoEnabledIcon" app:layout_constraintTop_toTopOf="@id/imgNumberLockAutoEnabledIcon" />
            <LinearLayout android:orientation="horizontal" android:id="@id/toolTip" android:background="@drawable/rounded_new_light_grey_background_20" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberLockControlCard">
                <ImageView android:id="@id/toolTipImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_warning_16px" android:contentDescription="@null" android:layout_marginEnd="@dimen/common_gutter_size" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/toolTipText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_lock_screen_tooltip" android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
