<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonToolbarIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:id="@id/howItWorksButton" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How it Works" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/backButton" />
    <LinearLayout android:orientation="horizontal" android:id="@id/selectionLayout" android:background="@drawable/tab_underline_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton">
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_dark_gray" android:id="@id/buttonDashboard" android:background="@drawable/tab_underline_selected_green" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="Dashboard" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_light_gray" android:id="@id/buttonHistory" android:background="@drawable/tab_underline_unselected" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="History" android:layout_weight="1.0" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/dashboardView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectionLayout">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="180.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboardBanner" android:background="@drawable/raf_dashboard_gradient" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:textColor="@color/White" android:id="@id/dashboardBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/raf_save_your_friends" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/dashboardBannerText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/raf_both_get_renewal_credit" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toStartOf="@id/dashboardBannerImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardBannerTitle" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/White" android:id="@id/dashboardBannerTerms" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dashboardBannerImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardBannerText" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/dashboardBannerImage" android:layout_width="110.0dip" android:layout_height="110.0dip" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="raf_fox_header.json" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/dashboardScroller" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/plan_selection_recycler_view_padding" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardBanner" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/successAnimation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-40.0dip" android:layout_marginBottom="-40.0dip" android:scaleType="fitCenter" android:layout_marginStart="-40.0dip" android:layout_marginEnd="-40.0dip" app:layout_constraintBottom_toBottomOf="@id/rafGauge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rafGauge" app:lottie_autoPlay="true" app:lottie_fileName="raf_celebration_circles.json" app:lottie_loop="true" app:lottie_repeatCount="2" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rafGauge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboardScroller">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafGaugeUpLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/rafGaugeLowLeft" app:layout_constraintEnd_toStartOf="@id/rafGaugeUpRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafGaugeUpRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/rafGaugeLowRight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rafGaugeUpLeft" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafGaugeLowLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rafGaugeLowRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafGaugeUpLeft" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafGaugeLowRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rafGaugeLowLeft" app:layout_constraintTop_toBottomOf="@id/rafGaugeUpRight" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/spinningCoinAnimation" android:layout_width="110.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_gutter_size" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/referredYearValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="raf_coin.json" app:lottie_loop="true" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="64.0sp" android:textColor="@color/text_dark_gray" android:id="@id/referredYearValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintBottom_toBottomOf="@id/rafGaugeUpLeft" app:layout_constraintEnd_toEndOf="@id/rafGaugeUpRight" app:layout_constraintStart_toStartOf="@id/rafGaugeUpLeft" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/text_dark_gray" android:id="@id/referredYearTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Credit earned this year" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="@id/rafGaugeLowRight" app:layout_constraintStart_toStartOf="@id/rafGaugeLowLeft" app:layout_constraintTop_toTopOf="@id/rafGaugeLowLeft" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_light_gray" android:id="@id/referredYearDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="@id/rafGaugeLowRight" app:layout_constraintStart_toStartOf="@id/rafGaugeLowLeft" app:layout_constraintTop_toBottomOf="@id/referredYearTitle" />
                    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/mintOrange" android:id="@id/referredHistoryButton" android:background="@drawable/cta_border_button_outline_orange" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/common_edge_margin" android:text="View full history" android:textAllCaps="false" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="@id/rafGaugeLowRight" app:layout_constraintEnd_toEndOf="@id/rafGaugeLowRight" app:layout_constraintStart_toStartOf="@id/rafGaugeLowLeft" app:layout_constraintTop_toBottomOf="@id/referredYearDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_gradient" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:paddingLeft="90.0dip" android:paddingRight="90.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:text="@string/share_referral_link" android:drawableStart="@null" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:paddingHorizontal="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/mintGreen" android:id="@id/termsButton" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Terms &amp; Conditions" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/historyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectionLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/historyBanner" android:background="@drawable/raf_dashboard_gradient" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/historyLabelDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Friend / Activity" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/historyLabelCredited" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Credited" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ExpandableListView android:id="@id/groupedReferrals" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:groupIndicator="@null" android:divider="@null" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historyBanner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/emptyReferralsView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectionLayout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="21.0sp" android:textColor="@color/text_dark_gray" android:id="@id/rafHistoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_edge_margin" android:text="Looks like you haven't referred any friends yet. Let's change that." android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" android:textFontWeight="800" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:scaleType="centerInside" android:layout_marginVertical="@dimen/common_inner_margin" app:srcCompat="@null" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonContinue2" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_margin="@dimen/common_edge_margin" android:text="Refer a friend" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
