<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/popup_container_rounded_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="26.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoTitle" android:paddingTop="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How It Works" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exitButton" android:visibility="gone" app:layout_collapseMode="pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CloseButtonToolbarIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoText" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bring_your_friends_over" android:fontFamily="@font/proximanova_regular" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step1Icon" android:background="@drawable/rounded_corner_gray_background" android:paddingTop="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:text="1" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <View android:background="@color/LightGrey" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step1Details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Share your referral link" android:fontFamily="@font/proximanova_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step1Additional" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Share your referral link" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step2Icon" android:background="@drawable/rounded_corner_gray_background" android:paddingTop="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:text="2" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <View android:background="@color/LightGrey" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step2Details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your friend uses your link to purchase a plan" android:fontFamily="@font/proximanova_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step2Additional" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Share your referral link" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step3Icon" android:background="@drawable/rounded_corner_gray_background" android:paddingTop="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:text="3" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_edge_margin">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step3Details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/you_ll_both_get_renewal_credit" android:fontFamily="@font/proximanova_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/step3Additional" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Share your referral link" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoPlanLineTitle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="When your friend activates a plan they get $15 on their next renewal and you’ll get a :" android:fontFamily="@font/proximanova_regular" />
            <LinearLayout android:orientation="vertical" android:id="@id/creditsListContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoPlanLine1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoPlanLine2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoPlanLine3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoPlanLine4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoPlanLineDisclaimer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:text="@string/note_about_credits" android:fontFamily="@font/proximanova_regular" android:layout_marginVertical="@dimen/common_inner_margin" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="20.0dip" android:text="Got it" style="@style/DefaultButtonStyle" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
