<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mainView" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Loading plan details..." app:titleEnabled="true" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/changePlanButton" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_plan" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanSubtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/remotePromoPushCard" android:background="@drawable/fun_fact_green_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanSubtitleLabel">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/remotePromoPushSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitEnd" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/promoPushCard" android:background="@drawable/rounded_semi_transparent_blue_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remotePromoPushCard">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/promoPushSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/orange_dialog_background_color" android:gravity="center_vertical" android:id="@id/promoPushButton" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitEnd" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/promoWarningCard" android:background="@drawable/fun_fact_green_gradient_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promoPushCard">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitEnd" android:layout_weight="2.0" />
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_gutter_size">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/promoWarningSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="We’ve got a limited time offer just for you. Check it out." android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/promoWarningButton" android:background="@color/ultraTransparent" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_continue_arrow_white_24px" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/primaryMemberWarning" android:background="@drawable/rounded_green_group_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promoWarningCard">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0">
                        <TextView android:textSize="13.0sp" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/primaryMemberWarningTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You're the Primary account holder for your Mint Family" android:fontFamily="@font/proximanova_bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/primaryMemberWarningButton" android:background="@color/ultraTransparent" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_continue_arrow_white_24px" android:layout_marginStart="@dimen/common_inner_margin" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/secondaryMemberWarning" android:background="@drawable/rounded_green_group_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaryMemberWarning">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0">
                        <TextView android:textSize="16.0sp" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/secondaryMemberWarningTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You are a Mint Family member" android:fontFamily="@font/proximanova_bold" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/secondaryMemberWarningSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/secondaryMemberWarningButton" android:background="@color/ultraTransparent" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_continue_arrow_white_24px" android:layout_marginStart="@dimen/common_inner_margin" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardWarning" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryMemberWarning">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/myPlanCardWarningTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Your card is expiring soon" android:drawablePadding="@dimen/common_gutter_size" android:layout_weight="6.0" android:fontFamily="@font/proximanova_regular" app:drawableStartCompat="@drawable/ic_warning_24px" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/myPlanCardWarningButton" android:background="@color/ultraTransparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_continue_arrow_24px" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardPaymentProblem" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCardWarning">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/myPlanCardPaymentProblemTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Your card is expiring soon" android:drawablePadding="@dimen/common_gutter_size" android:layout_weight="6.0" android:fontFamily="@font/proximanova_regular" app:drawableStartCompat="@drawable/ic_warning_24px" />
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/myPlanCardPaymentProblemButton" android:background="@color/ultraTransparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_continue_arrow_24px" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/myPlanCardPaymentProblemAR" android:background="@drawable/default_positive_button_background" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCardPaymentProblem">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/myPlanCardPaymentProblemARTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Payment is due in 5 days." android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/myPlanCardPaymentProblemARSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Renew your plan now to be all good to go." android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/myPlanCardPaymentProblemARButton" android:background="@drawable/cta_neutral_button_shape_colored" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:text="Update payment method" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardDissolvedFamilyWarning" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCardPaymentProblemAR">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/myPlanCardDissolvedFamilyWarningTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Your card is expiring soon" android:drawablePadding="@dimen/common_gutter_size" android:layout_weight="6.0" android:fontFamily="@font/proximanova_regular" app:drawableStartCompat="@drawable/ic_warning_24px" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/myPlanCard" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCardDissolvedFamilyWarning">
                    <ProgressBar android:id="@id/myPlanCardProgressBar" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/myPlanCardWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardNextPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next Plan" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardNextPlanLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardStartPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Ends" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardStartPlanLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardPlanRenewal" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Auto Renews" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardPlanRenewalLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardExpiration" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardExpirationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Ends" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardExpirationLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardPlanPromoRenewal" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Renews" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardPlanPromoRenewalLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardCurrentPlanSpecial" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Plan" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardCurrentPlanSpecialLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardPaymentDueDate" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardPaymentDueDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Due Date" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardPaymentDueDateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardAmount" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardAmountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Amount" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardAmountLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardAcceptedOffer" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardAcceptedOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Amount" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardAcceptedOfferLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardAcceptedAdditionalOffer" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardAcceptedAdditionalOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardAcceptedAdditionalOfferLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardRenewalBalance" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardRenewalBalanceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Balance" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanCardRenewalBalanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/familyDashedLine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" android:src="@drawable/my_plan_family_dashed_line" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardAmountDue" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount Due" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardAmountDueLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myPlanCardPlanPayment" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanCardPlanPaymentLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirmed" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/mintGreen" android:id="@id/myPlanCardPlanPromoLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/newConstructPaymentLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="First payment" android:fontFamily="@font/proximanova_regular" android:textAlignment="textEnd" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/primaryARLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="Auto Renewal:" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="On" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_gutter_size" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/myPlanCardContinueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:text="Make payment" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/myPlanCardCancelButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Cancel plan change" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_light_gray" android:gravity="center" android:id="@id/myPlanCardCancelPreventButton" android:background="@drawable/cta_neutral_button_shape_colored" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Only Primary can cancel plan change." android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/myNextPlanCard" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanCard">
                    <LinearLayout android:orientation="horizontal" android:id="@id/myNextPlanCardCurrentPlanSpecial" android:paddingBottom="@dimen/common_gutter_size" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next Plan" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myNextPlanCardCurrentPlanSpecialLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/myNextPlanCardNextPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myNextPlanCardNextPlanLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/myNextPlanCardStartPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Plan Ends" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myNextPlanCardStartPlanLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/myNextPlanCardCancelButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Cancel plan change" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/myExpiredPlanCard" android:background="@drawable/default_positive_button_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_recognition_label_margin_top" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myNextPlanCard">
                    <ProgressBar android:id="@id/myExpiredPlanCardProgressBar" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/myExpiredPlanCardWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/myExpiredPlanCardExpirationLabel" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Payment is due in 5 days." android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Renew your plan now to be all good to go." android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardNextPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Next Plan" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/myExpiredPlanCardNextPlanLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardStartPlan" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Start Plan" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/myExpiredPlanCardStartPlanLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardAmount" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Plan Amount" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/myExpiredPlanCardAmountLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardAcceptedOffer" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myExpiredPlanCardAcceptedOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Amount" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myExpiredPlanCardAcceptedOfferLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardAcceptedAdditionalOffer" android:paddingBottom="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myExpiredPlanCardAcceptedAdditionalOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Amount" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="@dimen/common_inner_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myExpiredPlanCardAcceptedAdditionalOfferLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardRenewalBalance" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Renewal Balance" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_regular" android:paddingEnd="@dimen/common_edge_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/myExpiredPlanCardRenewalBalanceLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/myExpiredPlanCardAmountDue" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Amount Due" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/myExpiredPlanCardAmountDueLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewEnd" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/myExpiredPlanCardContinueButton" android:background="@drawable/cta_neutral_button_shape_colored" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:text="Make payment" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/myExpiredPlanCardCancelButton" android:background="@drawable/default_state_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Cancel plan change" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/myPlanAutoRenewalOverview" android:background="@drawable/carrier_double_check_card_rounded_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_recognition_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myExpiredPlanCard">
                    <LinearLayout android:orientation="horizontal" android:id="@id/myPlanAutoRenewalIncentive" android:background="@drawable/autorenewal_incentive_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Set up Auto Renewal because manual renewal is more work." android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:layout_weight="2.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autoRenewalSwitchContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/myPlanAutoRenewalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto Renewal" android:fontFamily="@font/proximanova_bold" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/myPlanAutoRenewalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable and never worry about interrupted service" android:fontFamily="@font/proximanova_regular" />
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:textColor="@color/buttonColor" android:id="@id/myPlanAutoRenewalOverviewSwitch" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:layout_weight="3.0" android:switchPadding="10.0dip" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/common_inner_margin" android:showText="false" android:drawableTint="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/payNowLayout" android:background="@drawable/warning_background" android:paddingTop="@dimen/common_inner_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/myPlanAutoRenewalOverview">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto Renewal On" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@null" android:fontFamily="@font/proximanova_bold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/payNowText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" />
                    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/payNowButton" android:background="@drawable/cta_neutral_button_shape_colored" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_gutter_size" android:text="Pay in Advance" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" style="@style/DefaultButtonStyle" />
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:layout_weight="1.0" android:paddingStart="90.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/arLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/payNowLayout">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/myPlanAutoRenewalOverviewText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="When Auto Renewal is enabled you agree that Mint will automatically renew your plan and continue to charge you the full plan cost shown above including taxes and fees to your payment method at the end of each above-referenced billing cycle until you cancel. You may turn off Auto Renewal at any time by navigating to Payment in Account Settings and switching the toggle to the Off position." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintTop_toBottomOf="@id/payNowLayout" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/secondaryMemberDescription" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myNextPlanCard" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/secondaryMemberDescriptionExpired" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myExpiredPlanCard" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bblLayout" android:background="@color/mintGreen_10_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/arLayout">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="CURRENT PLAN BROADBAND LABEL:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:textFontWeight="700" />
                    <FrameLayout android:id="@id/broadbandLabelContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                    <ProgressBar android:id="@id/broadbandLabelLoader" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="500.0dip" android:indeterminate="true" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
