<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Your details" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/personalDetailsBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/faqText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_question_text_margin_top" android:text="Why do we need this?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/user_details_faq_text_margin_end" app:layout_constraintEnd_toStartOf="@id/icchat" app:layout_constraintTop_toTopOf="parent" />
            <com.ultramobile.mint.customcomponents.NeedFoxHelpBarButton android:layout_gravity="end" android:id="@id/icchat" android:background="@android:color/transparent" android:layout_width="@dimen/icChatWidth" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_toolbar_margin_top" android:drawableEnd="@drawable/icchat" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_collapseMode="pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/descriptionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="We need this info to create your account." android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/firstNameAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/firstNameTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="First Name" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/firstNameEditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/firstNameAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstNameTitleText" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/firstNameEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/autofill_edittext_layout_margin" android:inputType="textCapWords" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/autofill_edit_text_padding" android:paddingEnd="@dimen/autofill_edit_text_padding" app:layout_constraintBottom_toBottomOf="@id/firstNameAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/firstNameAnimatedBorder" app:layout_constraintStart_toStartOf="@id/firstNameAnimatedBorder" app:layout_constraintTop_toTopOf="@id/firstNameAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/firstNameErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="@id/firstNameAnimatedBorder" app:layout_constraintStart_toStartOf="@id/firstNameAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/firstNameAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/lastNameAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/lastNameTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Last Name" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/lastNameEditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastNameTitleText" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/lastNameEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/autofill_edittext_layout_margin" android:inputType="textCapWords" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/autofill_edit_text_padding" android:paddingEnd="@dimen/autofill_edit_text_padding" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/lastNameErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/emailAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/emailTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/emailEditText" app:labelType="label" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/emailStatus" android:background="@drawable/rounded_new_red_background" android:paddingLeft="@dimen/common_gutter_size" android:paddingRight="@dimen/common_gutter_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not Verified" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" android:paddingHorizontal="@dimen/common_gutter_size" app:layout_constraintLeft_toRightOf="@id/emailTitleText" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/emailAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/emailTitleText" style="@style/AnimatedBorder" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/emailEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/autofill_edittext_layout_margin" android:inputType="textEmailAddress" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/autofill_edit_text_padding" android:paddingEnd="@dimen/autofill_edit_text_padding" app:layout_constraintBottom_toBottomOf="@id/emailAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/emailAnimatedBorder" app:layout_constraintStart_toStartOf="@id/emailAnimatedBorder" app:layout_constraintTop_toTopOf="@id/emailAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/emailErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid email!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/validEmailAddressNote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activation_flow_email_footer_note" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/cpEmailErrorText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid email!" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/msisdnAnimatedBorderEditText" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/msisdnTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Current phone number" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/msisdnEditText" app:labelType="label" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/msisdnAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/msisdnTitleText" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/msisdnEditText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/msisdnAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/msisdnAnimatedBorder" app:layout_constraintStart_toStartOf="@id/msisdnAnimatedBorder" app:layout_constraintTop_toTopOf="@id/msisdnAnimatedBorder" app:textFormat="(###)###-####" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/msisdnErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid phone number!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdnAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/termsLayout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="60.0dip" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/termsButton" android:background="@color/colorPrimary" android:layout_width="50.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_checkbox_off_18px" android:scaleType="center" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/termsText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="By tapping “Continue”, you agree to our Plan Terms and Conditions." android:fontFamily="@font/proximanova_regular" app:labelType="label" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/WhiteBottomButtonGradient" />
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/bottom_white_gradient_content_margin_top" android:layout_marginBottom="24.0dip" android:text="Continue" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_positive_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/bottom_white_gradient_content_margin_top" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@drawable/green_text_transparent_button_color" android:layout_gravity="center_horizontal" android:id="@id/resendVerificationEmail" android:background="@color/ultraTransparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/common_button_height" android:layout_marginBottom="24.0dip" android:text="Resend Verification Email" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
