<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_title_margin_top" android:text="Amazing! Your eSIM has been successfully installed" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleText" />
    <TextView android:textSize="@dimen/port_success_subtitle_text_size" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="You can start using your Mint service with your brand new number." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/warningLayout" android:background="@drawable/rounded_button_ripple_drawable" android:padding="@dimen/common_inner_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintTop_toBottomOf="@id/subtitleText">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/warningTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your new Mint number" android:fontFamily="@font/proximanova_regular" />
            <TextView android:textSize="20.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/msisdnText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/shareButton" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_24px_rounded" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warningLayout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:id="@id/productTitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Tips for calling, texting, and surfing (web, not waves)" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/stepsTable" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/plan_selection_recycler_view_padding" android:paddingEnd="@dimen/common_edge_margin" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/port_success_button_margin_bottom" android:text="Start free trial" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
