<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonToolbarIcon" />
    <TextView android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Credit card info\n(not charging it, btw)" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" style="@style/TitleText" />
    <TextView android:textSize="@dimen/port_success_subtitle_text_size" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_subtitle_margin_top" android:text="This is a FREE trial. Your card info is ONLY used to validate you as a new customer. We’re going random all caps on you so you know we’d NEVER charge your card or automatically upgrade your plan without your permission." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/common_inner_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/port_success_button_margin_bottom" android:text="Continue" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
