<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="WiFi calling" app:titleEnabled="true" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="end" android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:id="@id/purchaseOptions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="10.0dip" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/enableWiFiText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirm Address for Wi-Fi Calling" android:layout_weight="3.0" />
                        <androidx.appcompat.widget.SwitchCompat android:textColor="@color/buttonColor" android:id="@id/switch1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="3.0" android:switchPadding="5.0dip" android:textAlignment="textEnd" android:showText="false" android:drawableTint="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/offLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/pleaseNoteLabel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Please Note:" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/addonFutureText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="First, you need to tap “Confirm Address” above and register your location for emergency (911) services. Once that’s done, just follow the steps below to fully activate Wi-Fi Calling." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" android:justificationMode="inter_word" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/howToActivateTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="How to Activate Wi-Fi Calling on Your Mint Device:" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:background="@drawable/rounded_corner_green_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:text="1" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howToActivate1Label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Go to the ''Phone'' app and tap on the 3 dots for more options" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_inner_margin" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:background="@drawable/rounded_corner_green_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:text="2" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howToActivate2Label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Select ''Settings''" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_inner_margin" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:background="@drawable/rounded_corner_green_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:text="3" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howToActivate3Label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Choose ''Calls''" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_inner_margin" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/White" android:background="@drawable/rounded_corner_green_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:text="4" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howToActivate4Label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Finally, turn on ''Wi-Fi Calling''" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_inner_margin" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="About Wi-Fi Calling:" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/addonFutureText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="With Wi-Fi Calling, you can use Wi-Fi instead of cellular to make calls or send texts. Which means if you’re In areas with spotty coverage, you can just connect to a Wi-Fi hotspot to use your Mint phone as usual." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" android:justificationMode="inter_word" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/mintGreen" android:id="@id/learnMoreButton" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="More About Wi-Fi Calling" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" style="@style/link_button" />
                    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:layout_gravity="bottom" android:id="@id/buttonGoTo" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="Go to ''Phone'' App" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" style="@style/DefaultButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/onLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                    <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingAddress1AnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/text_light_gray" android:id="@id/shippingAddress1TitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="Address 1" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingAddress1EditText" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingAddress1AnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingAddress1TitleText" style="@style/AnimatedBorder" />
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingAddress1EditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textPersonName|textCapWords" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingAddress1AnimatedBorder" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingAddress1ErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingAddress1AnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingAddress1AnimatedBorder" />
                    </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
                    <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingAddress2AnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingAddress2TitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Address 2" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingAddress2EditText" app:labelType="label" />
                        <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingAddress2TitleText" style="@style/AnimatedBorder" />
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingAddress2EditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textPersonName|textCapWords" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingAddress2ErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
                    </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
                    <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingCityAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingCityTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="City" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingCityEditText" app:labelType="label" />
                        <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingCityAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingCityTitleText" style="@style/AnimatedBorder" />
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingCityEditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textPersonName|textCapWords" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/shippingCityAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingCityAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingCityAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingCityAnimatedBorder" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingCityErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid city!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingCityAnimatedBorder" />
                    </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
                    <LinearLayout android:orientation="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginBottom="80.0dip">
                        <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingStateAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_weight="1.0" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="12.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingStateTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="State" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingStateEditText" app:labelType="label" />
                            <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingStateAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingStateTitleText" style="@style/AnimatedBorder" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:gravity="center_vertical" android:id="@id/shippingStateEditText" android:background="@android:color/transparent" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:inputType="textEmailAddress" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/shippingStateAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingStateAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingStateAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingStateAnimatedBorder" />
                            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="textEmailAddress" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/shippingStateAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingStateAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingStateAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingStateAnimatedBorder" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingStateErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid state!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingStateAnimatedBorder" />
                        </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
                        <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/shippingZipAnimatedBorderEditText" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="@dimen/common_inner_margin">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:id="@id/shippingZipTitleText" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Zip" android:fontFamily="@font/proximanova_bold" android:labelFor="@id/shippingZipEditText" app:labelType="label" />
                            <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/shippingZipAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/shippingZipTitleText" style="@style/AnimatedBorder" />
                            <com.ultramobile.mint.customcomponents.PlaceholderEditText android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/shippingZipEditText" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:inputType="number" android:fontFamily="@font/proximanova_regular" app:characterNumber="5" app:layout_constraintBottom_toBottomOf="@id/shippingZipAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/shippingZipAnimatedBorder" app:layout_constraintStart_toStartOf="@id/shippingZipAnimatedBorder" app:layout_constraintTop_toTopOf="@id/shippingZipAnimatedBorder" style="@style/PlaceholderEditText" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/shippingZipErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Oops! Invalid ZIP code!" android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shippingZipAnimatedBorder" />
                        </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/confirmationLayout" android:background="@drawable/mint_button_gradient_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <NumberPicker android:theme="@style/AppTheme.Picker" android:id="@id/shippingStatePicker" android:background="@color/background_light_gray_color" android:focusable="false" android:visibility="gone" android:longClickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_edge_margin" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="Save" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/button_autorecharge_shape_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
            <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
