<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/popup_container_rounded_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoTitle" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Meet Minternational Pass" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoText" android:paddingTop="@dimen/common_gutter_size" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get a 1, 3, or 10-day roaming pass to stay connected while abroad." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:paddingTop="@dimen/common_gutter_size" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unused credits transfer 1:1 to your Mint wallet" android:drawablePadding="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:paddingTop="@dimen/common_gutter_size" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Enjoy more flexible roaming" android:drawablePadding="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:paddingTop="@dimen/common_gutter_size" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Affordable options for any trip abroad" android:drawablePadding="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Get a Minternational Pass" style="@style/DefaultButtonStyle" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
