<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mainView" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Two-factor authentication" app:titleEnabled="true" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/twoFactorBackButton" app:layout_collapseMode="pin" style="@style/CloseButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:layout_gravity="end" android:id="@id/faqText" android:padding="4.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_text_margin_top" android:text="What do I need?" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/twoFactorSubtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:text="Add an extra layer of security to your Mint Mobile account. With two-factor authentication, we’ll verify your identity with a code generated in your authenticator any time you wish to access your account." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/twoFactorControlLayoutCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:cardCornerRadius="16.0dip" app:cardElevation="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twoFactorSubtitleLabel">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/twoFactorControlLayout" android:background="@color/default_card_background_color" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable two-factor authentication" android:fontFamily="@font/proximanova_bold" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Protect my account with an authentication app" android:fontFamily="@font/proximanova_regular" />
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:textColor="@color/buttonColor" android:id="@id/twoFactorSwitch" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="false" android:layout_weight="1.0" android:switchPadding="10.0dip" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/common_gutter_size" android:showText="false" android:drawableTint="@color/colorAccent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/emailVerificationPositive" android:background="@color/mintGreen_10" android:padding="@dimen/common_inner_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email verified" android:drawablePadding="@dimen/common_gutter_size" android:drawableEnd="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is just in case we ever need to use your email for account recovery." android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/emailVerificationNegative" android:background="@color/default_card_background_color" android:padding="@dimen/common_inner_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="For security purposes, we need you to verify your email address to activate two-factor authentication." android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_gutter_size" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/verifyEmailButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Verify email" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/DefaultButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@id/howItWorksLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twoFactorControlLayoutCard">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How it works" android:fontFamily="@font/proximanova_bold" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_weight="3.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_line" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_gutter_size" android:layout_marginEnd="@dimen/common_gutter_size" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_weight="3.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_line" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_gutter_size" android:layout_marginEnd="@dimen/common_gutter_size" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:layout_weight="3.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howItWorksStepText1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Log in like\nnormal" android:layout_weight="3.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginEnd="@dimen/common_gutter_size" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howItWorksStepText2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enter the 6-digit code found in your authentication app" android:layout_weight="5.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_gutter_size" android:layout_marginEnd="@dimen/common_gutter_size" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/howItWorksStepText3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="You’re all\nset" android:layout_weight="3.0" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_gutter_size" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/twoFactorDisclaimer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Mint Mobile leverages time-based one-time passwords (TOTP) through your third-party authenticator app to provide two-factor authentication. Once complete, your selected third-party authenticator app will be needed each time you access your account on Mint Mobile’s website, the Mint Mobile App, or when calling customer care." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howItWorksLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
