<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ContentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_success_title_margin_top" android:text="Request received. We’re transferring your number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TitleText" />
    <TextView android:textSize="@dimen/port_success_subtitle_text_size" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="(processing can take up to 48 hours)." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <TextView android:textSize="@dimen/port_success_subtitle_text_size" android:id="@id/descriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="We will notify you by both text and email when your number has been successfully transferred to Mint." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <LinearLayout android:orientation="vertical" android:id="@id/warningLayout" android:background="@drawable/warning_background" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" app:layout_constraintTop_toBottomOf="@id/descriptionText">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/warningText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your full plan has started,  you can use your trial number until the transfer is complete." android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warningLayout" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_positive_button_background" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/port_success_button_margin_bottom" android:text="Go to Dashboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
