<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Family invitation" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView2" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/confirmationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Congrats, you’ve been invited to join Jessica’s Mint Family." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/myPlanAutoRenewalOverview" android:background="@drawable/carrier_double_check_card_rounded_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myExpiredPlanCard">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="@dimen/common_inner_margin" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="18.0sp" android:textColor="@color/text_dark_gray" android:id="@id/primaryNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jessica" android:fontFamily="@font/proximanova_bold" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/primaryNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2121" android:fontFamily="@font/proximanova_regular" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/mintOrange" android:id="@id/expiredTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="This request has expired." android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" />
                <LinearLayout android:id="@id/expirationLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/expirationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10h 53m" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/acceptanceLayout" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="none" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/buttonConfirm" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Join Mint Family" style="@style/DefaultButtonStyle" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_medium_gray" android:layout_gravity="bottom" android:id="@id/buttonDeny" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_marginTop="@dimen/common_gutter_size" android:text="Decline" style="@style/DefaultButtonStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/descriptionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/init_activation_edit_text_label_margin_top" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myPlanSubtitleLabel">
                <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/descriptionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Once you have become a member of the family then Jessica will be able to pay for your plan renewals, view your monthly data usage, pay for any monthly data add-ons and pay for international roaming credit." android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
