<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Family invitation code" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:layout_gravity="end" android:id="@id/faqText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_text_margin_top" android:text="Where is my code?" android:drawablePadding="@dimen/activation_location_faq_drawable_padding" android:drawableEnd="@drawable/ic_faq_14xp" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView2" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:paddingTop="@dimen/common_edge_margin" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/confirmationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Please enter the 6-digit code given to you by primary to accept the invitation." android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/invitationAnimatedBorderEditText" android:paddingBottom="@dimen/common_gutter_size" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" android:stateListAnimator="@animator/raise_on_touch_animator">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/invitationTitleText" android:paddingBottom="@dimen/common_animated_border_edit_text_message_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Invitation code" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invitationTitleText" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/invitationEditText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" app:textFormat="\### ###" style="@style/PlaceholderEditText" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/invitationLoadingProgressBar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/invitationCorrectImage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_check_circle_24px" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/animated_border_incorrect_color" android:id="@id/invitationErrorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Uh oh. Wrong code." android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/termsLayout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_gutter_size" android:paddingEnd="@dimen/common_edge_margin">
                <ImageButton android:id="@id/termsButton" android:background="@color/colorPrimary" android:layout_width="50.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_checkbox_off_18px" android:scaleType="center" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/termsText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Their Mint Phone Number" android:fontFamily="@font/proximanova_bold" app:labelType="label" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/buttonContinueLayout" android:background="@drawable/mint_button_gradient_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="Accept invitation" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_state_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
            <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
