<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/popup_container_rounded_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentView" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/infoTitle" android:paddingTop="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your name" android:fontFamily="@font/proximanova_bold" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_light_gray" android:id="@id/infoText" android:paddingBottom="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your name" android:fontFamily="@font/proximanova_regular" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/stepsTable" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_inner_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Got it" style="@style/DefaultButtonStyle" />
            <com.ultramobile.mint.customcomponents.NeedFoxHelpButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/ctaHelp" android:background="@drawable/rounded_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:foreground="?selectableItemBackground" android:text="Still need help? Ask our agent" android:drawablePadding="10.0dip" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
