<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:id="@id/searchToolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentInsetStart="0.0dip" android:contentInsetEnd="0.0dip" android:contentInsetLeft="0.0dip" android:contentInsetRight="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" style="@style/ContentContainer">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView android:id="@id/orangeCarrierFullSearch" android:background="@drawable/search_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/orange_carrier_search_height" android:layout_marginTop="@dimen/orange_carrier_search_top_margin" android:layout_marginBottom="@dimen/orange_carrier_search_top_margin" android:layout_weight="1.0" android:iconifiedByDefault="false" android:queryHint="Search all carriers" android:elevation="10.0dip" android:searchIcon="@drawable/ic_search_24px" android:queryBackground="@android:color/transparent" app:theme="@style/AppSearchView" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/text_dark_gray" android:id="@id/orangeCarrierSearchCancelButton" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="4.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/orangeCarrierSearchRecyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/orange_carrier_search_top_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
