<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:layout_collapseMode="pin" app:title="@string/verify_by_line_number_title" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/verifyByLineNumBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentContainer" android:paddingBottom="350.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/verify_by_line_number_text" android:lineSpacingExtra="4.0sp" android:translationY="-4.0sp" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/internetLineNumberAnimatedBorderEditText" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/internetLineNumberTitleText" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/internet_line_number_field_name" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internetLineNumberTitleText" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:textSize="16.0sp" android:id="@id/internetLineNumberEditText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" app:textFormat="(###)###-####" style="@style/PlaceholderEditText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <LinearLayout android:orientation="vertical" android:id="@id/internetLineNumberNoteContainer" android:background="@drawable/internet_line_number_note_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internetLineNumberAnimatedBorderEditText">
                <TextView android:textSize="14.0sp" android:textColor="@color/internet_line_number_note_text_color" android:gravity="top" android:id="@id/tvInternetLineNumberNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/internet_line_number_note_text" android:lineSpacingExtra="3.0sp" android:translationY="-1.5sp" android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/mint_button_gradient_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="16.0sp" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:text="@string/continue_button" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_positive_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
            <ProgressBar android:id="@id/progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
