<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:maxLines="2" app:title="Update Network name and password" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/personalDetailsBackButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/activation_location_faq_text_size" android:textColor="@color/activation_location_faq_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/toolbarRightButton" android:background="?android:selectableItemBackground" android:padding="@dimen/common_gutter_size" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Forgot admin password?" android:fontFamily="@font/proximanova_bold" android:layout_marginEnd="@dimen/common_edge_margin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_edge_margin">
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/networkNameAnimatedBorderEditText" android:paddingTop="@dimen/common_inner_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/networkNameTitleText" android:paddingBottom="@dimen/common_animated_border_edit_text_message_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Network name" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/networkNameAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/networkNameTitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/networkNameEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/networkNameAnimatedBorder" app:layout_constraintEnd_toStartOf="@id/networkNameEditButton" app:layout_constraintStart_toStartOf="@id/networkNameAnimatedBorder" app:layout_constraintTop_toTopOf="@id/networkNameAnimatedBorder" style="@style/EditTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_green" android:gravity="center" android:id="@id/networkNameEditButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawableEnd="@drawable/ic_check_circle_24px" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_inner_margin" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/networkNameAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/networkNameAnimatedBorder" app:layout_constraintTop_toTopOf="@id/networkNameAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/networkNameErrorText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@id/networkNameAnimatedBorder" app:layout_constraintStart_toStartOf="@id/networkNameAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/networkNameAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/networkNameDescriptionText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_animated_border_edit_text_message_margin" android:text="· Use at least 1 character" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/networkNameErrorText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/newPasswordAnimatedBorderEditText" android:paddingTop="@dimen/common_inner_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/newPasswordTitleText" android:paddingBottom="@dimen/common_animated_border_edit_text_message_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Password" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/newPasswordAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newPasswordTitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/newPasswordEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:inputType="textPassword" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/newPasswordAnimatedBorder" app:layout_constraintEnd_toStartOf="@id/newPasswordEditButton" app:layout_constraintStart_toStartOf="@id/newPasswordAnimatedBorder" app:layout_constraintTop_toTopOf="@id/newPasswordAnimatedBorder" style="@style/EditTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_green" android:gravity="center" android:id="@id/newPasswordEditButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawableEnd="@drawable/ic_eye_open_grey" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/newPasswordAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/newPasswordAnimatedBorder" app:layout_constraintStart_toEndOf="@id/newPasswordEditText" app:layout_constraintTop_toTopOf="@id/newPasswordAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/newPasswordErrorText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@id/newPasswordAnimatedBorder" app:layout_constraintStart_toStartOf="@id/newPasswordAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/newPasswordAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/forgotPasswordTitleText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_animated_border_edit_text_message_margin" android:text="· Be 8 to 63 characters long" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newPasswordErrorText" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/repeatPasswordAnimatedBorderEditText" android:paddingTop="@dimen/common_inner_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/repeatPasswordTitleText" android:paddingBottom="@dimen/common_animated_border_edit_text_message_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirm password" android:fontFamily="@font/proximanova_bold" app:labelType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatPasswordTitleText" style="@style/AnimatedBorder" />
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/text_dark_gray" android:textColorHint="@color/colorAccent" android:id="@id/repeatPasswordEditText" android:background="@android:color/transparent" android:layout_width="0.0dip" android:inputType="textPassword" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toStartOf="@id/repeatPasswordEditButton" app:layout_constraintStart_toStartOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintTop_toTopOf="@id/repeatPasswordAnimatedBorder" style="@style/EditTextStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/primary_green" android:gravity="center" android:id="@id/repeatPasswordEditButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:drawableEnd="@drawable/ic_eye_open_grey" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:stateListAnimator="@animator/raise_on_touch_animator" app:layout_constraintBottom_toBottomOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintEnd_toEndOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintStart_toEndOf="@id/repeatPasswordEditText" app:layout_constraintTop_toTopOf="@id/repeatPasswordAnimatedBorder" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/init_activation_edit_text_label_text_size" android:textColor="@color/animated_border_incorrect_color" android:id="@id/repeatPasswordErrorText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="This field is mandatory" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintStart_toStartOf="@id/repeatPasswordAnimatedBorder" app:layout_constraintTop_toBottomOf="@id/repeatPasswordAnimatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/mint_button_gradient_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="16.0sp" android:id="@id/buttonSave" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Update &amp; Save" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
