<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BackButtonIcon" />
    <LinearLayout android:orientation="horizontal" android:id="@id/kidLockOutMessage" android:background="@drawable/family_kid_lockout_background" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/createFamilyImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/kid_lockout_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/kid_lockout" android:fontFamily="@font/proximanova_regular" android:textFontWeight="500" />
    </LinearLayout>
    <ProgressBar android:id="@id/loaderButton" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/createFamilyImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/common_edge_margin" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/fox_support_agent" app:layout_constraintBottom_toTopOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/kidLockOutMessage" app:srcCompat="@null" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="26.0sp" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MY MINT FAMILY" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:letterSpacing="-0.05" app:layout_constraintBottom_toTopOf="@id/descriptionText" app:layout_constraintTop_toBottomOf="@id/createFamilyImage" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_medium_gray" android:id="@id/descriptionText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="Looking for an option to manage up to 5 existing accounts in one place? \n\nWith Mint Family you can pay for plan renewals, add data, track monthly data usage of your members and more." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/buttonContinueLayout" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/buttonContinueLayout" android:background="@drawable/mint_button_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/buttonContinue" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="Create" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
