<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:isScrollContainer="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <TextView android:textSize="30.0sp" android:textColor="@color/text_dark_gray" android:id="@id/jumpTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="20.0dip" android:text="Hi there" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/codeText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Activation code correct." android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/planText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Plan selected." android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/personalText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Details entered." android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/paymentText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Payment method added" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/convertedText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Your account is already converted, redirecting you to it. Please wait..." android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:drawableStartCompat="@drawable/ic_check_circle_24px" />
            <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin">
                <FrameLayout android:id="@id/ctaContainer" android:paddingBottom="@dimen/dashboard_dialog_default_padding" android:layout_height="wrap_content" style="@style/ContentContainer" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_marginBottom="@dimen/common_inner_margin">
                <com.ultramobile.mint.customcomponents.NeedFoxHelpButton android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:gravity="center" android:background="@drawable/rounded_white_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:foreground="?selectableItemBackground" android:text="Need help? Find answers here" android:drawablePadding="10.0dip" android:drawableEnd="@null" android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="3.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/jumpSignInButton" android:background="?selectableItemBackground" android:padding="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log in here" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="if you have a mint account" android:fontFamily="@font/proximanova_regular" android:textAlignment="textStart" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Need another trial kit?" android:fontFamily="@font/proximanova_regular" android:textAlignment="textEnd" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:id="@id/jumpOrderButton" android:background="?selectableItemBackground" android:padding="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Order it now." android:fontFamily="@font/proximanova_bold" android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
