<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Email verification" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/emailVerificationBackButton" app:layout_collapseMode="pin" style="@style/CloseButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="100.0dip" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="200.0dip" android:src="@null" android:scaleType="center" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="An email has been sent to" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
            <androidx.cardview.widget.CardView android:id="@id/emailLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" app:cardBackgroundColor="@color/email_verification_background_green" app:cardCornerRadius="16.0dip">
                <LinearLayout android:orientation="vertical" android:background="@drawable/carrier_double_check_card_rounded_background" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_gutter_size" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_inner_margin" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin">
                    <TextView android:textSize="20.0sp" android:textColor="@color/text_dark_gray" android:id="@id/emailValue" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/mintGreen" android:layout_gravity="center" android:id="@id/editEmail" android:background="?selectableItemBackground" android:padding="@dimen/common_gutter_size" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit email" android:drawablePadding="10.0dip" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" app:drawableEndCompat="@drawable/ic_edit_outlined_24px" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="Go to your email inbox and click the button to confirm the email address shown above." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/white_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/White" android:gravity="center" android:id="@id/continueButton" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_edge_margin" android:text="I have verified my account" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" style="@style/DefaultButtonStyle" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="@dimen/trial_continue_button_text_size" android:textColor="@color/mintGreen" android:gravity="center" android:id="@id/resendButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_margin="@dimen/common_edge_margin" android:text="Resend email verification" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangeCarrierDoubleCheckAccount" style="@style/NegativeButtonStyle" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
