<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" app:title="Verification code" style="@style/CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/backButton" app:layout_collapseMode="pin" style="@style/BackButtonToolbarIcon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView2" android:paddingBottom="@dimen/common_white_bottom_button_gradient_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Enter your phone number and we'll send a one time code to verify your account." android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView android:id="@id/msisdnAnimatedBorderEditText" android:paddingBottom="@dimen/common_gutter_size" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_update_password_phone_number_margin_top" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/msisdnTitleText" android:paddingBottom="@dimen/common_animated_border_edit_text_message_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mint Phone Number" android:fontFamily="@font/proxima_nova_extrabold" app:labelType="label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.ultramobile.mint.customcomponents.AnimatedBorderView android:id="@id/animatedBorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdnTitleText" style="@style/AnimatedBorder" />
                <com.ultramobile.mint.customcomponents.PlaceholderEditText android:id="@id/msisdnEditText" android:layout_width="fill_parent" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/animatedBorder" app:layout_constraintEnd_toEndOf="@id/animatedBorder" app:layout_constraintStart_toStartOf="@id/animatedBorder" app:layout_constraintTop_toTopOf="@id/animatedBorder" app:textFormat="(###)###-####" style="@style/PlaceholderEditText" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/animated_border_incorrect_color" android:id="@id/errorText" android:paddingTop="@dimen/common_animated_border_edit_text_message_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Oops, ineligible phone number." android:fontFamily="@font/proximanova_bold" app:labelType="hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animatedBorder" />
            </com.ultramobile.mint.customcomponents.AnimatedBorderEditTextView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/warningText1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="For Kid's Plans, codes are sent to the parent's email." android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_warning_dot" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msisdnAnimatedBorderEditText" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/warningText2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="The active Mint phone number entered will be the account linked to the Home MINTernet account." android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_warning_dot" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warningText1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/warningText3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="If your Mint phone account is canceled or terminated, your Home MINTernet discount will be removed." android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:drawableStart="@drawable/ic_warning_dot" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warningText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/WhiteBottomButtonGradient" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_edge_margin">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="16.0sp" android:id="@id/buttonSendCode" android:background="@drawable/default_state_button" android:layout_width="fill_parent" android:text="Send Code" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loaderButton" android:background="@drawable/default_positive_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin">
            <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateTint="@color/White" style="?android:progressBarStyle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/forgotPasswordSuccessImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkmark_24px" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
