<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fox_paw_print" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/fun_fact_item_text_size" android:textColor="@color/White" android:gravity="center_vertical" android:id="@id/messageText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:layout_marginStart="@dimen/fun_fact_container_padding" android:layout_marginEnd="@dimen/fun_fact_container_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
