<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cellLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/itemLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:elevation="1.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:divider="?android:listDivider" android:animateLayoutChanges="true" android:showDividers="none" android:dividerPadding="10.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/transactionTime" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="time" android:fontFamily="@font/proximanova_regular" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/description" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="phone number" android:fontFamily="@font/proximanova_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/amount" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="country" android:fontFamily="@font/proximanova_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/itemArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_add_16px" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/detailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:animateLayoutChanges="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Trans ID:" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/transactionId" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="$0.1" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:animateLayoutChanges="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Trans Type:" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/purchaseType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="8 min" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:animateLayoutChanges="true">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Amount:" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_dark_gray" android:id="@id/expandedAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="8 min" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="textEnd" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
