<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cellLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/itemLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:elevation="1.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:divider="?android:listDivider" android:animateLayoutChanges="true" android:showDividers="middle" android:dividerPadding="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/text_light_gray" android:id="@id/callTime" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="time" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="country" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_dark_gray" android:id="@id/priceTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$8" android:fontFamily="@font/proximanova_bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/detailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:animateLayoutChanges="true">
                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/arrow_down" />
                <TextView android:textSize="14.0sp" android:textColor="@color/Black" android:id="@id/phoneNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="phone number" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:drawableStartCompat="@drawable/ultra_phone" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:animateLayoutChanges="true">
                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/arrow_down" />
                <TextView android:textSize="14.0sp" android:textColor="@color/Black" android:id="@id/pricePerMin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="$0.1" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:drawableStartCompat="@drawable/ultra_rate" />
                <TextView android:textSize="14.0sp" android:textColor="@color/Black" android:id="@id/duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="8 min" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:drawableStartCompat="@drawable/duration_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
