<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dashboard_group_rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/onboardingProgress" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:progress="50" android:indeterminateOnly="false" android:progressDrawable="@drawable/onboarding_progress_ring" android:rotation="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/onboarding_progress_step_number_color" android:gravity="center" android:id="@id/dashboardOnboardingChecklistCompletedNumbers" android:background="@drawable/circle_outline" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:lineHeight="16.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="@id/onboardingProgress" app:layout_constraintEnd_toEndOf="@id/onboardingProgress" app:layout_constraintStart_toStartOf="@id/onboardingProgress" app:layout_constraintTop_toTopOf="@id/onboardingProgress" />
            <ImageView android:id="@id/completionCheckmark" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="#ff7ca888" android:gravity="center" android:id="@id/textViewProgress2" android:background="@drawable/circle_outline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="@id/onboardingProgress" app:layout_constraintEnd_toEndOf="@id/onboardingProgress" app:layout_constraintStart_toStartOf="@id/onboardingProgress" app:layout_constraintTop_toTopOf="@id/onboardingProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_text" android:id="@id/dashboardActionCardCurrentPlanText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="12.0dip" android:lineHeight="16.0dip" android:textFontWeight="700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/onboardingProgress" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_text" android:id="@id/dashboardOnboardingChecklistDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" android:lineHeight="16.0dip" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/onboardingProgress" app:layout_constraintTop_toBottomOf="@id/dashboardActionCardCurrentPlanText" />
            <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_link_to_action" android:id="@id/dashboardOnboardingChecklistButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/onboarding_banner_incomplete_link" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="12.0dip" android:lineHeight="16.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/onboardingProgress" app:layout_constraintTop_toBottomOf="@id/dashboardOnboardingChecklistDescription" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
