<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/cellLayout" android:background="@color/ultraTransparent" android:layout_width="fill_parent" android:layout_height="@dimen/multiline_primary_dashboard_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/familyMemberLayout" android:background="@drawable/selectable_green_gradient_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/orange_carrier_select_cell_padding">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/memberName" android:paddingTop="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John" android:maxLines="1" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/memberNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
        <TextView android:textSize="30.0sp" android:textColor="@color/text_dark_gray" android:layout_gravity="end" android:id="@id/memberInitial" android:background="@drawable/family_member_initial_background" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="@dimen/common_inner_margin" android:text="C" android:textAllCaps="true" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginEnd="@dimen/common_gutter_size" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/avatarImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitEnd" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/invitedMemberLayout" android:background="@drawable/selectable_green_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/orange_carrier_select_cell_padding">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/invitedMemberName" android:paddingTop="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John" android:maxLines="1" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invite expires in" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/invitedExpiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invite expires in" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/addMemberLayout" android:background="@drawable/item_dashed_background_drawable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/orange_carrier_select_cell_padding" android:cropToPadding="false">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/rounded_image_default_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_circle" android:cropToPadding="false" android:elevation="5.0dip" />
    </LinearLayout>
</FrameLayout>
