<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/cellLayout" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/secondaryRequestLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/nicknameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eddie" android:fontFamily="@font/proximanova_bold" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/mintGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expires in: " android:fontFamily="@font/proximanova_regular" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/typeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eddie" android:fontFamily="@font/proximanova_regular" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_continue_arrow_24px" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
