<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/cellLayout" android:background="@color/ultraTransparent" android:layout_width="@dimen/change_device_cell_width" android:layout_height="@dimen/change_device_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/fun_fact_background_corner_radius">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/stepLayout" android:background="@drawable/selectable_green_gradient_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@id/stepNumber" android:paddingTop="@dimen/common_inner_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 1" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dialog_dark" android:id="@id/stepTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make sure the device is off" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepNumber" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@id/stepImage" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@null" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stepTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
