<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="end" android:orientation="vertical" android:id="@id/alRichMessageView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kbm_rich_message_top_margin" android:layout_marginBottom="@dimen/kbm_rich_message_bottom_margin" android:layout_below="@id/messageTextLayout" android:layout_marginStart="@dimen/kbm_rich_message_start_margin" android:layout_marginEnd="@dimen/kbm_rich_message_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/alGenericCardContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/alImageListContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alGenericCardContainer" />
    <com.brandmessenger.core.ui.conversation.richmessaging.views.KBMFlowLayout android:id="@id/alFlowLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:alignSenderSide="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alImageListContainer" style="?kbmUiConversationFlowLayoutStyle" />
    <FrameLayout android:id="@id/secureFormContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alFlowLayout">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_content" />
    </FrameLayout>
    <include android:id="@id/faq_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alFlowLayout" layout="@layout/kbm_faq_layout" />
    <include android:id="@id/faq_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faq_layout" layout="@layout/kbm_faq_reply_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/alListMessageLayout" android:background="@drawable/kbm_rich_message_border" android:visibility="gone" android:layout_width="@dimen/BrandMessenger_rich_message_width" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faq_reply">
        <ImageView android:id="@id/headerImage" android:focusable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/com.kbm.content_description_image_generic" app:layout_constraintEnd_toEndOf="@id/headerText" app:layout_constraintStart_toStartOf="@id/headerText" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/kbm_list_item_main_header_text_color" android:id="@id/headerText" android:background="@color/kbm_header_text_background" android:paddingLeft="9.0dip" android:paddingTop="7.0dip" android:paddingRight="9.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:lineSpacingExtra="3.0sp" android:fontFamily="sans-serif" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerImage" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/alListItemRecycler" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText" />
        <View android:id="@id/divider" android:background="@color/kbm_list_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/actionButton1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alListItemRecycler" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/kbm_list_item_action_color" android:ellipsize="end" android:gravity="center" android:id="@id/actionButton1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="" android:maxLines="1" android:drawablePadding="4.0dip" android:fontFamily="sans-serif" android:letterSpacing="0.07" app:layout_constraintBottom_toTopOf="@id/actionDivider2" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <View android:id="@id/actionDivider2" android:background="@color/kbm_list_item_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/actionButton2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionButton1" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/kbm_list_item_action_color" android:ellipsize="end" android:gravity="center" android:id="@id/actionButton2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="" android:maxLines="1" android:drawablePadding="4.0dip" android:fontFamily="sans-serif" android:letterSpacing="0.07" app:layout_constraintBottom_toTopOf="@id/actionDivider3" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionDivider2" />
        <View android:id="@id/actionDivider3" android:background="@color/kbm_list_item_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/actionButton3" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionButton2" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/kbm_list_item_action_color" android:ellipsize="end" android:gravity="center" android:id="@id/actionButton3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="" android:maxLines="1" android:drawablePadding="4.0dip" android:fontFamily="sans-serif" android:letterSpacing="0.07" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionDivider3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
