<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/brand_messenger_dark_black_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/Brand_Messenger_FullScreen_Theme" android:id="@id/my_toolbar" android:background="@color/brand_messenger_dark_black_color" android:paddingTop="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:elevation="4.0dip" app:popupTheme="@style/KBM_PopUpTheme" app:subtitleTextAppearance="@style/ToolbarSubtitle" app:titleTextAppearance="@style/ToolbarTitle" />
    <com.brandmessenger.core.ui.conversation.TouchImageView android:id="@id/full_screen_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <ImageView android:id="@id/full_screen_gif" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <ProgressBar android:id="@id/full_screen_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/gray_contrast_color" android:ellipsize="marquee" android:id="@id/captionText" android:background="@color/brand_messenger_transparent_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="jbdsf dfvhjsdfv dfkvjhndsfv dsfvkjhdfsv dsfjkvhdsfv dfkjhvdf dsfvkjhdfv sdfvkjhndfv dfvkhdfv dfvkhdfv dfkvhdfv dfvkhndfv dfvkjhndfv dfvkhdfv svkher ervoikjewv erviojdfv evihjewv dsfvihdfv eiuvhdfv dfvihev dfivhev dfivhdfv fdivjfv fvoijfv sdfvoijdfv dfviojdfv dfoijvdf dfviojdfv dfvoijfv fdoivdf foijvfd dfvoidf vfiodfv dsfoifdv dfoivdf" android:maxLines="4" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
</RelativeLayout>
