<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/navigationDrawer" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="start|top" android:id="@id/layout_child_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
