<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/chat_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/static_mapview" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/kbm_map_offline_thumbnail" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/com.kbm.content_description_location" />
</RelativeLayout>
