<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" style="@style/listViewActivatedStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/profile_image_relative_layout" android:paddingLeft="@dimen/listview_item_padding" android:paddingTop="8.0dip" android:paddingRight="0.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/listview_item_padding" android:paddingEnd="0.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/alphabeticImage" android:background="@drawable/kbm_circular_text_view" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="" />
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/contactImage" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@null" android:layout_toRightOf="@id/alphabeticImage" android:layout_toEndOf="@id/alphabeticImage" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/message_text_color" android:ellipsize="end" android:id="@id/brand_messenger_group_members" android:paddingLeft="@dimen/listview_item_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/listview_item_padding" android:layout_toEndOf="@id/profile_image_relative_layout" android:layout_alignParentEnd="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/message_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/brand_messenger_group_name" android:paddingLeft="@dimen/listview_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_above="@id/brand_messenger_group_members" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:paddingStart="@dimen/listview_item_padding" android:layout_toEndOf="@id/profile_image_relative_layout" android:layout_alignParentEnd="true" />
</RelativeLayout>
