<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.camera.view.PreviewView android:id="@id/viewFinder" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/com.kbm.key_camera" />
    <TextView android:textColor="@color/white" android:id="@id/video_timer" android:background="@drawable/kbm_rounded_video_timer_background" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="00:00" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/camera_capture_button" android:background="@drawable/kbm_translucent_black_shadow" android:padding="8.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="64.0dip" android:src="@drawable/kbm_capture_photo_icon" android:scaleType="fitCenter" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/gallery_btn" android:background="@drawable/kbm_translucent_black_shadow" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="64.0dip" android:src="@drawable/kbm_gallery_icon" android:scaleType="fitXY" android:contentDescription="@string/com.kbm.open_gallery_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/camera_capture_button" app:layout_constraintHorizontal_bias="0.186" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/switch_camera" android:background="@drawable/kbm_translucent_black_shadow" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="64.0dip" android:src="@drawable/kbm_switch_camera_icon" android:scaleType="fitXY" android:contentDescription="@string/com.kbm.switch_camera_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.85" app:layout_constraintStart_toEndOf="@id/camera_capture_button" />
    <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/switchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:checkedButton="@id/btn_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_capture_button" app:selectionRequired="true" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/btn_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com.kbm.video_string" android:layout_weight="1.0" android:contentDescription="@string/com.kbm.video_string" android:textAllCaps="false" app:backgroundTint="@color/kbm_video_photo_switch_bg" app:strokeColor="@null" app:strokeWidth="0.0dip" style="@style/KBMUi_Style_Camera_Mode_Switch" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/btn_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com.kbm.photo_string" android:layout_weight="1.0" android:contentDescription="@string/com.kbm.photo_string" android:textAllCaps="false" app:backgroundTint="@color/kbm_video_photo_switch_bg" app:strokeColor="@null" app:strokeWidth="0.0dip" style="@style/KBMUi_Style_Camera_Mode_Switch" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
