<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reply_message_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/replyNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toTopOf="@id/messageTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="end" android:id="@id/imageViewForAttachmentType" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/replyNameTextView" app:layout_constraintTop_toBottomOf="@id/replyNameTextView" />
    <TextView android:layout_gravity="center" android:id="@id/messageTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:maxLines="3" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageViewForAttachmentType" app:layout_constraintTop_toBottomOf="@id/replyNameTextView" />
    <ImageView android:gravity="end" android:id="@id/imageViewForPhoto" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="40.0dip" android:src="@null" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/imageCancel" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="Cancel replying" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toEndOf="@id/imageViewForPhoto" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.125" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="messageTextView,replyNameTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
