<?xml version="1.0" encoding="utf-8"?>
<com.brandmessenger.core.ui.uikit.PeekConstraintLayout android:orientation="vertical" android:id="@id/roomRootLayout" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?kbmUiConversationRichCardContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.brandmessenger.core.ui.uikit.KBMImageView android:id="@id/productImage" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:contentDescription="@string/com.kbm.content_description_image_generic" app:layout_constraintBottom_toTopOf="@id/productNameSingleLine" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/KBMUi_Style_RichCardImageCorners" app:strokeColor="@null" />
    <TextView android:id="@id/productPrice" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$5000" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/productImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?kbmUiConversationRichCardOverlayLabelStyle" />
    <TextView android:id="@id/productNameSingleLine" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="OYO Rooms Kodihalli (4.2/5)" android:maxLines="500" android:textAlignment="textStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productImage" style="?kbmUiConversationRichCardTitleStyle" />
    <TextView android:id="@id/productName" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="OYO Rooms Kodihalli" android:maxLines="500" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/productLocation" app:layout_constraintEnd_toStartOf="@id/productRating" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productNameSingleLine" app:layout_constraintVertical_bias="1.0" style="?kbmUiConversationRichCardTitleStyle" />
    <TextView android:id="@id/productRating" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="500" app:layout_constraintBaseline_toBaselineOf="@id/productName" app:layout_constraintBottom_toTopOf="@id/productLocation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@id/productNameSingleLine" style="?kbmUiConversationRichCardRatingLabelStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/productNameSplitLayout" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="productName,productRating" />
    <TextView android:id="@id/productLocation" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="500" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/productDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productName" style="?kbmUiConversationRichCardSubtitleStyle" />
    <TextView android:id="@id/productDescription" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="This large room with hardwood floors features a sofa, city views, a piano with leather seats with a lot of" android:maxLines="500" android:textAlignment="textStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/card_button_list_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productLocation" style="?kbmUiConversationRichCardDescriptionStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/card_button_list_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/citation_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productDescription" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_button_list_view" layout="@layout/kbm_citations_layout" />
</com.brandmessenger.core.ui.uikit.PeekConstraintLayout>
