<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/profile_image_relative_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="6.0dip">
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/alphabeticImage" android:background="@drawable/kbm_circular_text_view" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="" />
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/contactImage" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@null" android:layout_toRightOf="@id/alphabeticImage" android:layout_toEndOf="@id/alphabeticImage" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:ellipsize="marquee" android:id="@id/lastSeenAtTextView" android:paddingLeft="@dimen/listview_item_padding" android:paddingRight="@dimen/listview_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_below="@id/displayName" android:layout_alignParentRight="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="@dimen/listview_item_padding" android:paddingEnd="@dimen/listview_item_padding" android:layout_toEndOf="@id/profile_image_relative_layout" android:layout_alignParentEnd="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ff616161" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/displayName" android:paddingLeft="@dimen/listview_item_padding" android:paddingRight="@dimen/listview_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@id/adminTextView" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-light" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="@dimen/listview_item_padding" android:paddingEnd="@dimen/listview_item_padding" android:layout_toStartOf="@id/adminTextView" android:layout_toEndOf="@id/profile_image_relative_layout" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/adminTextView" android:background="@drawable/kbm_admin_text" android:padding="2.0dip" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/com.kbm.admin_text" android:singleLine="true" android:layout_alignBottom="@id/displayName" android:layout_alignParentRight="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
