<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="68.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/profile_image_relative_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/alphabeticImage" android:background="@drawable/kbm_circular_text_view" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_margin="4.0dip" android:text="" />
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/contactImage" android:visibility="visible" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_margin="4.0dip" android:src="@null" android:layout_toRightOf="@id/alphabeticImage" android:layout_toEndOf="@id/alphabeticImage" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_time" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:weightSum="20.0" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/profile_image_relative_layout">
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/smReceivers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="22.0" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="gravity" />
        <TextView android:textSize="10.0sp" android:textColor="@color/message_details_text_color" android:ellipsize="end" android:id="@id/createdAtTime" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="22 Apr 08:10 AM" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
    <ImageView android:gravity="center_vertical" android:id="@id/sentOrReceivedIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_below="@id/name_time" />
    <TextView android:textSize="12.0sp" android:textColor="@color/message_details_text_color" android:gravity="center_vertical" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com.kbm.delivery_status" android:layout_below="@id/messageUnread" android:layout_alignParentLeft="false" android:layout_alignParentRight="false" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/message_details_text_color" android:id="@id/smTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com.kbm.testTime" android:layout_alignParentRight="false" android:textIsSelectable="true" android:layout_alignParentEnd="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/messageUnread" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_below="@id/name_time" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/profile_image_relative_layout">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/senderName" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" />
        <ImageView android:gravity="center_vertical" android:id="@id/attachmentIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/message" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:text="@string/com.kbm.message" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginEnd="48.0dip" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/unreadSmsCount" android:background="@drawable/kbm_unread_message_background" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="2.0dip" android:text="" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/message_details_text_color" android:id="@id/selfDestruct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com.kbm.self_destruct" android:layout_toRightOf="@id/profile_image_relative_layout" android:layout_below="@id/messageUnread" android:layout_toEndOf="@id/profile_image_relative_layout" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="start|top" android:id="@id/onlineTextView" android:background="@drawable/kbm_online_circle" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignRight="@id/profile_image_relative_layout" android:layout_alignBottom="@id/profile_image_relative_layout" android:layout_alignEnd="@id/profile_image_relative_layout" />
</RelativeLayout>
