<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/brand_messenger_transparent_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="0.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="start" android:background="@color/brand_messenger_main_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/imgIcon" android:layout_toEndOf="@id/imgIcon"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/com.kbm.name" android:singleLine="false" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/whitesmoke" android:id="@id/txtTitle" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/com.kbm.mobile_number" android:singleLine="false" android:paddingStart="8.0dip" />
    </LinearLayout>
</RelativeLayout>
