<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/brand_messenger_video_control_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_controller_controll_panel" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageButton android:id="@id/media_controller_prev" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" style="@android:style/MediaButton.Previous" />
                <ImageButton android:id="@id/media_controller_rew" android:focusable="true" android:focusableInTouchMode="true" style="@android:style/MediaButton.Rew" />
                <ImageButton android:id="@id/media_controller_pause" android:focusable="true" android:focusableInTouchMode="true" style="@android:style/MediaButton.Play" />
                <ImageButton android:id="@id/media_controller_ffwd" android:focusable="true" android:focusableInTouchMode="true" style="@android:style/MediaButton.Ffwd" />
                <ImageButton android:id="@id/media_controller_next" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" style="@android:style/MediaButton.Next" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/media_controller_time_current" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/media_controller_controll_panel" android:layout_centerVertical="true" />
            <TextView android:textColor="@android:color/white" android:id="@id/media_controller_time_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@id/media_controller_time_current" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/media_controller_time" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/media_controller_time_divider" android:layout_centerVertical="true" />
            <ImageButton android:layout_gravity="top" android:id="@id/fullscreen" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <SeekBar android:id="@id/media_controller_progress" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="16.0dip" android:progressDrawable="@drawable/kbm_video_seekbar_process_drawable" android:thumb="@drawable/kbm_video_progress_thumb_bar" />
</RelativeLayout>
