<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/attachment_preview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.brandmessenger.core.api.attachment.AttachmentView android:id="@id/main_attachment_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/com.kbm.content_description_image_generic" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <ImageView android:gravity="center" android:id="@id/preview" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:minWidth="100.0dip" android:minHeight="100.0dip" android:layout_centerInParent="true" android:contentDescription="@string/com.kbm.image_content_description" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <ImageView android:gravity="center" android:id="@id/video_icon" android:focusable="true" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/kbm_video_play_icon_border" android:layout_centerInParent="true" android:contentDescription="@string/com.kbm.play_video_content_description" />
    <LinearLayout android:orientation="horizontal" android:id="@id/attachment_download_layout" android:background="@drawable/kbm_attachment_download" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="12.0dip" android:layout_centerInParent="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <ProgressBar android:id="@id/media_upload_progress_bar" android:background="@drawable/kbm_attachment_download" android:padding="8.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminate="false" android:layout_centerInParent="true" android:contentDescription="@string/com.kbm.please_wait_uploading_media" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/attachment_download_progress_layout" android:background="@drawable/kbm_attachment_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/attachment_download_cancel" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" android:contentDescription="@string/com.kbm.cancel_downloading" />
        <ProgressBar android:id="@id/media_download_progress_bar" android:padding="8.0dip" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/com.kbm.please_wait_downloading_media" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/attachment_retry_layout" android:background="@drawable/kbm_attachment_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/attachment_retry_image" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/kbm_upload_doc_white" android:contentDescription="@string/com.kbm.retry_uploading_content_description" android:layout_marginStart="8.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/attachment_retry_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/com.kbm.attachment_retry" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</RelativeLayout>
