<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/kbm_list_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/listItemImage" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/kbm_list_item_header_text_color" android:id="@id/listItemHeaderText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_toRightOf="@id/listItemImage" android:fontFamily="sans-serif" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/listItemImage" android:letterSpacing="0.07" />
    <TextView android:textSize="14.0sp" android:textColor="@color/kbm_list_item_text_color" android:ellipsize="end" android:id="@id/listItemText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="11.0dip" android:text="" android:maxLines="1" android:layout_toRightOf="@id/listItemImage" android:layout_below="@id/listItemHeaderText" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toEndOf="@id/listItemImage" android:letterSpacing="0.04" />
</RelativeLayout>
