<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/brand_messenger_transparent_color" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/brand_messenger_attachment_grid_View" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.8" layout="@layout/kbm_attachment_gridview_layout" />
    <RelativeLayout android:id="@id/multi_attachment_heading_layout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.15">
        <EditText android:textColor="@color/black" android:textColorHint="@color/gray_contrast_color" android:layout_gravity="start" android:id="@id/brand_messenger_attachment_edit_text" android:background="@null" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/com.kbm.Add_caption" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textMultiLine" android:textAlignment="viewStart" android:paddingStart="10.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|center" android:id="@id/brand_messenger_attachment_send_btn" android:background="@color/brand_messenger_transparent_color" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/com.kbm.send_text" android:layout_weight="1.0" />
        <View android:layout_gravity="center" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="30.0dip" />
        <Button android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/brand_messenger_attachment_cancel_btn" android:background="@color/brand_messenger_transparent_color" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/com.kbm.cancel_text" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
