<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rounded_top_background" android:padding="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_dark_gray" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Need more support?" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_dark_gray" android:id="@id/subtitleText" android:paddingTop="8.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Our Care team is ready to help with whatever you need." android:fontFamily="@font/proximanova_regular" android:textAlignment="center" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/closeButton" android:background="@drawable/default_state_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="10.0dip" android:text="Call Care" android:shadowColor="@android:color/transparent" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:paddingStart="6.0dip" android:paddingEnd="3.0dip" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</LinearLayout>
