<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/cellLayout" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="fill_parent" android:layout_height="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/taskLayout" android:background="@drawable/rounded_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/checkMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle_24px" android:layout_marginStart="@dimen/common_inner_margin" app:layout_constraintEnd_toStartOf="@id/textLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textLayout" />
        <LinearLayout android:orientation="vertical" android:id="@id/textLayout" android:layout_width="271.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_inner_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkMark" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/taskName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Task" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/taskDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Description" android:fontFamily="@font/proximanova_regular" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrowButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_inner_margin" android:src="@drawable/ic_continue_arrow_24px" android:layout_marginEnd="@dimen/common_inner_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
