<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_edge_margin" android:layout_height="fill_parent" style="@style/ContentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/trialStarterPackImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/trialStarterPackTitleText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/trial_title_text_size" android:textColor="@color/text_dark_gray" android:id="@id/trialStarterPackTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_sim_onboarding_first_step_title" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/trialStarterPackSubtitleText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trialStarterPackImage" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/trial_subtitle_text_size" android:textColor="@color/text_light_gray" android:id="@id/trialStarterPackSubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/order_sim_onboarding_first_step_subtitle" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toTopOf="@id/trialStarterPackMinutesText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trialStarterPackTitleText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/trial_starter_pack_offer_text_size" android:textColor="@color/trial_starter_pack_offer_text_color" android:id="@id/trialStarterPackMinutesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trial_starter_pack_offers_margin_top" android:text="@string/trial_starter_pack_minutes_offer" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" android:layout_marginStart="@dimen/common_edge_margin" app:layout_constraintEnd_toStartOf="@id/verticalLineLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trialStarterPackSubtitleText" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:gravity="center" android:id="@id/trialStarterPackMinutesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Minutes" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/trialStarterPackMinutesText" app:layout_constraintStart_toStartOf="@id/trialStarterPackMinutesText" app:layout_constraintTop_toBottomOf="@id/trialStarterPackMinutesText" app:layout_constraintVertical_bias="0.0" app:textAllCaps="true" />
    <View android:id="@id/verticalLineLeft" android:background="@color/text_light_gray" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="@id/trialStarterPackMinutesLabel" app:layout_constraintEnd_toStartOf="@id/trialStarterPackSMSText" app:layout_constraintStart_toEndOf="@id/trialStarterPackMinutesText" app:layout_constraintTop_toTopOf="@id/trialStarterPackMinutesText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/trial_starter_pack_offer_text_size" android:textColor="@color/trial_starter_pack_offer_text_color" android:id="@id/trialStarterPackSMSText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trial_starter_pack_sms_offer" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintEnd_toStartOf="@id/verticalLineRight" app:layout_constraintStart_toEndOf="@id/verticalLineLeft" app:layout_constraintTop_toTopOf="@id/trialStarterPackMinutesText" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:gravity="center" android:id="@id/trialStarterPackSMSLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trial_starter_pack_sms_label" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="@id/trialStarterPackMinutesLabel" app:layout_constraintEnd_toEndOf="@id/trialStarterPackSMSText" app:layout_constraintStart_toStartOf="@id/trialStarterPackSMSText" app:layout_constraintTop_toBottomOf="@id/trialStarterPackSMSText" app:layout_constraintVertical_bias="0.0" app:textAllCaps="true" />
    <View android:id="@id/verticalLineRight" android:background="@color/text_light_gray" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_gutter_size" app:layout_constraintBottom_toBottomOf="@id/trialStarterPackDataLabel" app:layout_constraintEnd_toStartOf="@id/trialStarterPackDataText" app:layout_constraintStart_toEndOf="@id/trialStarterPackSMSText" app:layout_constraintTop_toTopOf="@id/trialStarterPackSMSText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/trial_starter_pack_offer_text_size" android:textColor="@color/trial_starter_pack_offer_text_color" android:id="@id/trialStarterPackDataText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trial_starter_pack_data_offer" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLineRight" app:layout_constraintTop_toTopOf="@id/trialStarterPackSMSText" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_gray" android:gravity="center" android:id="@id/trialStarterPackDataLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MB Data" android:includeFontPadding="false" android:fontFamily="@font/oswald_bold" app:layout_constraintBottom_toBottomOf="@id/trialStarterPackMinutesLabel" app:layout_constraintEnd_toEndOf="@id/trialStarterPackDataText" app:layout_constraintStart_toStartOf="@id/trialStarterPackDataText" app:layout_constraintTop_toBottomOf="@id/trialStarterPackDataText" app:textAllCaps="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_dialog_button_header_text_size" android:textColor="@color/text_light_gray" android:gravity="center" android:id="@id/unlockedDeviceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="Your phone must be unlocked" android:includeFontPadding="false" android:fontFamily="@font/proximanova_regular" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trialStarterPackMinutesLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>
