<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cellLayout" android:background="@drawable/rounded_plan_selection_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:baselineAligned="true" android:textAlignment="center" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="24.0sp" android:textColor="@color/text_dark_gray" android:gravity="center_vertical" android:id="@id/dataText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2GB" android:fontFamily="@font/oswald_bold" />
            <TextView android:textSize="@dimen/plan_item_data_desc_textsize" android:textColor="@color/text_light_gray" android:gravity="center_vertical" android:id="@id/dataTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5G • 4G LTE/mo" android:fontFamily="@font/oswald_regular" />
        </LinearLayout>
        <View android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/common_gutter_size" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textColor="@color/mintGreen" android:id="@id/priceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$19/" android:fontFamily="@font/oswald_bold" app:autoSizeMaxTextSize="24.0sp" />
                <TextView android:textSize="16.0sp" android:textColor="@color/mintGreen" android:id="@id/monthText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mo" android:fontFamily="@font/oswald_bold" app:autoSizeMaxTextSize="24.0sp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mintGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total:" android:maxLines="1" android:fontFamily="@font/oswald_regular" android:textAlignment="textStart" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mintGreen" android:id="@id/oldValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total:" android:maxLines="1" android:fontFamily="@font/oswald_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mintGreen" android:id="@id/valueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total:" android:maxLines="1" android:fontFamily="@font/oswald_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/common_gutter_size" app:autoSizeMaxTextSize="13.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/selectButton" android:background="@drawable/default_state_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:text="Select" android:shadowColor="@android:color/transparent" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:layout_marginStart="10.0dip" style="@style/DefaultButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:id="@id/unlimitedLayoutText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_gutter_size" android:text="Using > 40GB/mo will result in lower speeds. Video @ 480p." android:layout_weight="2.0" android:fontFamily="@font/proximanova_regular" android:paddingStart="20.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_light_gray" android:gravity="center_vertical" android:id="@id/unlimitedLayoutTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Details" android:fontFamily="@font/proximanova_bold" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:drawableEndCompat="@drawable/ic_expand_more_24px" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/unlimitedLayout" android:paddingBottom="@dimen/common_inner_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_medium_gray" android:gravity="center_vertical" android:id="@id/unlimitedCapHotspot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• 10GB hotspot data" android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
</LinearLayout>
