<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/refer_a_friend_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/referAFriendPromoLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafSkyline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafGrass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafFriends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:src="@null" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rafBills" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rafBills" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:src="@null" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rafFriends" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/referAFriendWrapper" android:background="@drawable/popup_container_rounded_barrier_background" android:paddingBottom="@dimen/common_edge_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/white_80_percent" android:id="@id/referAFriendLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/refer_a_friend_save_money_text_margin_top" android:text="@string/refer_a_friend_label_text" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_extrabold" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/refer_a_friend_header_text_size" android:textColor="@color/refer_a_friend_header_text_color" android:id="@id/headerTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/refer_a_friend_header_text" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAFriendLabel" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/refer_a_friend_subtitle_text_size" android:textColor="@color/white_90_percent" android:id="@id/topTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="@string/refer_a_friend_subtitle_text" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/referAFriendPromoTextImage" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:scaleType="fitStart" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topTextView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/refer_a_friend_subtitle_text_size" android:textColor="@color/white_90_percent" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_edge_margin" android:text="@string/refer_a_friend_subtitle_text" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAFriendPromoTextImage" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/refer_a_friend_subtitle_text_size" android:textColor="@color/white_90_percent" android:id="@id/bottomTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/refer_a_friend_subtitle_text" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="italic" android:textColor="@color/white_90_percent" android:id="@id/termsTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:text="Taxes &amp; fees extra. Addt’l restrictions apply" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomTextView" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/referAFriendButton" android:layout_width="@dimen/circle_arrow_button_size" android:layout_height="@dimen/circle_arrow_button_size" android:layout_marginTop="@dimen/common_edge_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:src="@drawable/ic_circle_arrow_button" android:scaleType="fitCenter" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/termsTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/referAFriendImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@null" android:scaleType="fitEnd" android:minHeight="196.0dip" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/referAFriendPromoImage" android:paddingTop="100.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitEnd" app:layout_constraintBottom_toTopOf="@id/bottomTermsTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/referAFriendMintTechPromoImage" android:paddingTop="100.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/white_80_percent" android:id="@id/scrollIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/refer_a_friend_scroll_indicator" android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:rotation="-90.0" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:drawableStartCompat="@drawable/scroll_arrow_down_rotated" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white_90_percent" android:id="@id/bottomTermsTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_inner_margin" android:layout_marginBottom="@dimen/common_edge_margin" android:text="Taxes &amp; fees extra. Addt’l restrictions apply" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_edge_margin" android:paddingEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/referAFriendWrapper" app:layout_constraintStart_toStartOf="@id/referAFriendWrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>
