<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/carrier_double_check_card_rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_inner_margin" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="20.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/White" android:id="@id/statusValue" android:background="@drawable/mint_green_fill_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:id="@id/statusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:fontFamily="@font/proximanova_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/usageLayout" android:padding="@dimen/common_inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusMinUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="min used" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
            <ImageView android:id="@id/statusMinWarning" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_warning_orange_24px" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusMinRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="4.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="min remaining" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusSmsUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SMS used" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
            <ImageView android:id="@id/statusSmsWarning" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_warning_orange_24px" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusSmsRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="4.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMS remaining" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/statusDataLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusDataUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="data used" android:layout_weight="1.0" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
            <ImageView android:id="@id/statusDataWarning" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_warning_orange_24px" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/statusDataRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="4.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/text_medium_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="data remaining" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/common_gutter_size" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@id/activateButton" android:background="@drawable/default_state_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/common_inner_margin" android:text="Activate" style="@style/DefaultButtonStyle" />
    </LinearLayout>
</LinearLayout>
