<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/carrier_double_check_card_rounded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:layout_marginBottom="@dimen/common_inner_margin" android:divider="?android:listDivider" android:showDividers="none" android:dividerPadding="20.0dip" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="26.0sp" android:textColor="@color/text_dark_gray" android:id="@id/itemTitle" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/oswald_bold" android:textAlignment="textStart" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
        <TextView android:textSize="26.0sp" android:textColor="@color/mintGreen" android:id="@id/itemPrice" android:paddingTop="@dimen/common_inner_margin" android:paddingBottom="@dimen/common_gutter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/oswald_bold" android:textAlignment="textEnd" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/text_dark_gray" android:id="@id/itemDescription" android:paddingBottom="@dimen/common_inner_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:paddingStart="@dimen/common_inner_margin" android:paddingEnd="@dimen/common_inner_margin" />
</LinearLayout>
