<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hostContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/start_a_family_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="500.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ContentContainer"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/start_family_orange" android:id="@id/referAFriendLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/refer_a_friend_start_a_family_margin_top" android:text="Mint family" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/refer_a_friend_header_text_size" android:textColor="@color/start_family_header1" android:id="@id/headerTextView" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/refer_a_friend_header_text_margin_top" android:text="Start a mint family" android:scrollHorizontally="true" android:textAllCaps="true" android:fontFamily="@font/oswald_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referAFriendLabel" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/refer_a_friend_subtitle_text_size" android:textColor="@color/start_family_subtitle1" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="The easy way to manage up to 5 plans, all under one account." android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
        <View android:id="@id/referAFriendButton" android:background="@drawable/ic_circle_arrow_button_dark" android:layout_width="@dimen/circle_arrow_button_size" android:layout_height="@dimen/circle_arrow_button_size" android:layout_marginTop="@dimen/refer_a_friend_circle_arrow_button_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/referAFriendImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="203.0dip" android:layout_marginRight="55.0dip" android:src="@null" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scrollIndicatorML" app:layout_constraintTop_toBottomOf="@id/referAFriendButton" />
        <TextView android:textColor="@color/start_family_header1" android:id="@id/scrollIndicatorML" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/refer_a_friend_scroll_indicator" android:includeFontPadding="false" android:drawablePadding="@dimen/common_gutter_size" android:rotation="-90.0" android:textAllCaps="true" android:fontFamily="@font/proximanova_bold" app:drawableStartCompat="@drawable/scroll_arrow_down_rotated" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
