<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/trial_expired_layout_trial_label_text_size" android:textColor="@color/text_dark_gray" android:gravity="center" android:id="@id/expiredTrialLabelText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trial_expired_layout_trial_label_margin_top" android:text="@string/trial_expired_trial_label_text" android:fontFamily="@font/proxima_nova_extrabold" app:layout_constraintEnd_toEndOf="@id/expiredWelcomeTextView" app:layout_constraintStart_toStartOf="@id/expiredWelcomeTextView" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/trial_expired_layout_welcome_text_size" android:textColor="@color/text_dark_gray" android:id="@id/expiredWelcomeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/proxima_nova_extrabold" android:textAlignment="center" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiredTrialLabelText" />
    <TextView android:textSize="@dimen/trial_expired_layout_subtitle_text_size" android:textColor="@color/text_medium_gray" android:gravity="center" android:id="@id/expiredSubtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_gutter_size" android:text="@string/trial_expired_layout_subtitle_message_text" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="@id/expiredWelcomeTextView" app:layout_constraintStart_toStartOf="@id/expiredWelcomeTextView" app:layout_constraintTop_toBottomOf="@id/expiredWelcomeTextView" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|bottom" android:id="@id/foxExpiredImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/upgradeToFullPlanButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiredSubtitleText" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/upgradeToFullPlanButton" android:background="@drawable/default_positive_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dashboard_dialog_neutral_button_height" android:layout_marginBottom="@dimen/common_edge_margin" android:layout_marginStart="@dimen/common_edge_margin" android:layout_marginEnd="@dimen/common_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dashboard_dialog_button_neutral_body_text_size" android:textColor="@color/White" android:id="@id/leftButtonExpiredBodyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trial_expired_layout_upgrade_plan_text" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="@id/upgradeToFullPlanButton" app:layout_constraintEnd_toEndOf="@id/upgradeToFullPlanButton" app:layout_constraintStart_toStartOf="@id/upgradeToFullPlanButton" app:layout_constraintTop_toTopOf="@id/upgradeToFullPlanButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
